\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Applications}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Traditional approaches to shortest path problem}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Dijkstra's algorithm}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Bellman-Ford algorithm}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}A* search algorithm}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Floyd-Warshall algorithm}{3}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Problem with traditional approaches}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Shortest paths via distance oracles}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Organization of this paper}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Common definitions}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Classes of graphs}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Graph properties}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Highway dimension}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Timetable graphs}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Related work}{11}{section.3}
\contentsline {section}{\numberline {4}Properties propagation upon time-expansion}{12}{section.4}
\contentsline {section}{\numberline {5}Proposed distance oracles for timetable graphs}{13}{section.5}
\contentsline {section}{\numberline {6}Implementation and results}{14}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}
