\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  An example of a timetable}}{1}{table.1}}
\newlabel{tab:timetable01}{{1}{1}{An example of a timetable}{table.1}{}}
\citation{sommerthesis10}
\citation{Tea97}
\citation{sommerthesis10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Underlying graph of the timetable in ~\ref  {tab:timetable01}}}{2}{figure.1}}
\newlabel{fig:underlying01}{{1}{2}{Underlying graph of the timetable in ~\ref {tab:timetable01}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Traditional approaches to shortest path problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dijkstra's algorithm}{2}{subsubsection.1.2.1}}
\citation{zuiprednaska}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bellman-Ford algorithm}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}A* search algorithm}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Floyd-Warshall algorithm}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem with traditional approaches}{3}{subsection.1.3}}
\citation{apxdo05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shortest paths via distance oracles}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization of this paper}{4}{subsection.1.5}}
\citation{sommerthesis10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}}
\newlabel{sec:preliminaries}{{2}{5}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common definitions}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagram showing the properties of a distance oracle}}{5}{figure.2}}
\newlabel{fig:dodiagram}{{2}{5}{Diagram showing the properties of a distance oracle}{figure.2}{}}
\citation{apxdo05}
\citation{sommerthesis10}
\citation{powerlaw09}
\citation{highwaydim10}
\citation{highwaydim10}
\citation{highwaydim10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes of graphs}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph properties}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Highway dimension}{6}{subsubsection.2.3.1}}
\citation{timetablemodelsalgs07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Demonstration of a definition of HD. We chose some $r$ ($r = 3$) and some vertex $v$ ($v = C$) to root the ball $B_{v, 4r}$. All the shortest paths \emph  {longer} than $r$ \emph  {inside} the ball have to contain a vertex from $S$ (orange vertices $C$ and $A$ in our case). The upper bound on $|S|$, considering any ball with any radius, is the required highway dimension. Note: in our case, we had to choose also $A$ to set $S$, since a shortest path from $B$ to $D$ does not include $C$.}}{7}{figure.3}}
\newlabel{fig:highdemonstr}{{3}{7}{Demonstration of a definition of HD. We chose some $r$ ($r = 3$) and some vertex $v$ ($v = C$) to root the ball $B_{v, 4r}$. All the shortest paths \emph {longer} than $r$ \emph {inside} the ball have to contain a vertex from $S$ (orange vertices $C$ and $A$ in our case). The upper bound on $|S|$, considering any ball with any radius, is the required highway dimension. Note: in our case, we had to choose also $A$ to set $S$, since a shortest path from $B$ to $D$ does not include $C$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Timetable graphs}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Time-expanded graph from the timetable in ~\ref  {tab:timetable01}}}{8}{figure.4}}
\newlabel{fig:timeexp01}{{4}{8}{Time-expanded graph from the timetable in ~\ref {tab:timetable01}}{figure.4}{}}
\citation{LondonUnd}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A portion of the time-expanded graph from the timetable in ~\ref  {tab:timetable01}, modified (green edges and vertices) to enable finding optimal connections via shortest path queries}}{9}{figure.5}}
\newlabel{fig:shpathtimeexp}{{5}{9}{A portion of the time-expanded graph from the timetable in ~\ref {tab:timetable01}, modified (green edges and vertices) to enable finding optimal connections via shortest path queries}{figure.5}{}}
\citation{timetablemodelsalgs07}
\citation{timetablemodelsalgs07}
\citation{hajnresearch12}
\citation{apxdo05}
\citation{highwaydim10}
\citation{distlabel04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties propagation upon time-expansion}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed distance oracles for timetable graphs}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and results}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\bibstyle{is-alpha}
\bibdata{bibl}
\bibcite{highwaydim10}{AFGW10}
\bibcite{powerlaw09}{CSTW09}
\bibcite{distlabel04}{GPPR04}
\bibcite{hajnresearch12}{Haj12}
\bibcite{zuiprednaska}{Mar}
\bibcite{timetablemodelsalgs07}{MHSWZ07}
\bibcite{sommerthesis10}{Som10}
\bibcite{apxdo05}{TZ05}
\bibcite{Tea97}{\v Dur97}
\bibcite{LondonUnd}{Wik}
