\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{MapImhd}
\newlabel{fig:mapamhd}{{1}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapamhd}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objasnenie problematiky}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objasnenie problematiky}{4}{Objasnenie problematiky}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Vyu\v zitie}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Vyu\v zitie}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/6}{Vyu\v zitie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Timetable graf}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Timetable graf}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/10}{Timetable graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{11}{Podkladov\'y graf}}}
\newlabel{fig:mapamhd}{{2}{11}{Podkladový graf\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapamhd}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Timetable graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{12}{Cestovn\'y poriadok}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Timetable graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{13}{Timetable graf}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Timetable graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{14}{Vyh\v lad\'avanie cez najkrat\v siu cestu}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Timetable graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{springerlink:10.1007/978-3-642-05465-57}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{15}{In\'e defin\IeC {\'\i }cie timetable grafu ?}}}
\citation{springerlink:10.1007/978-3-642-05465-57}
\citation{springerlink:10.1007/978-3-642-05465-57}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/17}{Timetable graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\citation{LondonUnd}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motiv\'acia}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Motiv\'acia}}\headcommand {\beamer@subsectionpages {7}{17}}}
\citation{LondonUnd}
\citation{LondonUnd}
\citation{LondonUnd}
\citation{LondonUnd}
\citation{LondonUnd}
\citation{LondonUnd}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{18/24}{Motiv\'acia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Distance oracles}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Distance oracles}}\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{25/28}{Distance oracles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\citation{DBLP:conf/esa/SandersS05}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{29}{Extr\'emne rie\v senia}}}
\citation{DBLP:conf/esa/SandersS05}
\citation{DBLP:conf/esa/SandersS05}
\citation{DBLP:conf/esa/SandersS05}
\citation{DBLP:conf/esa/SandersS05}
\citation{DBLP:conf/esa/SandersS05}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{29/34}{Distance oracles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\citation{DBLP:journals/jacm/ThorupZ05}
\citation{Gavoille200485}
\citation{DBLP:conf/esa/SandersS05}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{35}{Existuj\'uce rie\v senia cez DO}}}
\citation{DBLP:journals/jacm/ThorupZ05}
\citation{Gavoille200485}
\citation{DBLP:conf/esa/SandersS05}
\citation{DBLP:journals/jacm/ThorupZ05}
\citation{Gavoille200485}
\citation{DBLP:conf/esa/SandersS05}
\citation{DBLP:journals/jacm/ThorupZ05}
\citation{Gavoille200485}
\citation{DBLP:conf/esa/SandersS05}
\citation{DBLP:journals/jacm/ThorupZ05}
\citation{Gavoille200485}
\citation{DBLP:conf/esa/SandersS05}
\citation{DBLP:journals/jacm/ThorupZ05}
\citation{Gavoille200485}
\citation{DBLP:conf/esa/SandersS05}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{35/40}{Distance oracles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Teoretick\'a n\'apl\v n}{41}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Teoretick\'a n\'apl\v n}{41}{Teoretick\'a n\'apl\v n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Highway dimension}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{42}{Highway dimension}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{42/44}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{45}{Highway dimension}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{45/45}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{DBLP:conf/soda/AbrahamFGW10}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{46}{Mal\'a HD}}}
\citation{DBLP:conf/soda/AbrahamFGW10}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{46/47}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\citation{DBLP:conf/esa/SandersS05}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{48}{Highway hierarchies}}}
\citation{DBLP:conf/esa/SandersS05}
\citation{DBLP:conf/esa/SandersS05}
\citation{DBLP:conf/esa/SandersS05}
\citation{DBLP:conf/esa/SandersS05}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{48/52}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\citation{HighHierHasten05}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{53}{Highway hierarchies}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{53/53}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{54}{Issues s prenosom HD}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{54/56}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\citation{Gavoille200485}
\citation{SeparatorPict}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{r(n)-separator}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{r(n)-separator}}\headcommand {\beamer@subsectionpages {42}{56}}}
\citation{Gavoille200485}
\citation{SeparatorPict}
\citation{Gavoille200485}
\citation{SeparatorPict}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{57/59}{r(n)-separator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\citation{Gavoille200485}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{60}{Separ\'ator a jeho vyu\v zitie}}}
\citation{Gavoille200485}
\citation{Gavoille200485}
\citation{Gavoille200485}
\citation{Gavoille200485}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{60/64}{r(n)-separator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\citation{GrSepar02}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{65}{Separ\'ator a jeho vyu\v zitie}}}
\citation{GrSepar02}
\citation{GrSepar02}
\citation{GrSepar02}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{65/68}{r(n)-separator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{69}{Issues s prenosom separ\'atora}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{69/70}{r(n)-separator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Praktick\'a n\'apl\v n}{71}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Praktick\'a n\'apl\v n}{71}{Praktick\'a n\'apl\v n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Programy}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{Programy}}\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{72/75}{Programy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{76}{Time-expanding}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{76/76}{Programy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{DO met\'oda pre timetable graphs}{77}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{77}{DO met\'oda pre timetable graphs}}\headcommand {\beamer@subsectionpages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{77/78}{DO met\'oda pre timetable graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{79/81}{DO met\'oda pre timetable graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{82/82}{DO met\'oda pre timetable graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{83/85}{DO met\'oda pre timetable graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\bibstyle{is-alpha}
\bibdata{../dipl/bibl}
\bibcite{DBLP:conf/soda/AbrahamFGW10}{{AFGW10}{}{{}}{{}}}
\bibcite{GrSepar02}{{Ble02}{}{{}}{{}}}
\bibcite{springerlink:10.1007/978-3-642-05465-57}{{DPW09}{}{{}}{{}}}
\bibcite{Gavoille200485}{{GPPR04}{}{{}}{{}}}
\bibcite{MapImhd}{{imh}{}{{}}{{}}}
\bibcite{SeparatorPict}{{Lee}{}{{}}{{}}}
\bibcite{DBLP:conf/esa/SandersS05}{{SS05a}{}{{}}{{}}}
\bibcite{HighHierHasten05}{{SS05b}{}{{}}{{}}}
\bibcite{DBLP:journals/jacm/ThorupZ05}{{TZ05}{}{{}}{{}}}
\bibcite{LondonUnd}{{Wik}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Literat\'ura}{86}{Literat\'ura}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{86/86}{DO met\'oda pre timetable graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{87/87}{DO met\'oda pre timetable graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
