\beamer@endinputifotherversion {3.22pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation \& usage}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Definitions}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Goals}{10}{0}{1}
\beamer@sectionintoc {2}{Data}{12}{0}{2}
\beamer@sectionintoc {3}{Underlying shortest paths}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{USP-OR}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{USP-OR-A}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Existing methods}{25}{0}{3}
\beamer@sectionintoc {4}{Neural networks}{26}{0}{4}
\beamer@sectionintoc {5}{Application TTBlazer}{29}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{31}{0}{6}
\beamer@subsectionintoc {6}{1}{Conclusion}{32}{0}{6}
\beamer@subsectionintoc {6}{2}{To-do}{33}{0}{6}
