\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={time range (days)},
        ylabel={$10000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(1,21.2)
		(2,27.3)
		(3,28.3)
		(4,29.3)
		(5,31.3)
		(6,32.3)
		(7,32.3)
		(8,34.3)
		(9,35.3)
		(10,34.4)
		(11,35.4)
		(12,35.4)
		(13,34.3)
		(14,35.3)
		(15,34.3)
		(16,34.3)
		(17,35.4)
		(18,35.4)
		(19,35.4)
		(20,35.4)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(1,8.9)
		(2,14.1)
		(3,15.2)
		(4,16.2)
		(5,18.2)
		(6,21.2)
		(7,20.2)
		(8,23.2)
		(9,24.2)
		(10,23.2)
		(11,24.2)
		(12,24.2)
		(13,24.3)
		(14,23.2)
		(15,24.3)
		(16,27.3)
		(17,28.3)
		(18,26.3)
		(19,27.3)
		(20,28.3)
    };
    \addlegendentry{\textit{USP-OR-A-A}}
    
    \end{axis}
\end{tikzpicture}
