\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$10000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,22.2)
		(500,40.4)
		(750,60.6)
		(1000,73.7)
		(1250,99.0)
		(1500,116.1)
		(1750,131.1)
		(2000,149.1)
		(2250,165.2)
		(2500,181.2)
		(2646,186.2)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(250,9.9)
		(500,13.1)
		(750,14.1)
		(1000,13.1)
		(1250,22.2)
		(1500,21.2)
		(1750,21.2)
		(2000,21.2)
		(2250,22.2)
		(2500,26.3)
		(2646,28.3)
    };
    \addlegendentry{\textit{USP-OR-A-A}}
    
    \end{axis}
\end{tikzpicture}
