\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={size (MB)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue, solid] plot coordinates {
		(250,0.5)
		(500,1.0)
		(750,1.5)
		(1000,1.9)
		(1250,2.4)
		(1500,3.0)
		(1750,3.4)
		(2000,3.9)
		(2250,4.4)
		(2500,4.9)
		(2646,5)
    };
    \addlegendentry{\textit{TD graph}}
    
    \addplot[smooth,mark=|,color=black!50!red, solid] plot coordinates {
		(250,0.5)
		(500,0.9)
		(750,1.7)
		(1000,2.9)
		(1250,3.8)
		(1500,6)
		(1750,7)
		(2000,8)
		(2250,10)
		(2500,12)
		(2646,15)
    };
    \addlegendentry{\textit{USP-OR-A-A}}
    
    \end{axis}
\end{tikzpicture}
