\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MHSWZ07}
\ifx \showCODEN  \undefined \def \showCODEN #1{CODEN #1}  \fi
\ifx \showISBN   \undefined \def \showISBN  #1{ISBN #1}   \fi
\ifx \showISSN   \undefined \def \showISSN  #1{ISSN #1}   \fi
\ifx \showLCCN   \undefined \def \showLCCN  #1{LCCN #1}   \fi
\ifx \showPRICE  \undefined \def \showPRICE #1{#1}        \fi
\ifx \showURL    \undefined \def \showURL {URL }          \fi
\ifx \path       \undefined \input path.sty               \fi
\ifx \ifshowURL \undefined
     \newif \ifshowURL
     \showURLtrue
\fi

\bibitem[AFGW10]{highwaydim10}
Ittai Abraham, Amos Fiat, Andrew~V. Goldberg, and Renato Fonseca~F. Werneck.
\newblock Highway dimension, shortest paths, and provably efficient algorithms.
\newblock In Moses Charikar, editor, {\em SODA}, pages 782--793. SIAM, 2010.

\bibitem[Bas09]{twoworlds09}
Hannah Bast.
\newblock Efficient algorithms, 2009.
\newblock \showISBN{978-3-642-03455-8}.
\newblock \ifshowURL {\showURL
  \path|http://dx.doi.org/10.1007/978-3-642-03456-5_24|}\fi.

\bibitem[BDSV09]{timedepch09}
Gernot~Veit Batz, Daniel Delling, Peter Sanders, and Christian Vetter.
\newblock Time-dependent contraction hierarchies.
\newblock In Irene Finocchi and John Hershberger, editors, {\em ALENEX}, pages
  97--105. SIAM, 2009.

\bibitem[BFM{\etalchar{+}}]{transithh}
Holger Bast, Stefan Funke, Domagoj Matijevic, Peter Sanders, and Dominik
  Schultes.
\newblock In transit to constant time shortest-path queries in road networks.

\bibitem[BFM06]{transit06}
Holger Bast, Stefan Funke, and Domagoj Matijevic.
\newblock Transit— ultrafast shortest-path queries with linear-time
  preprocessing, 2006.

\bibitem[CHKZ03]{2hop03}
Edith Cohen, Eran Halperin, Haim Kaplan, and Uri Zwick.
\newblock Reachability and distance queries via 2-hop labels.
\newblock {\em SIAM J. Comput.}, 32\penalty0 (5):\penalty0 1338--1355, 2003.

\bibitem[CLPR10]{fsensitivity10}
Shiri Chechik, Michael Langberg, David Peleg, and Liam Roditty.
\newblock f-sensitivity distance oracles and routing schemes.
\newblock In Mark de~Berg and Ulrich Meyer, editors, {\em Algorithms – ESA
  2010}, volume 6346 of {\em Lecture Notes in Computer Science}, pages 84--96.
  Springer Berlin / Heidelberg, 2010.
\newblock \showISBN{978-3-642-15774-5}.

\bibitem[CR02]{linkfailure02}
Rezaul~Alam Chowdhury and Vijaya Ramachandran.
\newblock Improved distance oracles for avoiding link-failure.
\newblock In Prosenjit Bose and Pat Morin, editors, {\em ISAAC}, volume 2518 of
  {\em Lecture Notes in Computer Science}, pages 523--534. Springer, 2002.
\newblock \showISBN{3-540-00142-5}.

\bibitem[CSTW09]{powerlaw09}
Wei Chen, Christian Sommer, Shang-Hua Teng, and Yajun Wang.
\newblock A compact routing scheme and approximate distance oracle for
  power-law graphs.
\newblock {\em Distributed Computing}, ?\penalty0 (Disc 2009):\penalty0
  379--391, 2009.
\newblock \ifshowURL {\showURL
  \path|http://research.microsoft.com/pubs/81716/msr-tr-2009-84.pdf|}\fi.

\bibitem[Del08]{sharc08}
Daniel Delling.
\newblock Time-dependent sharc-routing.
\newblock In Dan Halperin and Kurt Mehlhorn, editors, {\em ESA}, volume 5193 of
  {\em Lecture Notes in Computer Science}, pages 332--343. Springer, 2008.
\newblock \showISBN{978-3-540-87743-1}.

\bibitem[DPW09]{engtimeexp09}
Daniel Delling, Thomas Pajor, and Dorothea Wagner.
\newblock Engineering time-expanded graphs for faster timetable information.
\newblock In Ravindra Ahuja, Rolf Möhring, and Christos Zaroliagis, editors,
  {\em Robust and Online Large-Scale Optimization}, volume 5868 of {\em Lecture
  Notes in Computer Science}, pages 182--206. Springer Berlin / Heidelberg,
  2009.
\newblock \showISBN{978-3-642-05464-8}.

\bibitem[DSSW09]{engineeringroute09}
Daniel Delling, Peter Sanders, Dominik Schultes, and Dorothea Wagner.
\newblock Engineering route planning algorithms.
\newblock In {\em ALGORITHMICS OF LARGE AND COMPLEX NETWORKS. LECTURE NOTES IN
  COMPUTER SCIENCE}. Springer, 2009.

\bibitem[Fre08]{ramseyphd08}
Chaya Fredman.
\newblock {\em Ramsey Partitions Based Approximate Distance Oracles}.
\newblock PhD thesis, The Open University Of Israel, 2008.

\bibitem[GKW06]{reachforastar06}
Andrew~V. Goldberg, Haim Kaplan, and Renato~F. Werneck.
\newblock Reach for a*: Efficient point-to-point shortest path algorithms,
  2006.

\bibitem[GPPR04]{distlabel04}
Cyril Gavoille, David Peleg, Stéphane Pérennes, and Ran Raz.
\newblock Distance labeling in graphs.
\newblock {\em Journal of Algorithms}, 53\penalty0 (1):\penalty0 85 -- 112,
  2004.
\newblock \showISSN{0196-6774}.
\newblock \ifshowURL {\showURL
  \path|http://www.sciencedirect.com/science/article/pii/S0196677404000884|}\fi.

\bibitem[GSSD08]{contracthier08}
Robert Geisberger, Peter Sanders, Dominik Schultes, and Daniel Delling.
\newblock Contraction hierarchies: Faster and simpler hierarchical routing in
  road networks.
\newblock In Catherine~C. McGeoch, editor, {\em WEA}, volume 5038 of {\em
  Lecture Notes in Computer Science}, pages 319--333. Springer, 2008.
\newblock \showISBN{978-3-540-68548-7}.

\bibitem[MHSWZ07]{timetablemodelsalgs07}
Matthias M{\"u}ller-Hannemann, Frank Schulz, Dorothea Wagner, and Christos
  Zaroliagis.
\newblock {\em Algorithmic Methods for Railway Optimization}, volume 4359 of
  {\em Lecture Notes in Computer Science}, chapter {Timetable Information:
  Models and Algorithms}, pages 67 -- 90.
\newblock Springer, 2007.

\bibitem[MS10]{exactplanar10}
Shay Mozes and Christian Sommer.
\newblock Exact shortest path queries for planar graphs using linear space.
\newblock {\em CoRR}, abs/1011.5549, 2010.

\bibitem[PSWZ04]{compshpathapp04}
Evangelia Pyrga, Frank Schulz, Dorothea Wagner, and Christos~D. Zaroliagis.
\newblock Experimental comparison of shortest path approaches for timetable
  information.
\newblock In Lars Arge, Giuseppe~F. Italiano, and Robert Sedgewick, editors,
  {\em ALENEX/ANALC}, pages 88--99. SIAM, 2004.
\newblock \showISBN{0-89871-564-4}.

\bibitem[San08]{tchbasicalgideas08}
Peter Sanders.
\newblock Time dependent contraction hierarchies -- basic algorithmic ideas.
\newblock {\em CoRR}, abs/0804.3947, 2008.

\bibitem[Sch08]{routeplandiz08}
Dominik Schultes.
\newblock {\em Route Planning in Road Networks}.
\newblock VDM Verlag, Saarbr\&\#252;cken, Germany, Germany, 2008.
\newblock \showISBN{383648398X, 9783836483988}.

\bibitem[SGNP10]{sketchbased10}
Atish~Das Sarma, Sreenivas Gollapudi, Marc Najork, and Rina Panigrahy.
\newblock A sketch-based distance oracle for web-scale graphs.
\newblock In Brian~D. Davison, Torsten Suel, Nick Craswell, and Bing Liu,
  editors, {\em WSDM}, pages 401--410. ACM, 2010.
\newblock \showISBN{978-1-60558-889-6}.

\bibitem[Som10]{sommerthesis10}
Christian Sommer.
\newblock {\em Approximate Shortest Path and Distance Queries in Networks}.
\newblock PhD thesis, Graduate School of Information Science and Technology,
  The University of Tokyo, 2010.

\bibitem[SS05]{hwhierarchies05}
Peter Sanders and Dominik Schultes.
\newblock Highway hierarchies hasten exact shortest path queries.
\newblock In Gerth~St{\o}lting Brodal and Stefano Leonardi, editors, {\em ESA},
  volume 3669 of {\em Lecture Notes in Computer Science}, pages 568--579.
  Springer, 2005.
\newblock \showISBN{3-540-29118-0}.

\bibitem[SS09]{spatialnetw09}
Jagan Sankaranarayanan and Hanan Samet.
\newblock Distance oracles for spatial networks.
\newblock In {\em ICDE}, pages 652--663. IEEE, 2009.
\newblock \showISBN{978-0-7695-3545-6}.

\bibitem[SVY09]{sparse09}
Christian Sommer, Elad Verbin, and Wei Yu.
\newblock Distance oracles for sparse graphs.
\newblock In {\em FOCS}, pages 703--712. IEEE Computer Society, 2009.
\newblock \showISBN{978-0-7695-3850-1}.

\bibitem[SWZ02]{multilevelgr02}
Frank Schulz, Dorothea Wagner, and Christos Zaroliagis.
\newblock Using multi-level graphs for timetable information in railway
  systems.
\newblock In David Mount and Clifford Stein, editors, {\em Algorithm
  Engineering and Experiments}, volume 2409 of {\em Lecture Notes in Computer
  Science}, pages 43--59. Springer Berlin / Heidelberg, 2002.
\newblock \showISBN{978-3-540-43977-6}.

\bibitem[TZ05]{apxdo05}
Mikkel Thorup and Uri Zwick.
\newblock Approximate distance oracles.
\newblock {\em J. ACM}, 52\penalty0 (1):\penalty0 1--24, 2005.

\bibitem[WC03]{complexnetw03}
Xiao~F. Wang and Guanrong Chen.
\newblock {Complex networks: small-world, scale-free and beyond}.
\newblock {\em Circuits and Systems Magazine, IEEE}, 3\penalty0 (1):\penalty0
  6--20, 2003.
\newblock \showISSN{1531-636X}.
\newblock \ifshowURL {\showURL
  \path|http://dx.doi.org/10.1109/MCAS.2003.1228503|}\fi.

\end{thebibliography}
