\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{distlabel04}
\citation{2hop03}
\citation{apxdo05}
\citation{sommerthesis10}
\citation{exactplanar10}
\citation{fsensitivity10}
\citation{linkfailure02}
\citation{powerlaw09}
\citation{ramseyphd08}
\citation{sketchbased10}
\citation{sparse09}
\citation{spatialnetw09}
\citation{contracthier08}
\citation{engineeringroute09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of considered papers}{1}{section.1}}
\citation{highwaydim10}
\citation{hwhierarchies05}
\citation{routeplandiz08}
\citation{transit06}
\citation{transithh}
\citation{sharc08}
\citation{tchbasicalgideas08}
\citation{timedepch09}
\citation{compshpathapp04}
\citation{engtimeexp09}
\citation{multilevelgr02}
\citation{timetablemodelsalgs07}
\citation{complexnetw03}
\citation{reachforastar06}
\citation{twoworlds09}
\citation{distlabel04}
\citation{distlabel04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distance labeling}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Labeling in Graphs}{3}{subsection.2.1}}
\newlabel{subsec:distlabel}{{2.1}{3}{Distance Labeling in Graphs\relax }{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results of ~\cite  {distlabel04} on the necessary length of labels. In each entry we consider a $n$-vertex subclass of the given class}}{3}{table.1}}
\newlabel{tab:distlab}{{1}{3}{Results of ~\cite {distlabel04} on the necessary length of labels. In each entry we consider a $n$-vertex subclass of the given class\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graph has a recursive $3$-separator (so $r(n)$ is constant in this case): None of the components, after removing the separator $r_1$, contains more than $2/3 n$ vertices. This holds recursively (e.g. after removing the separator $r_2$, the green areas are not too large with respect to $Z$). There is no $1$-separator, however, as there is no way to decompose area $Z$ with separator of size one in a mentioned balanced manner.}}{4}{figure.1}}
\newlabel{fig:distanceseparator}{{1}{4}{Graph has a recursive $3$-separator (so $r(n)$ is constant in this case): None of the components, after removing the separator $r_1$, contains more than $2/3 n$ vertices. This holds recursively (e.g. after removing the separator $r_2$, the green areas are not too large with respect to $Z$). There is no $1$-separator, however, as there is no way to decompose area $Z$ with separator of size one in a mentioned balanced manner}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reachability and distance queries via 2-hop labels}{4}{subsection.2.2}}
\newlabel{subsec:2hop}{{2.2}{4}{Reachability and distance queries via 2-hop labels\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance oracles}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate Distance Oracles}{6}{subsection.3.1}}
\newlabel{subsec:apxdo}{{3.1}{6}{Approximate Distance Oracles\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Possible trade-offs among preprocessing time, size of DO, query time and stretch}}{6}{figure.2}}
\newlabel{fig:apxdocompromises}{{2}{6}{Possible trade-offs among preprocessing time, size of DO, query time and stretch\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exact Distance Oracles for Planar Graphs}{8}{subsection.3.2}}
\newlabel{subsec:exactplanar}{{3.2}{8}{Exact Distance Oracles for Planar Graphs\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}f-Sensitivity Distance Oracles and Routing Schemes}{8}{subsection.3.3}}
\newlabel{subsec:fsensitivity}{{3.3}{8}{f-Sensitivity Distance Oracles and Routing Schemes\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improved Distance Oracles for Avoiding Link-Failure}{8}{subsection.3.4}}
\newlabel{subsec:linkfailure}{{3.4}{8}{Improved Distance Oracles for Avoiding Link-Failure\relax }{subsection.3.4}{}}
\citation{linkfailure02}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of ~\cite  {linkfailure02}}}{9}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A Compact Routing Scheme and Approximate Distance Oracle for Power-Law Graphs}{9}{subsection.3.5}}
\newlabel{subsec:powerlaw}{{3.5}{9}{A Compact Routing Scheme and Approximate Distance Oracle for Power-Law Graphs\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ramsey Partitions Based Approximate Distance Oracles}{9}{subsection.3.6}}
\newlabel{subsec:ramseyphd}{{3.6}{9}{Ramsey Partitions Based Approximate Distance Oracles\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A Sketch-Based Distance Oracle for Web-Scale Graphs}{9}{subsection.3.7}}
\newlabel{subsec:sketchbased}{{3.7}{9}{A Sketch-Based Distance Oracle for Web-Scale Graphs\relax }{subsection.3.7}{}}
\citation{apxdo05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Approximate Shortest Path and Distance Queries in Networks}{10}{subsection.3.8}}
\newlabel{subsec:sommerthesis}{{3.8}{10}{Approximate Shortest Path and Distance Queries in Networks\relax }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Distance Oracles for Sparse Graphs}{11}{subsection.3.9}}
\newlabel{subsec:sparse}{{3.9}{11}{Distance Oracles for Sparse Graphs\relax }{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Distance Oracles for Spatial Networks}{11}{subsection.3.10}}
\newlabel{subsec:spatialnetw}{{3.10}{11}{Distance Oracles for Spatial Networks\relax }{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Route-planning}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contraction Hierarchies: Faster and Simpler Hierarchical Routing in Road Networks}{12}{subsection.4.1}}
\newlabel{subsec:contracthier}{{4.1}{12}{Contraction Hierarchies: Faster and Simpler Hierarchical Routing in Road Networks\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Engineering Route Planning Algorithms}{12}{subsection.4.2}}
\newlabel{subsec:engineeringroute}{{4.2}{12}{Engineering Route Planning Algorithms\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Highway Dimension, Shortest Paths, and Provably Efficient Algorithms}{13}{subsection.4.3}}
\newlabel{subsec:highwaydim}{{4.3}{13}{Highway Dimension, Shortest Paths, and Provably Efficient Algorithms\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Highway Hierarchies Hasten Exact Shortest Path Queries}{13}{subsection.4.4}}
\newlabel{subsec:hwhierarchies}{{4.4}{13}{Highway Hierarchies Hasten Exact Shortest Path Queries\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Demonstration of a definition of HD. We chose some $r$ ($r = 3$) and some vertex $v$ ($v = C$) to root the ball $B_{v, 4r}$. All the shortest paths \emph  {longer} than $r$ \emph  {inside} the ball have to contain a vertex from $S$ (orange vertices $C$ and $A$ in our case). The upper bound on $|S|$, considering any ball with any radius, is the required highway dimension. Note: in our case, we had to choose also $A$ to the set $S$, since a shortest path from $B$ to $D$ does not include $C$.}}{14}{figure.3}}
\newlabel{fig:highwaydim}{{3}{14}{Demonstration of a definition of HD. We chose some $r$ ($r = 3$) and some vertex $v$ ($v = C$) to root the ball $B_{v, 4r}$. All the shortest paths \emph {longer} than $r$ \emph {inside} the ball have to contain a vertex from $S$ (orange vertices $C$ and $A$ in our case). The upper bound on $|S|$, considering any ball with any radius, is the required highway dimension. Note: in our case, we had to choose also $A$ to the set $S$, since a shortest path from $B$ to $D$ does not include $C$}{figure.3}{}}
\citation{highwaydim10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Highway edges}}{15}{figure.4}}
\newlabel{fig:highway}{{4}{15}{Highway edges\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Route Planning in Road Networks}{15}{subsection.4.5}}
\newlabel{subsec:routeplandiz}{{4.5}{15}{Route Planning in Road Networks\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}TRANSIT Ultrafast Shortest-Path Queries with Linear-Time Preprocessing}{15}{subsection.4.6}}
\newlabel{subsec:transit}{{4.6}{15}{TRANSIT Ultrafast Shortest-Path Queries with Linear-Time Preprocessing\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}In Transit to Constant Time Shortest-Path Queries in Road Networks}{16}{subsection.4.7}}
\newlabel{subsec:transithh}{{4.7}{16}{In Transit to Constant Time Shortest-Path Queries in Road Networks\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-dependent routing}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time-Dependent SHARC-Routing}{17}{subsection.5.1}}
\newlabel{subsec:sharc}{{5.1}{17}{Time-Dependent SHARC-Routing\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Dependent Contraction Hierarchies - Basic Algorithmic Ideas}{17}{subsection.5.2}}
\newlabel{subsec:tchbasicalgideas}{{5.2}{17}{Time Dependent Contraction Hierarchies - Basic Algorithmic Ideas\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-Dependent Contraction Hierarchies}{17}{subsection.5.3}}
\newlabel{subsec:timedepch}{{5.3}{17}{Time-Dependent Contraction Hierarchies\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timetables related}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental comparison of shortest path approaches for timetable}{18}{subsection.6.1}}
\newlabel{subsec:compshpathapp}{{6.1}{18}{Experimental comparison of shortest path approaches for timetable\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Engineering Time-Expanded Graphs for Faster Timetable Information}{18}{subsection.6.2}}
\newlabel{subsec:engtimeexp}{{6.2}{18}{Engineering Time-Expanded Graphs for Faster Timetable Information\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using Multi-level Graphs for Timetable Information in Railway Systems }{19}{subsection.6.3}}
\newlabel{subsec:multilevelgr}{{6.3}{19}{Using Multi-level Graphs for Timetable Information in Railway Systems \relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Timetable Information: Models and Algorithms}{19}{subsection.6.4}}
\newlabel{subsec:timetablemodelsalgs}{{6.4}{19}{Timetable Information: Models and Algorithms\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Underlying graph of the timetable in table ~\ref  {tab:timetable01}}}{19}{figure.5}}
\newlabel{fig:underlying01}{{5}{19}{Underlying graph of the timetable in table ~\ref {tab:timetable01}\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  An example of a timetable}}{20}{table.3}}
\newlabel{tab:timetable01}{{3}{20}{An example of a timetable\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Time-dependent graph of the timetable in table ~\ref  {tab:timetable01}}}{20}{figure.6}}
\newlabel{fig:timeexp01}{{6}{20}{Time-dependent graph of the timetable in table ~\ref {tab:timetable01}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Time-expanded graph from the timetable in table ~\ref  {tab:timetable01}}}{21}{figure.7}}
\newlabel{fig:timeexp01}{{7}{21}{Time-expanded graph from the timetable in table ~\ref {tab:timetable01}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Complex networks: small-world, scale-free and beyond}{21}{subsection.7.1}}
\newlabel{subsec:complexnetw}{{7.1}{21}{Complex networks: small-world, scale-free and beyond\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unclassified}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reach for A*: Efficient Point-to-Point Shortest Path Algorithms}{23}{subsection.8.1}}
\newlabel{subsec:reachforastar}{{8.1}{23}{Reach for A*: Efficient Point-to-Point Shortest Path Algorithms\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Car or Public Transport--Two Worlds}{23}{subsection.8.2}}
\newlabel{subsec:twoworlds}{{8.2}{23}{Car or Public Transport--Two Worlds\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}List of main definitions}{23}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}List of main results}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}List of main DO methods}{24}{section.11}}
\bibstyle{is-alpha}
\bibdata{../dipl/bibl}
\bibcite{highwaydim10}{AFGW10}
\bibcite{twoworlds09}{Bas09}
\bibcite{timedepch09}{BDSV09}
\bibcite{transithh}{BFM{$^{+}$}}
\bibcite{transit06}{BFM06}
\bibcite{2hop03}{CHKZ03}
\bibcite{fsensitivity10}{CLPR10}
\bibcite{linkfailure02}{CR02}
\bibcite{powerlaw09}{CSTW09}
\bibcite{sharc08}{Del08}
\bibcite{engtimeexp09}{DPW09}
\bibcite{engineeringroute09}{DSSW09}
\bibcite{ramseyphd08}{Fre08}
\bibcite{reachforastar06}{GKW06}
\bibcite{distlabel04}{GPPR04}
\bibcite{contracthier08}{GSSD08}
\bibcite{timetablemodelsalgs07}{MHSWZ07}
\bibcite{exactplanar10}{MS10}
\bibcite{compshpathapp04}{PSWZ04}
\bibcite{tchbasicalgideas08}{San08}
\bibcite{routeplandiz08}{Sch08}
\bibcite{sketchbased10}{SGNP10}
\bibcite{sommerthesis10}{Som10}
\bibcite{hwhierarchies05}{SS05}
\bibcite{spatialnetw09}{SS09}
\bibcite{sparse09}{SVY09}
\bibcite{multilevelgr02}{SWZ02}
\bibcite{apxdo05}{TZ05}
\bibcite{complexnetw03}{WC03}
