\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=2]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$10000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue, solid] plot coordinates {
		(400,3)
		(800,3)
		(1200,3)
		(1600,3)
		(1800,3)
		(2200,3)
		(2600,3)
		(3000,3)
		(3400,3)
		(3800,3)
		(3915,3)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=|,color=black!50!red, solid] plot coordinates {
		(400,2)
		(800,2)
		(1200,2)
		(1600,2)
		(1800,2)
		(2200,2)
		(2600,2)
		(3000,2)
		(3400,2)
		(3800,2)
		(3915,2)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
