\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Real timetables}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sub-timetable (250)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}USP}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data - timetable properties\relax }}{1}{table.caption.1}}
\bibstyle{is-alpha}
\bibdata{../bibl}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data - timetable properties\relax }}{2}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Changing of USP coefficient values with increasing time range in timetable \textit  {air01} ($n = 284$, $m = 4668$). Height was, of course, increasing with the time range as well.\relax }}{2}{table.caption.3}}
\newlabel{tab:air-usp-tr}{{3}{2}{Changing of USP coefficient values with increasing time range in timetable \textit {air01} ($n = 284$, $m = 4668$). Height was, of course, increasing with the time range as well.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualisation of the data in table~\ref  {tab:air-usp-tr}\relax }}{2}{figure.caption.4}}
\newlabel{pic:air-usp-tr}{{1}{2}{Visualisation of the data in table~\ref {tab:air-usp-tr}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Changing of USP coefficient values with increasing size of the timetable \textit  {air01}. The time range was fixed to 1 day\relax }}{2}{table.caption.5}}
\newlabel{tab:air-usp-size}{{4}{2}{Changing of USP coefficient values with increasing size of the timetable \textit {air01}. The time range was fixed to 1 day\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualisation of the data in table~\ref  {tab:air-usp-size}\relax }}{3}{figure.caption.6}}
\newlabel{pic:air-usp-size}{{2}{3}{Visualisation of the data in table~\ref {tab:air-usp-size}\relax }{figure.caption.6}{}}
