\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Theory and practice}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Organization \& conventions}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {section}{\numberline {3}Related work}{5}{section.3}
\contentsline {section}{\numberline {4}Data \& analysis}{6}{section.4}
\contentsline {section}{\numberline {5}Underlying shortest paths}{7}{section.5}
\contentsline {section}{\numberline {6}Neural network approach}{8}{section.6}
\contentsline {section}{\numberline {7}Application TTBlazer}{9}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}
\contentsline {section}{Appendix \numberline {A}File formats}{11}{Appendix.a.A}
