This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dottg.aux
The style file: is-alpha.bst
Database file #1: bibl.bib
Warning--I didn't find a database entry for "cauchy"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3036 wiz_defined-function locations,
            657 strings with 5943 characters,
and the built_in function-call counts, 1595 in all, are:
= -- 147
> -- 58
< -- 4
+ -- 20
- -- 20
* -- 107
:= -- 254
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 74
empty$ -- 134
format.name$ -- 24
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 29
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 101
swap$ -- 23
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 53
(There was 1 warning)
