\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{queriesnr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\citation{engineeringroute09}
\citation{apxdo05}
\citation{timetablemodelsalgs07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory and practice}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization \& conventions}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{sec:prel}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{5}{section.3}}
\newlabel{sec:relwrk}{{3}{5}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data \& analysis}{6}{section.4}}
\newlabel{sec:data}{{4}{6}{Data \& analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying shortest paths}{7}{section.5}}
\newlabel{sec:usp}{{5}{7}{Underlying shortest paths}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural network approach}{8}{section.6}}
\newlabel{sec:neural}{{6}{8}{Neural network approach}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application TTBlazer}{9}{section.7}}
\newlabel{sec:ttblazer}{{7}{9}{Application TTBlazer}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\newlabel{sec:concl}{{8}{10}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}File formats}{11}{Appendix.a.A}}
\newlabel{app:formats}{{A}{11}{File formats}{Appendix.a.A}{}}
\bibstyle{is-alpha}
\bibdata{../bibl}
