%---------------------------------------------------------------------
%   documentclass
%---------------------------------------------------------------------
\documentclass[a4paper]{article}

%---------------------------------------------------------------------
%   packages
%---------------------------------------------------------------------
\usepackage{mathtools}
\usepackage[english]{babel}
\usepackage[enc=cp1250]{hrlatex}
\usepackage[T1]{fontenc} %pekne makcene
\usepackage{lmodern} %spolu s T1 smooth font!
\usepackage{hyperref} %odkazy
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{cite} %bibtex
\usepackage{enumitem}
\usepackage{titlesec} %section titles font size change
\usepackage{color} %for \definecolor
\usepackage{xcolor} %for \colorlet
\usepackage{colortbl} %for \rowcolor command
\usepackage{eucal} %for nice letters like \mathcal{A}
\usepackage{tikz}
\usepackage{scalefnt}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{multirow}% http://ctan.org/pkg/multirow
\usepackage{pifont} %for ticks (check symbols)
\usepackage{listings}
\usepackage{floatflt} %to have tables and text beside
\usepackage{courier}
\usepackage{subcaption}
\usepackage{lscape}
\usepackage{caption}
\usetikzlibrary{decorations.pathreplacing}

%---------------------------------------------------------------------
%   margins
%---------------------------------------------------------------------
\oddsidemargin 0.0in
\evensidemargin 0.0in
\textwidth 6.1in
\textheight 23.94cm
\topmargin -0.35in

%---------------------------------------------------------------------
%   various settings
%---------------------------------------------------------------------
\newif\ifmine % introduce a switch for draft vs. final document
\minetrue

\newif\iffinal % introduce a switch for draft vs. final document
\finaltrue % use this to compile the final document
\iffinal
  \newcommand{\inputTikZ}[1]{%
    \input{#1.tikz}%
  }
\else
  \newcommand{\inputTikZ}[1]{%
    \beginpgfgraphicnamed{#1-external}%
    \input{#1.tikz}%
    \endpgfgraphicnamed%
  }
\fi

\setlist{nolistsep} %so that lists have normal spacing

\titleformat{\section}{\LARGE\bfseries}{\thesection}{1em}{} %section titles
\titleformat{\subsection}{\Large\bfseries}{\thesubsection}{1em}{} %subsection titles

\definecolor{tablehead}{RGB}{238,233,233} %nice smooth grey

\setlength{\parindent}{0pt} %we don't need no indentation

\graphicspath{{./pics/}} %picture dir

\definecolor{lstcolor}{RGB}{238,233,233}

\lstset{ %
    language=Octave,                % choose the language of the code
    basicstyle=\footnotesize\ttfamily,       % the size of the fonts that are used for the code
    numbers=left,                   % where to put the line-numbers
    numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
    stepnumber=1,                   % the step between two line-numbers. If it's 1 each line will be numbered
    numbersep=5pt,                  % how far the line-numbers are from the code
    backgroundcolor=\color{lstcolor},   % choose the background color. You must add \usepackage{color}
    showspaces=false,               % show spaces adding particular underscores
    showstringspaces=false,         % underline spaces within strings
    showtabs=false,                 % show tabs within strings adding particular underscores
    frame=single,	                % adds a frame around the code
    tabsize=2,	                    % sets default tabsize to 2 spaces
    captionpos=b,                   % sets the caption-position to bottom
    breaklines=true,                % sets automatic line breaking
    breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
    title=\lstname,                 % show the filename of files included with \lstinputlisting; also try caption instead of title
    escapeinside={\%*}{*)},          % if you want to add a comment within your code
%    morekeywords={*,...}            % if you want to add more keywords to the set
	deletekeywords={all, null, length, path, function}
}

\colorlet{city-clr}{green!70!black}
\colorlet{elcon-clr}{red}
\colorlet{event-clr}{blue}
\colorlet{waiting-clr}{olive}

%---------------------------------------------------------------------
%   environments
%---------------------------------------------------------------------
\renewenvironment{abstract}[1]
{
	\Large
	\begin{center}
		\textbf{#1}
	\end{center}
	
	\normalsize
	
	\addtolength{\leftskip}{1in}
	\addtolength{\rightskip}{1in}
	\setlength{\parindent}{0in}
}
{
}

\newenvironment{itemizesp}
{
    \begin{itemize}
}
{
    \end{itemize}
}

\newcommand{\deftoken}{\boldmath{$\mathcal{DEFINITION}$}}
\newcommand{\restoken}{\boldmath{$\mathcal{RESULT}$}}
\newcommand{\dotoken}{\boldmath{$\mathcal{DO METHOD}$}}
\newcommand{\textbff}[1]{{\large \textbf{#1}}}
\newcommand{\tick}{\ding{52}}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{observation}{Observation}

%---------------------------------------------------------------------
%   magic code
%---------------------------------------------------------------------
% Here it is: the code that adjusts justification and spacing around caption.
\makeatletter
% http://www.texnik.de/floats/caption.phtml
% This does spacing around caption.
\setlength{\abovecaptionskip}{6pt}   % 0.5cm as an example
\setlength{\belowcaptionskip}{6pt}   % 0.5cm as an example
% This does justification (left) of caption.
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{#1: #2}%
  \ifdim \wd\@tempboxa >\hsize
    #1: #2\par
  \else
    \global \@minipagefalse
    \hb@xt@\hsize{\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}
\makeatother

%---------------------------------------------------------------------
%   document
%---------------------------------------------------------------------
\begin{document}
%---------------------------------------------------------------------
%   FRONTMATTER ------------------------------------------------------
%---------------------------------------------------------------------
    %\frontmatter
    \setlength{\parindent}{0pt}
    \pagestyle{empty}
%    \setcounter{page}{200} %TODO_FINAL - change in final
    \noindent

    %---------------------------------------------------------------------
    %   title page
    %---------------------------------------------------------------------
    \begin{center}
        \begin{minipage}{0.30\textwidth} \includegraphics[width=38mm]{logouk.png} \end{minipage}
        \begin{minipage}{0.69\textwidth}
        \textbf{\large\sc
            Department of Computer Science, \\
            Faculty of Mathematics, Physics and Informatics in Bratislava, \\
            Comenius University
        }
        \end{minipage}

        \vskip 5cm

        \begin{center} \line(1,0){250} \end{center}
        {\LARGE\sc Distance oracles for timetable graphs } \\
        \large{(Master thesis)}
        \vskip 0.5cm
        \textbf{\large František Hajnoviè}
        \begin{center} \line(1,0){250} \end{center}

        \vfill
    \end{center}

    \textbf{Program}: Informatics 9.2.1 \\
    \textbf{Advisor}: doc. RNDr. Rastislav Královiè, PhD.   \hfill Bratislava 2013

    \pagebreak

    %---------------------------------------------------------------------
    %   empty page
    %---------------------------------------------------------------------
    \pagebreak

    %---------------------------------------------------------------------
    %   declaration of honesty
    %---------------------------------------------------------------------
    {~}\vfill

    I hereby declare that I wrote this thesis by myself, only with the help of the referenced literature, under the careful supervision of my thesis advisor.
    \vskip 1cm
    \hfill ............................

    \pagebreak

    %---------------------------------------------------------------------
    %   acknowledgements
    %---------------------------------------------------------------------
    \section*{Acknowledgements}
    I would like to thank ...

    \pagebreak

    %---------------------------------------------------------------------
    %   abstract
    %---------------------------------------------------------------------
    \begin{abstract}{Abstract}
        This thesis deals with the shortest path queries on timetable graphs - i.e. graphs that represent timetables (of e.g. Slovak bus network). Firstly we investigate, if some properties (such as low highway dimension) are propagated (and to what extent) from the underlying graph to the timetable graph. Based on these facts, we show how to compute reasonably fast an accurate distance oracle on timetable graphs, that would efficiently answer shortest path queries, thus finding quick timetable connections between any pair of nodes. \\

		Key words: \textbf{distance oracles}, \textbf{timetable graphs}, \textbf{timetable}, \textbf{highway dimension}
	\end{abstract}	

    \begin{abstract}{Abstrakt}
        V tejto práci...\\

		Klúèové slová: \textbf{distance oracles}, \textbf{timetable graphs}, \textbf{timetable}, \textbf{highway dimension}
	\end{abstract}	
	
    \pagebreak

    %---------------------------------------------------------------------
    %   contents
    %---------------------------------------------------------------------

    \tableofcontents

    \pagebreak

%---------------------------------------------------------------------
%   MAINMATTER  ------------------------------------------------------
%---------------------------------------------------------------------
    %\mainmatter
    \pagestyle{plain}
    \setcounter{page}{1}
    \setlength{\parindent}{40pt}

    %---------------------------------------------------------------------
    %   introduction
    %---------------------------------------------------------------------
    \input parts/introduction.tex
    \pagebreak
   
    %---------------------------------------------------------------------
    %   preliminaries
    %---------------------------------------------------------------------
    \input parts/preliminaries.tex
    \pagebreak
    
    %---------------------------------------------------------------------
    %   related work
    %---------------------------------------------------------------------
    \input parts/relatedwrk.tex
    \pagebreak
    
    %---------------------------------------------------------------------
    %   data
    %---------------------------------------------------------------------
    \input parts/data.tex
    \pagebreak
    
    %---------------------------------------------------------------------
    %   usp
    %---------------------------------------------------------------------
    #\input parts/usp.tex
    \pagebreak
    
    %---------------------------------------------------------------------
    %   neural
    %---------------------------------------------------------------------
    \input parts/neural.tex
    \pagebreak
    
    %---------------------------------------------------------------------
    %   ttblazer
    %---------------------------------------------------------------------
    \input parts/ttblazer.tex
    \pagebreak

    %---------------------------------------------------------------------
    %   conclusion
    %---------------------------------------------------------------------
    \input parts/conclusion.tex
    \pagebreak

%---------------------------------------------------------------------
%   BACKMATTER  ------------------------------------------------------
%---------------------------------------------------------------------
    %\backmatter

    %---------------------------------------------------------------------
    %   bibliography
    %---------------------------------------------------------------------

    \bibliographystyle{is-alpha}
    %compile latex, bibtex, latex, latex
    \bibliography{bibl}{}
\end{document} 