\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prel}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}{section.3}}
\newlabel{sec:relwrk}{{3}{3}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data \& analysis}{4}{section.4}}
\newlabel{sec:data}{{4}{4}{Data \& analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying shortest paths}{5}{section.5}}
\newlabel{sec:usp}{{5}{5}{Underlying shortest paths}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural network approach}{6}{section.6}}
\newlabel{sec:neural}{{6}{6}{Neural network approach}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application TTBlazer}{7}{section.7}}
\newlabel{sec:ttblazer}{{7}{7}{Application TTBlazer}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  A list of actions implemented in \textit  {TTBlazer}.\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:actions}{{7.1}{8}{A list of actions implemented in \textit {TTBlazer}.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements \& features}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Communication with user}{8}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Others}{9}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compilation and usage}{9}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sending commands to the main application}{9}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Compiling and running main application}{10}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sending commands to the main application}{10}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Design}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}}
\newlabel{sec:concl}{{9}{11}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}File formats}{12}{Appendix.a.A}}
\newlabel{app:formats}{{A}{12}{File formats}{Appendix.a.A}{}}
\bibstyle{is-alpha}
\bibdata{../bibl}
