\begin{thebibliography}{MHSWZ07}
\ifx \showCODEN  \undefined \def \showCODEN #1{CODEN #1}  \fi
\ifx \showISBN   \undefined \def \showISBN  #1{ISBN #1}   \fi
\ifx \showISSN   \undefined \def \showISSN  #1{ISSN #1}   \fi
\ifx \showLCCN   \undefined \def \showLCCN  #1{LCCN #1}   \fi
\ifx \showPRICE  \undefined \def \showPRICE #1{#1}        \fi
\ifx \showURL    \undefined \def \showURL {URL }          \fi
\ifx \path       \undefined \input path.sty               \fi
\ifx \ifshowURL \undefined
     \newif \ifshowURL
     \showURLtrue
\fi

\bibitem[Bra01]{centrality01}
Ulrik Brandes.
\newblock A faster algorithm for betweenness centrality.
\newblock {\em Journal of Mathematical Sociology}, 25:\penalty0 163--177, 2001.

\bibitem[MHSWZ07]{timetablemodelsalgs07}
Matthias M{\"u}ller-Hannemann, Frank Schulz, Dorothea Wagner, and Christos
  Zaroliagis.
\newblock {\em Algorithmic Methods for Railway Optimization}, volume 4359 of
  {\em Lecture Notes in Computer Science}, chapter {Timetable Information:
  Models and Algorithms}, pages 67 -- 90.
\newblock Springer, 2007.

\bibitem[ops]{cauchy}
Art of~problem solving.
\newblock Root-mean square-arithmetic mean-geometric mean-harmonic mean
  inequality.

\bibitem[Som10]{sommerthesis10}
Christian Sommer.
\newblock {\em Approximate Shortest Path and Distance Queries in Networks}.
\newblock PhD thesis, Graduate School of Information Science and Technology,
  The University of Tokyo, 2010.

\bibitem[TZ05]{apxdo05}
Mikkel Thorup and Uri Zwick.
\newblock Approximate distance oracles.
\newblock {\em J. ACM}, 52\penalty0 (1):\penalty0 1--24, 2005.

\end{thebibliography}
