This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dottg.aux
The style file: is-alpha.bst
Database file #1: ../bibl.bib
I was expecting a `,' or a `}'---line 832 of file ../bibl.bib
 :     
 :     ee      =   {http://optlab-server.sce.carleton.ca/POAnimations2007/DijkstrasAlgo.html}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in arcflags06
You've used 20 entries,
            3036 wiz_defined-function locations,
            769 strings with 9276 characters,
and the built_in function-call counts, 10973 in all, are:
= -- 1032
> -- 436
< -- 20
+ -- 150
- -- 148
* -- 695
:= -- 1654
add.period$ -- 69
call.type$ -- 20
change.case$ -- 126
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 519
empty$ -- 1008
format.name$ -- 174
if$ -- 2465
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 115
num.names$ -- 72
pop$ -- 255
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 668
swap$ -- 154
text.length$ -- 20
text.prefix$ -- 6
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 97
width$ -- 23
write$ -- 276
(There was 1 error message)
