This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dottg.aux
The style file: is-alpha.bst
Database file #1: ../bibl.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3036 wiz_defined-function locations,
            666 strings with 6157 characters,
and the built_in function-call counts, 2303 in all, are:
= -- 212
> -- 74
< -- 6
+ -- 25
- -- 24
* -- 144
:= -- 360
add.period$ -- 14
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 109
empty$ -- 213
format.name$ -- 31
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 152
swap$ -- 25
text.length$ -- 6
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 75
