\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prel}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}{section.3}}
\newlabel{sec:relwrk}{{3}{3}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data \& analysis}{4}{section.4}}
\newlabel{sec:data}{{4}{4}{Data \& analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying shortest paths}{5}{section.5}}
\newlabel{sec:usp}{{5}{5}{Underlying shortest paths}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The $path$ function applied on a connection to get the underlying path.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathfunc}{{5.1}{5}{The $path$ function applied on a connection to get the underlying path.\relax }{figure.caption.1}{}}
\citation{tdroute09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {USP-OR}}{6}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces expand\relax }}{6}{algorithm.5.1}}
\newlabel{alg:expand}{{5.1}{6}{expand\relax }{algorithm.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  An example of \leavevmode {\color  {green!80!black}\textbf  {overtaking}} (in thick), depicted in a TE graph.\relax }}{6}{figure.caption.2}}
\newlabel{fig:overtake}{{5.2}{6}{An example of \textcolor {green!80!black}{\textbf {overtaking}} (in thick), depicted in a TE graph.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Percentage of overtaken elementary connections in the timetables.\relax }}{6}{figure.caption.2}}
\newlabel{tab:overtake}{{5.3}{6}{Percentage of overtaken elementary connections in the timetables.\relax }{figure.caption.2}{}}
\newlabel{lemma:expandusp}{{5.1}{7}{}{lemma.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces \textit  {USP-OR} query\relax }}{7}{algorithm.5.2}}
\newlabel{alg:uspor-query}{{5.2}{7}{\textit {USP-OR} query\relax }{algorithm.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analysis of \textit  {USP-OR}}{7}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average and maximal USP coefficients and USP diameter for daily timetables with 200 stations ($\sqrt  {200} \approx 14$).\relax }}{8}{table.caption.3}}
\newlabel{tab:usp200}{{5.1}{8}{Average and maximal USP coefficients and USP diameter for daily timetables with 200 stations ($\sqrt {200} \approx 14$).\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Changing of $\omega $ with increased number of stations in \textit  {cpsk} dataset. Compared to the OC diameter and $\sqrt  {n}$.\relax }}{9}{figure.caption.4}}
\newlabel{plot:uspdiam-cpsk}{{5.4}{9}{Changing of $\omega $ with increased number of stations in \textit {cpsk} dataset. Compared to the OC diameter and $\sqrt {n}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Changing of $\tau $ with increased number of stations.\relax }}{9}{figure.caption.4}}
\newlabel{plot:tau-size}{{5.5}{9}{Changing of $\tau $ with increased number of stations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Changing of $\tau $ with increased time range.\relax }}{9}{figure.caption.5}}
\newlabel{plot:tau-trange}{{5.6}{9}{Changing of $\tau $ with increased time range.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Changing of $\tau $ with increased time range when using segmentation.\relax }}{9}{figure.caption.5}}
\newlabel{plot:tauseg-trange}{{5.7}{9}{Changing of $\tau $ with increased time range when using segmentation.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  The summary of the \textit  {USP-OR} algorithm parameters.\relax }}{10}{table.caption.6}}
\newlabel{tab:uspor}{{5.2}{10}{The summary of the \textit {USP-OR} algorithm parameters.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {USP-OR-A}}{10}{subsection.5.2}}
\newlabel{eq:r1}{{5.1}{10}{\textit {USP-OR-A}}{equation.5.1}{}}
\newlabel{eq:r2}{{5.2}{10}{\textit {USP-OR-A}}{equation.5.2}{}}
\newlabel{eq:r3}{{5.3}{10}{\textit {USP-OR-A}}{equation.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces \textit  {USP-OR-A} preprocessing\relax }}{11}{algorithm.5.3}}
\newlabel{alg:uspora-prepro}{{5.3}{11}{\textit {USP-OR-A} preprocessing\relax }{algorithm.5.3}{}}
\citation{cauchy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces \textit  {USP-OR-A} query\relax }}{12}{algorithm.5.4}}
\newlabel{alg:uspora-query}{{5.4}{12}{\textit {USP-OR-A} query\relax }{algorithm.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Analysis of \textit  {USP-OR-A}}{12}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Principle of \textit  {USP-OR-A} algorithm. The arcs in \textbf  {bold} mark areas that will be explored: all nodes in $neigh_{\EuScript  {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it will be explored, since the local back search goes against the direction of the back neighbourhood).\relax }}{13}{figure.caption.7}}
\newlabel{fig:uspora}{{5.8}{13}{Principle of \textit {USP-OR-A} algorithm. The arcs in \textbf {bold} mark areas that will be explored: all nodes in $neigh_{\mathcal {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it will be explored, since the local back search goes against the direction of the back neighbourhood).\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces USP coefficient and diameter for access node sets, daily timetables.\relax }}{14}{figure.caption.8}}
\newlabel{tab:anusp-d}{{5.3}{14}{USP coefficient and diameter for access node sets, daily timetables.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Changing of $\omega _{\EuScript  {A}}$ with increased number of stations in \textit  {cpsk} dataset. Compared to the OC diameter and $\sqrt  {n}$.\relax }}{14}{figure.caption.8}}
\newlabel{plot:anuspdiam-cpsk}{{5.9}{14}{Changing of $\omega _{\mathcal {A}}$ with increased number of stations in \textit {cpsk} dataset. Compared to the OC diameter and $\sqrt {n}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Changing of $\tau _{\EuScript  {A}}$ with increased number of stations.\relax }}{14}{figure.caption.9}}
\newlabel{plot:antau-size}{{5.10}{14}{Changing of $\tau _{\mathcal {A}}$ with increased number of stations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Changing of $\tau _{\EuScript  {A}}$ with increased time range (using segmentation).\relax }}{14}{figure.caption.9}}
\newlabel{plot:antau-trange}{{5.11}{14}{Changing of $\tau _{\mathcal {A}}$ with increased time range (using segmentation).\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  The summary of the \textit  {USP-OR-A} algorithm parameters. Here we left out subscripts identifying AN set for $\tau $ and $\omega $.\relax }}{15}{table.caption.10}}
\newlabel{tab:uspora}{{5.4}{15}{The summary of the \textit {USP-OR-A} algorithm parameters. Here we left out subscripts identifying AN set for $\tau $ and $\omega $.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Correctness of \textit  {USP-OR-A}}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Modifications of \textit  {USP-OR-A}}{15}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  On the picture $lan(x) = \{G, H\}$ and $blan(y) = \{G, H, I\}$. In \textbf  {thick} we have highlighted the optimal connection. The connection to $H$ is sub-optimal after the \textit  {local front search} phase, however the optimal connection to $y$ (and to $H$ and $I$ as well) leads through $lan^{*}(x)$ (some of $x$'s local access nodes to which we have an optimal connection after the \textit  {local front search}. Particularly, in this case it goes through $G$).\relax }}{16}{figure.caption.11}}
\newlabel{fig:usporaproof2}{{5.12}{16}{On the picture $lan(x) = \{G, H\}$ and $blan(y) = \{G, H, I\}$. In \textbf {thick} we have highlighted the optimal connection. The connection to $H$ is sub-optimal after the \textit {local front search} phase, however the optimal connection to $y$ (and to $H$ and $I$ as well) leads through $lan^{*}(x)$ (some of $x$'s local access nodes to which we have an optimal connection after the \textit {local front search}. Particularly, in this case it goes through $G$).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Using USP trees (\textbf  {thick} non-dashed arcs in \leavevmode {\color  {purple}$\bm  {neigh_{\EuScript  {A}}(x)}$}) to decrease the explored area in \textit  {local front search}. A full neighbourhood search is done only when $y \in neigh(x)$.\relax }}{16}{figure.caption.12}}
\newlabel{fig:uspora3}{{5.13}{16}{Using USP trees (\textbf {thick} non-dashed arcs in \textcolor {purple}{$\bm {neigh_{\mathcal {A}}(x)}$}) to decrease the explored area in \textit {local front search}. A full neighbourhood search is done only when $y \in neigh(x)$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Selection of access node set}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Choosing the optimal access node set}{17}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  The principle of the reduction. In $m_{i}$, there are actually complete graphs of $\beta _{i}$ vertices (as shown for $m_{1}$). \textbf  {Thick} arcs represent arcs from all the vertices of respective $m_{i}$. The $s_{i}$ vertices are connected to their $s_{i}'$ versions. If e.g. $s_{1}$ is selected as an access node, $s_{1}'$ is no longer part of any neighbourhood (except for its own).\relax }}{18}{figure.caption.13}}
\newlabel{fig:reduction}{{5.14}{18}{The principle of the reduction. In $m_{i}$, there are actually complete graphs of $\beta _{i}$ vertices (as shown for $m_{1}$). \textbf {Thick} arcs represent arcs from all the vertices of respective $m_{i}$. The $s_{i}$ vertices are connected to their $s_{i}'$ versions. If e.g. $s_{1}$ is selected as an access node, $s_{1}'$ is no longer part of any neighbourhood (except for its own).\relax }{figure.caption.13}{}}
\citation{centrality01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Choosing ANs based on node properties}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Choosing ANs heuristically - the \textit  {locsep} algorithm}{19}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Parameters of the access node sets $\EuScript  {A}^{deg}$ and $\EuScript  {A}^{bc}$ with increasing $n$. Datasets \textit  {sncf} (left) and \textit  {cpsk} (right). $r_{2} \leq 1$. The occasional ``roller coaster'' bumps (for value of $r_{3}$) are due to our stopping criterion which does not consider $r_{3}$ at all.\relax }}{20}{figure.caption.14}}
\newlabel{plot:hbcdeg-size}{{5.15}{20}{Parameters of the access node sets $\mathcal {A}^{deg}$ and $\mathcal {A}^{bc}$ with increasing $n$. Datasets \textit {sncf} (left) and \textit {cpsk} (right). $r_{2} \leq 1$. The occasional ``roller coaster'' bumps (for value of $r_{3}$) are due to our stopping criterion which does not consider $r_{3}$ at all.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  The principle of computing potentials in \textit  {locsep} algorithm. We explored an area of $\sqrt  {n}$ nearest cities (in terms of hops) around $x$. Access nodes (like $z$) and cities behind them are ignored. Little \leavevmode {\color  {purple}squares} are nodes from $fn(x)$ and \leavevmode {\color  {cyan}diamonds} are part of $bn(x)$. From $y$ we run a forward search (the \textbf  {thick} arcs). Nodes from the $fn(x)$ that were not explored in this search can only be reached via $x$ itself. Such nodes contribute to $x$'s potential assuming $y$ has large neighbourhood size.\relax }}{21}{figure.caption.15}}
\newlabel{fig:locsep}{{5.16}{21}{The principle of computing potentials in \textit {locsep} algorithm. We explored an area of $\sqrt {n}$ nearest cities (in terms of hops) around $x$. Access nodes (like $z$) and cities behind them are ignored. Little \textcolor {purple}{squares} are nodes from $fn(x)$ and \textcolor {cyan}{diamonds} are part of $bn(x)$. From $y$ we run a forward search (the \textbf {thick} arcs). Nodes from the $fn(x)$ that were not explored in this search can only be reached via $x$ itself. Such nodes contribute to $x$'s potential assuming $y$ has large neighbourhood size.\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.5}{\ignorespaces \textit  {locsep}\relax }}{22}{algorithm.5.5}}
\newlabel{alg:locsep}{{5.5}{22}{\textit {locsep}\relax }{algorithm.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Parameters of the access node set $\EuScript  {A}^{loc}$ with increasing $n$. Datasets \textit  {sncf} (left) and \textit  {cpsk} (right). $r_{2} \leq 1$. An ideal situation would be constant (or non-increasing) functions.\relax }}{23}{figure.caption.16}}
\newlabel{plot:locsep-size}{{5.17}{23}{Parameters of the access node set $\mathcal {A}^{loc}$ with increasing $n$. Datasets \textit {sncf} (left) and \textit {cpsk} (right). $r_{2} \leq 1$. An ideal situation would be constant (or non-increasing) functions.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters of $\EuScript  {A}^{loc}$ for all of our datasets in their maximum size. $r_{2} \leq 1$. The timetable of airlines is the most challenging to find a good AN set on, since it forms a highly interconnected network and thus makes it difficult to separate the nodes' neighbourhoods with few local access nodes.\relax }}{23}{table.caption.17}}
\newlabel{tab:locsep}{{5.5}{23}{Parameters of $\mathcal {A}^{loc}$ for all of our datasets in their maximum size. $r_{2} \leq 1$. The timetable of airlines is the most challenging to find a good AN set on, since it forms a highly interconnected network and thus makes it difficult to separate the nodes' neighbourhoods with few local access nodes.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Parameters for \textit  {USP-OR-A} with \textit  {locsep} under certain conditions listed above.\relax }}{24}{table.caption.18}}
\newlabel{tab:usporalocsep}{{5.6}{24}{Parameters for \textit {USP-OR-A} with \textit {locsep} under certain conditions listed above.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance and comparisons}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Performance of \textit  {USP-OR}}{24}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Speed-ups and size-ups of the \textit  {USP-OR} algorithm for the whole timetables (for those marked with asterisk we took only a subset of $n$ stations, as we were limited by the space). Daily time range on the left, weekly on the right.\relax }}{25}{figure.caption.19}}
\newlabel{tab:uspor-speedup}{{5.7}{25}{Speed-ups and size-ups of the \textit {USP-OR} algorithm for the whole timetables (for those marked with asterisk we took only a subset of $n$ stations, as we were limited by the space). Daily time range on the left, weekly on the right.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{25}{figure.caption.20}}
\newlabel{plot:uspor-sncf-size}{{5.18}{25}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \unhbox \voidb@x \hbox {\textit  {\textbf  {gb-coach}}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{25}{figure.caption.20}}
\newlabel{plot:uspor-gbcoach-size}{{5.19}{25}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \mbox {\textit {\textbf {gb-coach}}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \unhbox \voidb@x \hbox {\textit  {\textbf  {cpsk-d}}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{26}{figure.caption.21}}
\newlabel{plot:uspor-cpsk-d-size}{{5.20}{26}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \mbox {\textit {\textbf {cpsk-d}}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \unhbox \voidb@x \hbox {\textit  {\textbf  {gb-train-d}}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{26}{figure.caption.21}}
\newlabel{plot:uspor-gbtr-d-size}{{5.21}{26}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \mbox {\textit {\textbf {gb-train-d}}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \unhbox \voidb@x \hbox {\textit  {\textbf  {gb-coach-200}}} dataset. \textbf  {Changing $\bm  {tr}$} (days).\relax }}{26}{figure.caption.22}}
\newlabel{plot:uspors-gbcoach-200-trange}{{5.22}{26}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \mbox {\textit {\textbf {gb-coach-200}}} dataset. \textbf {Changing $\bm {tr}$} (days).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \textit  {\textbf  {air01-200}} dataset. \textbf  {Changing $\bm  {tr}$} (days).\relax }}{26}{figure.caption.22}}
\newlabel{plot:uspors-air01-200-trange}{{5.23}{26}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \textit {\textbf {air01-200}} dataset. \textbf {Changing $\bm {tr}$} (days).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR} vs. size of TD graph on \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{26}{figure.caption.23}}
\newlabel{plot:uspors-sncf-size}{{5.24}{26}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR} vs. size of TD graph on \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR} vs. size of TD graph on \textit  {\textbf  {gb-coach}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{26}{figure.caption.23}}
\newlabel{plot:uspors-gbcoach-size}{{5.25}{26}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR} vs. size of TD graph on \textit {\textbf {gb-coach}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\textit  {USP-OR-A}}{27}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Speed-ups and size-ups of the \textit  {USP-OR-A} for the whole timetables. Daily time range on the left, weekly on the right.\relax }}{27}{figure.caption.24}}
\newlabel{tab:uspora-speedup}{{5.8}{27}{Speed-ups and size-ups of the \textit {USP-OR-A} for the whole timetables. Daily time range on the left, weekly on the right.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} algorithm compared to TD Dijkstra on the \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{27}{figure.caption.25}}
\newlabel{plot:uspora-sncf-size}{{5.26}{27}{\textbf {Query time} of \textit {USP-OR-A} algorithm compared to TD Dijkstra on the \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} algorithm compared to TD Dijkstra on the \unhbox \voidb@x \hbox {\textit  {\textbf  {gb-coach}}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{27}{figure.caption.25}}
\newlabel{plot:uspora-gbcoach-size}{{5.27}{27}{\textbf {Query time} of \textit {USP-OR-A} algorithm compared to TD Dijkstra on the \mbox {\textit {\textbf {gb-coach}}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} algorithm compared to TD Dijkstra on the \textit  {\textbf  {cpsk-d}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{28}{figure.caption.26}}
\newlabel{plot:uspora-cpsk-d-size}{{5.28}{28}{\textbf {Query time} of \textit {USP-OR-A} algorithm compared to TD Dijkstra on the \textit {\textbf {cpsk-d}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} algorithm compared to TD Dijkstra on the \unhbox \voidb@x \hbox {\textit  {\textbf  {gb-train-d}}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{28}{figure.caption.26}}
\newlabel{plot:uspora-gbtr-d-size}{{5.29}{28}{\textbf {Query time} of \textit {USP-OR-A} algorithm compared to TD Dijkstra on the \mbox {\textit {\textbf {gb-train-d}}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} algorithm compared to TD Dijkstra on the \unhbox \voidb@x \hbox {\textit  {\textbf  {gb-coach}}} dataset. \textbf  {Changing $\bm  {tr}$} (days).\relax }}{28}{figure.caption.27}}
\newlabel{plot:usporas-gbcoach-trange}{{5.30}{28}{\textbf {Query time} of \textit {USP-OR-A} algorithm compared to TD Dijkstra on the \mbox {\textit {\textbf {gb-coach}}} dataset. \textbf {Changing $\bm {tr}$} (days).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} algorithm compared to TD Dijkstra on the \textit  {\textbf  {zsr}} dataset. \textbf  {Changing $\bm  {tr}$} (days).\relax }}{28}{figure.caption.27}}
\newlabel{plot:usporas-zsr-trange}{{5.31}{28}{\textbf {Query time} of \textit {USP-OR-A} algorithm compared to TD Dijkstra on the \textit {\textbf {zsr}} dataset. \textbf {Changing $\bm {tr}$} (days).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR-A} vs. size of TD graph on \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{28}{figure.caption.28}}
\newlabel{plot:usporas-sncf-size}{{5.32}{28}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR-A} vs. size of TD graph on \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR-A} vs. size of TD graph on \textit  {\textbf  {gb-coach}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{28}{figure.caption.28}}
\newlabel{plot:usporas-gbcoach-size}{{5.33}{28}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR-A} vs. size of TD graph on \textit {\textbf {gb-coach}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural network approach}{29}{section.6}}
\newlabel{sec:neural}{{6}{29}{Neural network approach}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application TTBlazer}{30}{section.7}}
\newlabel{sec:ttblazer}{{7}{30}{Application TTBlazer}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}}
\newlabel{sec:concl}{{8}{31}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}File formats}{32}{Appendix.a.A}}
\newlabel{app:formats}{{A}{32}{File formats}{Appendix.a.A}{}}
\bibstyle{is-alpha}
\bibdata{../bibl}
