\begin{thebibliography}{MHSWZ07}
\ifx \showCODEN  \undefined \def \showCODEN #1{CODEN #1}  \fi
\ifx \showISBN   \undefined \def \showISBN  #1{ISBN #1}   \fi
\ifx \showISSN   \undefined \def \showISSN  #1{ISSN #1}   \fi
\ifx \showLCCN   \undefined \def \showLCCN  #1{LCCN #1}   \fi
\ifx \showPRICE  \undefined \def \showPRICE #1{#1}        \fi
\ifx \showURL    \undefined \def \showURL {URL }          \fi
\ifx \path       \undefined \input path.sty               \fi
\ifx \ifshowURL \undefined
     \newif \ifshowURL
     \showURLtrue
\fi

\bibitem[1Te]{queriesnr}
1Tech.
\newblock National rail case study.

\bibitem[AFGW10]{highwaydim10}
Ittai Abraham, Amos Fiat, Andrew~V. Goldberg, and Renato Fonseca~F. Werneck.
\newblock Highway dimension, shortest paths, and provably efficient algorithms.
\newblock In Moses Charikar, editor, {\em SODA}, pages 782--793. SIAM, 2010.

\bibitem[BDSV09]{timedepch09}
Gernot~Veit Batz, Daniel Delling, Peter Sanders, and Christian Vetter.
\newblock Time-dependent contraction hierarchies.
\newblock In Irene Finocchi and John Hershberger, editors, {\em ALENEX}, pages
  97--105. SIAM, 2009.

\bibitem[BFM06]{transit06}
Holger Bast, Stefan Funke, and Domagoj Matijevic.
\newblock Transit ultrafast shortest-path queries with linear-time
  preprocessing, 2006.

\bibitem[Bra01]{centrality01}
Ulrik Brandes.
\newblock A faster algorithm for betweenness centrality.
\newblock {\em Journal of Mathematical Sociology}, 25:\penalty0 163--177, 2001.

\bibitem[Del08]{sharc08}
Daniel Delling.
\newblock Time-dependent sharc-routing.
\newblock In Dan Halperin and Kurt Mehlhorn, editors, {\em ESA}, volume 5193 of
  {\em Lecture Notes in Computer Science}, pages 332--343. Springer, 2008.
\newblock \showISBN{978-3-540-87743-1}.

\bibitem[Dij59]{dijkstra59}
E.~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em NUMERISCHE MATHEMATIK}, 1\penalty0 (1):\penalty0 269--271, 1959.

\bibitem[DPW09]{engtimeexp09}
Daniel Delling, Thomas Pajor, and Dorothea Wagner.
\newblock Engineering time-expanded graphs for faster timetable information.
\newblock In Ravindra Ahuja, Rolf Mohring, and Christos Zaroliagis, editors,
  {\em Robust and Online Large-Scale Optimization}, volume 5868 of {\em Lecture
  Notes in Computer Science}, pages 182--206. Springer Berlin / Heidelberg,
  2009.
\newblock \showISBN{978-3-642-05464-8}.

\bibitem[DSSW09]{engineeringroute09}
Daniel Delling, Peter Sanders, Dominik Schultes, and Dorothea Wagner.
\newblock Engineering route planning algorithms.
\newblock In {\em ALGORITHMICS OF LARGE AND COMPLEX NETWORKS. LECTURE NOTES IN
  COMPUTER SCIENCE}. Springer, 2009.

\bibitem[DW09]{tdroute09}
Daniel Delling and Dorothea Wagner.
\newblock Time-dependent route planning.
\newblock In {\em Robust and Online Large-Scale Optimization, LNCS}. Springer,
  2009.

\bibitem[GPPR04]{distlabel04}
Cyril Gavoille, David Peleg, Stephane Perennes, and Ran Raz.
\newblock Distance labeling in graphs.
\newblock {\em Journal of Algorithms}, 53\penalty0 (1):\penalty0 85 -- 112,
  2004.
\newblock \showISSN{0196-6774}.
\newblock \ifshowURL {\showURL
  \path|http://www.sciencedirect.com/science/article/pii/S0196677404000884|}\fi.

\bibitem[GSSD08]{contracthier08}
Robert Geisberger, Peter Sanders, Dominik Schultes, and Daniel Delling.
\newblock Contraction hierarchies: Faster and simpler hierarchical routing in
  road networks.
\newblock In Catherine~C. McGeoch, editor, {\em WEA}, volume 5038 of {\em
  Lecture Notes in Computer Science}, pages 319--333. Springer, 2008.
\newblock \showISBN{978-3-540-68548-7}.

\bibitem[KMS06]{arcflags06}
Ekkehard Köhler, Rolf~H. Möhring, and Heiko Schilling.
\newblock Fast point-to-point shortest path computations with arc-flags.
\newblock In {\em IN: 9TH DIMACS IMPLEMENTATION CHALLENGE [29}, 2006.

\bibitem[KP]{dijkstraexp}
Kelly Kinahan and Jennifer Pryor.
\newblock Dijkstra's algorithm for shortest route problems.

\bibitem[MHSWZ07]{timetablemodelsalgs07}
Matthias M{\"u}ller-Hannemann, Frank Schulz, Dorothea Wagner, and Christos
  Zaroliagis.
\newblock {\em Algorithmic Methods for Railway Optimization}, volume 4359 of
  {\em Lecture Notes in Computer Science}, chapter {Timetable Information:
  Models and Algorithms}, pages 67 -- 90.
\newblock Springer, 2007.

\bibitem[ops]{cauchy}
Art of~problem solving.
\newblock Root-mean square-arithmetic mean-geometric mean-harmonic mean
  inequality.

\bibitem[Som10]{sommerthesis10}
Christian Sommer.
\newblock {\em Approximate Shortest Path and Distance Queries in Networks}.
\newblock PhD thesis, Graduate School of Information Science and Technology,
  The University of Tokyo, 2010.

\bibitem[SS05]{hwhierarchies05}
Peter Sanders and Dominik Schultes.
\newblock Highway hierarchies hasten exact shortest path queries.
\newblock In Gerth~St{\o}lting Brodal and Stefano Leonardi, editors, {\em ESA},
  volume 3669 of {\em Lecture Notes in Computer Science}, pages 568--579.
  Springer, 2005.
\newblock \showISBN{3-540-29118-0}.

\bibitem[TZ05]{apxdo05}
Mikkel Thorup and Uri Zwick.
\newblock Approximate distance oracles.
\newblock {\em J. ACM}, 52\penalty0 (1):\penalty0 1--24, 2005.

\end{thebibliography}
