\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{degrees}
\citation{degrees}
\citation{queriesnr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  In a study carried out by Facebook it was claimed the average distance (in terms of friendship links) between the people on the site dropped from 5.28 in 2008 to 4.74 in 2011~\cite  {degrees}.\relax }}{1}{figure.caption.1}}
\newlabel{fig:degrees}{{1.1}{1}{In a study carried out by Facebook it was claimed the average distance (in terms of friendship links) between the people on the site dropped from 5.28 in 2008 to 4.74 in 2011~\cite {degrees}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\citation{engineeringroute09}
\citation{apxdo05}
\citation{timetablemodelsalgs07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory and practice}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization \& conventions}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{sec:prel}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objects}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  An example of a timetable - the set of elementary connections (between pairs of \leavevmode {\color  {city-clr}cities}). An example of an event is a pair (A, 10:00), when some el. connection departs from $A$.\relax }}{4}{table.caption.2}}
\newlabel{table:tt}{{2.1}{4}{An example of a timetable - the set of elementary connections (between pairs of \textcolor {city-clr}{cities}). An example of an event is a pair (A, 10:00), when some el. connection departs from $A$.\relax }{table.caption.2}{}}
\citation{timetablemodelsalgs07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A valid connection made out of \leavevmode {\color  {elcon-clr}elementary connections} (and \leavevmode {\color  {waiting-clr}waiting}, which is implicit).\relax }}{5}{figure.caption.3}}
\newlabel{pic:conn}{{2.1}{5}{A valid connection made out of \textcolor {elcon-clr}{elementary connections} (and \textcolor {waiting-clr}{waiting}, which is implicit).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An optimistic underlying graph of the timetable~\ref  {table:tt}. The nodes are the \leavevmode {\color  {city-clr}cities} of the timetable.\relax }}{6}{figure.caption.4}}
\newlabel{fig:ug}{{2.2}{6}{An optimistic underlying graph of the timetable~\ref {table:tt}. The nodes are the \textcolor {city-clr}{cities} of the timetable.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Time-expanded graph of the timetable~\ref  {table:tt}. Nodes represent the \leavevmode {\color  {event-clr}events}. There are \leavevmode {\color  {elcon-clr}connection} and \leavevmode {\color  {waiting-clr}waiting} edges (dashed). The time range is 2h:30m and the height is 4 (as there are 4 events in city B).\relax }}{6}{figure.caption.5}}
\newlabel{pic:te}{{2.3}{6}{Time-expanded graph of the timetable~\ref {table:tt}. Nodes represent the \textcolor {event-clr}{events}. There are \textcolor {elcon-clr}{connection} and \textcolor {waiting-clr}{waiting} edges (dashed). The time range is 2h:30m and the height is 4 (as there are 4 events in city B).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Time-dependent graph of the timetable~\ref  {table:tt}. The nodes are the \leavevmode {\color  {city-clr}cities}.\relax }}{7}{figure.caption.6}}
\newlabel{pic:td}{{2.4}{7}{Time-dependent graph of the timetable~\ref {table:tt}. The nodes are the \textcolor {city-clr}{cities}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Piece-wise linear function - traversal times for the arc $(B, C)$. The \leavevmode {\color  {red}highlighted} points are the interpolation points.\relax }}{7}{figure.caption.6}}
\newlabel{pic:piece}{{2.5}{7}{Piece-wise linear function - traversal times for the arc $(B, C)$. The \textcolor {red}{highlighted} points are the interpolation points.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Earliest arrival and optimal connection}{7}{subsection.2.2}}
\citation{apxdo05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Optimal connection and earliest arrival time are marked in \leavevmode {\color  {orange}\textbf  {bold}}.\relax }}{8}{figure.caption.7}}
\newlabel{pic:ea}{{2.6}{8}{Optimal connection and earliest arrival time are marked in \textcolor {orange}{\textbf {bold}}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(Distance) Oracles}{8}{subsection.2.3}}
\citation{dijkstra59}
\citation{dijkstraexp}
\citation{sommerthesis10}
\citation{tdroute09}
\citation{sommerthesis10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Principle of oracle based methods - we preprocess the timetable, creating a structure that helps us speed-up the answers to queries for optimal connection.\relax }}{9}{figure.caption.8}}
\newlabel{pic:oracle}{{2.7}{9}{Principle of oracle based methods - we preprocess the timetable, creating a structure that helps us speed-up the answers to queries for optimal connection.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dijkstra's algorithm}{9}{subsection.2.4}}
\newlabel{subsec:dijkstra}{{2.4}{9}{Dijkstra's algorithm}{subsection.2.4}{}}
\citation{apxdo05}
\citation{distlabel04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{11}{section.3}}
\newlabel{sec:relwrk}{{3}{11}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance oracles and route-planning}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  By moving $k$ (decreasing on the picture), we can achieve compromises between the four parameters of the distance oracle.\relax }}{11}{figure.caption.9}}
\newlabel{fig:compr}{{3.1}{11}{By moving $k$ (decreasing on the picture), we can achieve compromises between the four parameters of the distance oracle.\relax }{figure.caption.9}{}}
\citation{hwhierarchies05}
\citation{transit06}
\citation{contracthier08}
\citation{highwaydim10}
\citation{engineeringroute09}
\citation{distlabel04}
\citation{sommerthesis10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Highway hierarchies (left) - the bidirectional Dijkstra search climbs up the hierarchy to reach the most sparse level. Transit node routing (right) - access nodes (in red) that cannot be avoided when going ``out of town''.\relax }}{12}{figure.caption.10}}
\newlabel{fig:hwhier}{{3.2}{12}{Highway hierarchies (left) - the bidirectional Dijkstra search climbs up the hierarchy to reach the most sparse level. Transit node routing (right) - access nodes (in red) that cannot be avoided when going ``out of town''.\relax }{figure.caption.10}{}}
\citation{engtimeexp09}
\citation{timedepch09}
\citation{sharc08}
\citation{arcflags06}
\citation{engtimeexp09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Deleting vertex $E$ in Contraction hierarchies. Before (left) and after (right).\relax }}{13}{figure.caption.11}}
\newlabel{fig:contraction}{{3.3}{13}{Deleting vertex $E$ in Contraction hierarchies. Before (left) and after (right).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time-dependent scenario}{13}{subsection.3.2}}
\citation{tdroute09}
\citation{timetablemodelsalgs07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data \& analysis}{15}{section.4}}
\newlabel{sec:data}{{4}{15}{Data \& analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{15}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Datasets descriptions.\relax }}{16}{table.caption.12}}
\newlabel{table:tt_desc}{{4.1}{16}{Datasets descriptions.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Main properties of the timetables. The value of time range is approximate.\relax }}{16}{table.caption.13}}
\newlabel{table:tt_mainpr}{{4.2}{16}{Main properties of the timetables. The value of time range is approximate.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  200-station sub-timetables with the time range of one day.\relax }}{16}{table.caption.14}}
\newlabel{table:tt_200mainpr}{{4.3}{16}{200-station sub-timetables with the time range of one day.\relax }{table.caption.14}{}}
\citation{sommerthesis10}
\citation{sommerthesis10}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Space consumption of time-dependent vs. time-expanded model. The number of nodes and arcs for TD graph is the same as for the corresponding underlying graph.\relax }}{17}{table.caption.15}}
\newlabel{table:tdte}{{4.4}{17}{Space consumption of time-dependent vs. time-expanded model. The number of nodes and arcs for TD graph is the same as for the corresponding underlying graph.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of properties}{17}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces With one exception, OC diameter is less then $\sqrt  {n}$ (this was expected, as \textit  {montr} is the only timetable with ``geographically one dimension long'' - all other timetables span areas with more uniform shape). Note extremely low value for airline timetable - this is due to the fact that UGs of airline timetables have small-world characteristics~\cite  {sommerthesis10}. Another thing we may notice is that regional timetables (\textit  {cpsk}, \textit  {sncf-ter}) have higher OC diameter then country-wide and inter-city timetables. We also point out that the inter-city trains in French railways decrease the average optimal connection size by one about third.\relax }}{18}{figure.caption.16}}
\newlabel{table:tt_ocdiam}{{4.5}{18}{With one exception, OC diameter is less then $\sqrt {n}$ (this was expected, as \textit {montr} is the only timetable with ``geographically one dimension long'' - all other timetables span areas with more uniform shape). Note extremely low value for airline timetable - this is due to the fact that UGs of airline timetables have small-world characteristics~\cite {sommerthesis10}. Another thing we may notice is that regional timetables (\textit {cpsk}, \textit {sncf-ter}) have higher OC diameter then country-wide and inter-city timetables. We also point out that the inter-city trains in French railways decrease the average optimal connection size by one about third.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Approximate density of the underlying graphs.\relax }}{18}{figure.caption.16}}
\newlabel{table:ug_density}{{4.6}{18}{Approximate density of the underlying graphs.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Average and maximal degree in the underlying graphs.\relax }}{18}{figure.caption.16}}
\newlabel{table:ug_degs}{{4.7}{18}{Average and maximal degree in the underlying graphs.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Connectivity of underlying graphs.\relax }}{18}{table.caption.17}}
\newlabel{table:ug_conn}{{4.8}{18}{Connectivity of underlying graphs.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying shortest paths}{20}{section.5}}
\newlabel{sec:usp}{{5}{20}{Underlying shortest paths}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The $path$ function applied on a connection to get the underlying path.\relax }}{20}{figure.caption.18}}
\newlabel{fig:pathfunc}{{5.1}{20}{The $path$ function applied on a connection to get the underlying path.\relax }{figure.caption.18}{}}
\citation{tdroute09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {USP-OR}}{21}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces expand\relax }}{21}{algorithm.5.1}}
\newlabel{alg:expand}{{5.1}{21}{expand\relax }{algorithm.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  An example of \leavevmode {\color  {green!80!black}\textbf  {overtaking}} (in thick), depicted in a TE graph.\relax }}{21}{figure.caption.19}}
\newlabel{fig:overtake}{{5.2}{21}{An example of \textcolor {green!80!black}{\textbf {overtaking}} (in thick), depicted in a TE graph.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Percentage of overtaken elementary connections in the timetables.\relax }}{21}{figure.caption.19}}
\newlabel{tab:overtake}{{5.3}{21}{Percentage of overtaken elementary connections in the timetables.\relax }{figure.caption.19}{}}
\newlabel{lemma:expandusp}{{5.1}{22}{}{lemma.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces \textit  {USP-OR} query\relax }}{22}{algorithm.5.2}}
\newlabel{alg:uspor-query}{{5.2}{22}{\textit {USP-OR} query\relax }{algorithm.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analysis of \textit  {USP-OR}}{22}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average and maximal USP coefficients and USP diameter for daily timetables with 200 stations ($\sqrt  {200} \approx 14$).\relax }}{23}{table.caption.20}}
\newlabel{tab:usp200}{{5.1}{23}{Average and maximal USP coefficients and USP diameter for daily timetables with 200 stations ($\sqrt {200} \approx 14$).\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Changing of $\omega $ with increased number of stations in \textit  {cpsk} dataset. Compared to the OC diameter and $\sqrt  {n}$.\relax }}{24}{figure.caption.21}}
\newlabel{plot:uspdiam-cpsk}{{5.4}{24}{Changing of $\omega $ with increased number of stations in \textit {cpsk} dataset. Compared to the OC diameter and $\sqrt {n}$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Changing of $\tau $ with increased number of stations.\relax }}{24}{figure.caption.21}}
\newlabel{plot:tau-size}{{5.5}{24}{Changing of $\tau $ with increased number of stations.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Changing of $\tau $ with increased time range.\relax }}{24}{figure.caption.22}}
\newlabel{plot:tau-trange}{{5.6}{24}{Changing of $\tau $ with increased time range.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Changing of $\tau $ with increased time range when using segmentation.\relax }}{24}{figure.caption.22}}
\newlabel{plot:tauseg-trange}{{5.7}{24}{Changing of $\tau $ with increased time range when using segmentation.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  The summary of the \textit  {USP-OR} algorithm parameters.\relax }}{25}{table.caption.23}}
\newlabel{tab:uspor}{{5.2}{25}{The summary of the \textit {USP-OR} algorithm parameters.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {USP-OR-A}}{25}{subsection.5.2}}
\newlabel{eq:r1}{{5.1}{25}{\textit {USP-OR-A}}{equation.5.1}{}}
\newlabel{eq:r2}{{5.2}{25}{\textit {USP-OR-A}}{equation.5.2}{}}
\newlabel{eq:r3}{{5.3}{25}{\textit {USP-OR-A}}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Principle of \textit  {USP-OR-A} algorithm. The arcs in \textbf  {bold} mark areas that will be explored: all nodes in $neigh_{\EuScript  {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it will be explored, since the local back search goes against the direction of the back neighbourhood).\relax }}{26}{figure.caption.24}}
\newlabel{fig:uspora}{{5.8}{26}{Principle of \textit {USP-OR-A} algorithm. The arcs in \textbf {bold} mark areas that will be explored: all nodes in $neigh_{\mathcal {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it will be explored, since the local back search goes against the direction of the back neighbourhood).\relax }{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces \textit  {USP-OR-A} preprocessing\relax }}{26}{algorithm.5.3}}
\newlabel{alg:uspora-prepro}{{5.3}{26}{\textit {USP-OR-A} preprocessing\relax }{algorithm.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces \textit  {USP-OR-A} query\relax }}{26}{algorithm.5.4}}
\newlabel{alg:uspora-query}{{5.4}{26}{\textit {USP-OR-A} query\relax }{algorithm.5.4}{}}
\citation{cauchy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Analysis of \textit  {USP-OR-A}}{27}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces USP coefficient and diameter for access node sets, daily timetables.\relax }}{28}{figure.caption.25}}
\newlabel{tab:anusp-d}{{5.3}{28}{USP coefficient and diameter for access node sets, daily timetables.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Changing of $\omega _{\EuScript  {A}}$ with increased number of stations in \textit  {cpsk} dataset. Compared to the OC diameter and $\sqrt  {n}$.\relax }}{28}{figure.caption.25}}
\newlabel{plot:anuspdiam-cpsk}{{5.9}{28}{Changing of $\omega _{\mathcal {A}}$ with increased number of stations in \textit {cpsk} dataset. Compared to the OC diameter and $\sqrt {n}$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Changing of $\tau _{\EuScript  {A}}$ with increased number of stations.\relax }}{29}{figure.caption.26}}
\newlabel{plot:antau-size}{{5.10}{29}{Changing of $\tau _{\mathcal {A}}$ with increased number of stations.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Changing of $\tau _{\EuScript  {A}}$ with increased time range (using segmentation).\relax }}{29}{figure.caption.26}}
\newlabel{plot:antau-trange}{{5.11}{29}{Changing of $\tau _{\mathcal {A}}$ with increased time range (using segmentation).\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  The summary of the \textit  {USP-OR-A} algorithm parameters. Here we left out subscripts identifying AN set for $\tau $ and $\omega $.\relax }}{29}{table.caption.27}}
\newlabel{tab:uspora}{{5.4}{29}{The summary of the \textit {USP-OR-A} algorithm parameters. Here we left out subscripts identifying AN set for $\tau $ and $\omega $.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Correctness of \textit  {USP-OR-A}}{29}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  On the picture $lan(x) = \{G, H\}$ and $blan(y) = \{G, H, I\}$. In \textbf  {thick} we have highlighted the optimal connection. The connection to $H$ is sub-optimal after the \textit  {local front search} phase, however the optimal connection to $y$ (and to $H$ and $I$ as well) leads through $lan^{*}(x)$ (some of $x$'s local access nodes to which we have an optimal connection after the \textit  {local front search}. Particularly, in this case it goes through $G$).\relax }}{30}{figure.caption.28}}
\newlabel{fig:usporaproof2}{{5.12}{30}{On the picture $lan(x) = \{G, H\}$ and $blan(y) = \{G, H, I\}$. In \textbf {thick} we have highlighted the optimal connection. The connection to $H$ is sub-optimal after the \textit {local front search} phase, however the optimal connection to $y$ (and to $H$ and $I$ as well) leads through $lan^{*}(x)$ (some of $x$'s local access nodes to which we have an optimal connection after the \textit {local front search}. Particularly, in this case it goes through $G$).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Modifications of \textit  {USP-OR-A}}{30}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Using USP trees (\textbf  {thick} non-dashed arcs in \leavevmode {\color  {purple}$\bm  {neigh_{\EuScript  {A}}(x)}$}) to decrease the explored area in \textit  {local front search}. A full neighbourhood search is done only when $y \in neigh(x)$.\relax }}{31}{figure.caption.29}}
\newlabel{fig:uspora3}{{5.13}{31}{Using USP trees (\textbf {thick} non-dashed arcs in \textcolor {purple}{$\bm {neigh_{\mathcal {A}}(x)}$}) to decrease the explored area in \textit {local front search}. A full neighbourhood search is done only when $y \in neigh(x)$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Selection of access node set}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Choosing the optimal access node set}{31}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  The principle of the reduction. In $m_{i}$, there are actually complete graphs of $\beta _{i}$ vertices (as shown for $m_{1}$). \textbf  {Thick} arcs represent arcs from all the vertices of respective $m_{i}$. The $s_{i}$ vertices are connected to their $s_{i}'$ versions. If e.g. $s_{1}$ is selected as an access node, $s_{1}'$ is no longer part of any neighbourhood (except for its own).\relax }}{32}{figure.caption.30}}
\newlabel{fig:reduction}{{5.14}{32}{The principle of the reduction. In $m_{i}$, there are actually complete graphs of $\beta _{i}$ vertices (as shown for $m_{1}$). \textbf {Thick} arcs represent arcs from all the vertices of respective $m_{i}$. The $s_{i}$ vertices are connected to their $s_{i}'$ versions. If e.g. $s_{1}$ is selected as an access node, $s_{1}'$ is no longer part of any neighbourhood (except for its own).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Choosing ANs based on node properties}{33}{subsubsection.5.3.2}}
\citation{centrality01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Parameters of the access node sets $\EuScript  {A}^{deg}$ and $\EuScript  {A}^{bc}$ with increasing $n$. Datasets \textit  {sncf} (left) and \textit  {cpsk} (right). $r_{2} \leq 1$. The occasional ``roller coaster'' bumps (for value of $r_{3}$) are due to our stopping criterion which does not consider $r_{3}$ at all.\relax }}{34}{figure.caption.31}}
\newlabel{plot:hbcdeg-size}{{5.15}{34}{Parameters of the access node sets $\mathcal {A}^{deg}$ and $\mathcal {A}^{bc}$ with increasing $n$. Datasets \textit {sncf} (left) and \textit {cpsk} (right). $r_{2} \leq 1$. The occasional ``roller coaster'' bumps (for value of $r_{3}$) are due to our stopping criterion which does not consider $r_{3}$ at all.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Choosing ANs heuristically - the \textit  {locsep} algorithm}{34}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  The principle of computing potentials in \textit  {locsep} algorithm. We explored an area of $\sqrt  {n}$ nearest cities (in terms of hops) around $x$. Access nodes (like $z$) and cities behind them are ignored. Little \leavevmode {\color  {purple}squares} are nodes from $fn(x)$ and \leavevmode {\color  {cyan}diamonds} are part of $bn(x)$. From $y$ we run a forward search (the \textbf  {thick} arcs). Nodes from the $fn(x)$ that were not explored in this search can only be reached via $x$ itself. Such nodes contribute to $x$'s potential assuming $y$ has large neighbourhood size.\relax }}{35}{figure.caption.32}}
\newlabel{fig:locsep}{{5.16}{35}{The principle of computing potentials in \textit {locsep} algorithm. We explored an area of $\sqrt {n}$ nearest cities (in terms of hops) around $x$. Access nodes (like $z$) and cities behind them are ignored. Little \textcolor {purple}{squares} are nodes from $fn(x)$ and \textcolor {cyan}{diamonds} are part of $bn(x)$. From $y$ we run a forward search (the \textbf {thick} arcs). Nodes from the $fn(x)$ that were not explored in this search can only be reached via $x$ itself. Such nodes contribute to $x$'s potential assuming $y$ has large neighbourhood size.\relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.5}{\ignorespaces \textit  {locsep}\relax }}{36}{algorithm.5.5}}
\newlabel{alg:locsep}{{5.5}{36}{\textit {locsep}\relax }{algorithm.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Parameters of the access node set $\EuScript  {A}^{loc}$ with increasing $n$. Datasets \textit  {sncf} (left) and \textit  {cpsk} (right). $r_{2} \leq 1$. An ideal situation would be constant (or non-increasing) functions.\relax }}{37}{figure.caption.33}}
\newlabel{plot:locsep-size}{{5.17}{37}{Parameters of the access node set $\mathcal {A}^{loc}$ with increasing $n$. Datasets \textit {sncf} (left) and \textit {cpsk} (right). $r_{2} \leq 1$. An ideal situation would be constant (or non-increasing) functions.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters of $\EuScript  {A}^{loc}$ for all of our datasets in their maximum size. $r_{2} \leq 1$. The timetable of airlines is the most challenging to find a good AN set on, since it forms a highly interconnected network and thus makes it difficult to separate the nodes' neighbourhoods with few local access nodes.\relax }}{37}{table.caption.34}}
\newlabel{tab:locsep}{{5.5}{37}{Parameters of $\mathcal {A}^{loc}$ for all of our datasets in their maximum size. $r_{2} \leq 1$. The timetable of airlines is the most challenging to find a good AN set on, since it forms a highly interconnected network and thus makes it difficult to separate the nodes' neighbourhoods with few local access nodes.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Parameters for \textit  {USP-OR-A} with \textit  {locsep} under certain conditions listed above.\relax }}{38}{table.caption.35}}
\newlabel{tab:usporalocsep}{{5.6}{38}{Parameters for \textit {USP-OR-A} with \textit {locsep} under certain conditions listed above.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance and comparisons}{38}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  The summary of the \textit  {TD Dijkstra} algorithm parameters.\relax }}{39}{table.caption.36}}
\newlabel{tab:tddijkstra}{{5.7}{39}{The summary of the \textit {TD Dijkstra} algorithm parameters.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Performance of \textit  {USP-OR}}{39}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Speed-ups and size-ups of the \textit  {USP-OR} algorithm for the whole timetables (for those marked with asterisk we took only a subset of $n$ stations, as we were limited by the space). Daily time range on the left, weekly on the right.\relax }}{39}{figure.caption.37}}
\newlabel{tab:uspor-speedup}{{5.8}{39}{Speed-ups and size-ups of the \textit {USP-OR} algorithm for the whole timetables (for those marked with asterisk we took only a subset of $n$ stations, as we were limited by the space). Daily time range on the left, weekly on the right.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to \textit  {TD Dijkstra} on the \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{40}{figure.caption.38}}
\newlabel{plot:uspor-sncf-size}{{5.18}{40}{\textbf {Query time} of \textit {USP-OR} algorithm compared to \textit {TD Dijkstra} on the \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to \textit  {TD Dijkstra} on the \unhbox \voidb@x \hbox {\textit  {\textbf  {gb-coach}}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{40}{figure.caption.38}}
\newlabel{plot:uspor-gbcoach-size}{{5.19}{40}{\textbf {Query time} of \textit {USP-OR} algorithm compared to \textit {TD Dijkstra} on the \mbox {\textit {\textbf {gb-coach}}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to \textit  {TD Dijkstra} on the \unhbox \voidb@x \hbox {\textit  {\textbf  {cpsk-d}}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{40}{figure.caption.39}}
\newlabel{plot:uspor-cpsk-d-size}{{5.20}{40}{\textbf {Query time} of \textit {USP-OR} algorithm compared to \textit {TD Dijkstra} on the \mbox {\textit {\textbf {cpsk-d}}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to \textit  {TD Dijkstra} on the \unhbox \voidb@x \hbox {\textit  {\textbf  {gb-train-d}}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{40}{figure.caption.39}}
\newlabel{plot:uspor-gbtr-d-size}{{5.21}{40}{\textbf {Query time} of \textit {USP-OR} algorithm compared to \textit {TD Dijkstra} on the \mbox {\textit {\textbf {gb-train-d}}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to \textit  {TD Dijkstra} on the \unhbox \voidb@x \hbox {\textit  {\textbf  {gb-coach-200}}} dataset. \textbf  {Changing $\bm  {tr}$} (days).\relax }}{40}{figure.caption.40}}
\newlabel{plot:uspor-gbcoach-200-trange}{{5.22}{40}{\textbf {Query time} of \textit {USP-OR} algorithm compared to \textit {TD Dijkstra} on the \mbox {\textit {\textbf {gb-coach-200}}} dataset. \textbf {Changing $\bm {tr}$} (days).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to \textit  {TD Dijkstra} on the \textit  {\textbf  {air01-200}} dataset. \textbf  {Changing $\bm  {tr}$} (days).\relax }}{40}{figure.caption.40}}
\newlabel{plot:uspor-air01-200-trange}{{5.23}{40}{\textbf {Query time} of \textit {USP-OR} algorithm compared to \textit {TD Dijkstra} on the \textit {\textbf {air01-200}} dataset. \textbf {Changing $\bm {tr}$} (days).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR} vs. size of TD graph on \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{41}{figure.caption.41}}
\newlabel{plot:uspors-sncf-size}{{5.24}{41}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR} vs. size of TD graph on \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR} vs. size of TD graph on \textit  {\textbf  {gb-coach}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{41}{figure.caption.41}}
\newlabel{plot:uspors-gbcoach-size}{{5.25}{41}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR} vs. size of TD graph on \textit {\textbf {gb-coach}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\textit  {USP-OR-A}}{41}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Speed-ups and size-ups of the \textit  {USP-OR-A} for the whole timetables. Daily time range on the left, weekly on the right.\relax }}{41}{figure.caption.42}}
\newlabel{tab:uspora-speedup}{{5.9}{41}{Speed-ups and size-ups of the \textit {USP-OR-A} for the whole timetables. Daily time range on the left, weekly on the right.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} algorithm compared to \textit  {TD Dijkstra} on the \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{42}{figure.caption.43}}
\newlabel{plot:uspora-sncf-size}{{5.26}{42}{\textbf {Query time} of \textit {USP-OR-A} algorithm compared to \textit {TD Dijkstra} on the \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} algorithm compared to \textit  {TD Dijkstra} on the \unhbox \voidb@x \hbox {\textit  {\textbf  {gb-coach}}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{42}{figure.caption.43}}
\newlabel{plot:uspora-gbcoach-size}{{5.27}{42}{\textbf {Query time} of \textit {USP-OR-A} algorithm compared to \textit {TD Dijkstra} on the \mbox {\textit {\textbf {gb-coach}}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} algorithm compared to \textit  {TD Dijkstra} on the \textit  {\textbf  {cpsk-d}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{42}{figure.caption.44}}
\newlabel{plot:uspora-cpsk-d-size}{{5.28}{42}{\textbf {Query time} of \textit {USP-OR-A} algorithm compared to \textit {TD Dijkstra} on the \textit {\textbf {cpsk-d}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} algorithm compared to \textit  {TD Dijkstra} on the \unhbox \voidb@x \hbox {\textit  {\textbf  {gb-train-d}}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{42}{figure.caption.44}}
\newlabel{plot:uspora-gbtr-d-size}{{5.29}{42}{\textbf {Query time} of \textit {USP-OR-A} algorithm compared to \textit {TD Dijkstra} on the \mbox {\textit {\textbf {gb-train-d}}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} algorithm compared to \textit  {TD Dijkstra} on the \unhbox \voidb@x \hbox {\textit  {\textbf  {gb-coach}}} dataset. \textbf  {Changing $\bm  {tr}$} (days).\relax }}{42}{figure.caption.45}}
\newlabel{plot:uspora-gbcoach-trange}{{5.30}{42}{\textbf {Query time} of \textit {USP-OR-A} algorithm compared to \textit {TD Dijkstra} on the \mbox {\textit {\textbf {gb-coach}}} dataset. \textbf {Changing $\bm {tr}$} (days).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} algorithm compared to \textit  {TD Dijkstra} on the \textit  {\textbf  {zsr}} dataset. \textbf  {Changing $\bm  {tr}$} (days).\relax }}{42}{figure.caption.45}}
\newlabel{plot:uspora-zsr-trange}{{5.31}{42}{\textbf {Query time} of \textit {USP-OR-A} algorithm compared to \textit {TD Dijkstra} on the \textit {\textbf {zsr}} dataset. \textbf {Changing $\bm {tr}$} (days).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR-A} vs. size of TD graph on \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{43}{figure.caption.46}}
\newlabel{plot:usporas-sncf-size}{{5.32}{43}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR-A} vs. size of TD graph on \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR-A} vs. size of TD graph on \textit  {\textbf  {gb-coach}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{43}{figure.caption.46}}
\newlabel{plot:usporas-gbcoach-size}{{5.33}{43}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR-A} vs. size of TD graph on \textit {\textbf {gb-coach}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural network approach}{44}{section.6}}
\newlabel{sec:neural}{{6}{44}{Neural network approach}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  The model of our neural network - on the input layer (down) we activate the neurons corresponding to the departure event and destination city. On the output, we expect the activation of neurons corresponding to the underlying path of the connection.\relax }}{44}{figure.caption.47}}
\newlabel{fig:neural}{{6.1}{44}{The model of our neural network - on the input layer (down) we activate the neurons corresponding to the departure event and destination city. On the output, we expect the activation of neurons corresponding to the underlying path of the connection.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Datasets used for testing.\relax }}{45}{table.caption.48}}
\newlabel{tab:datasets}{{6.1}{45}{Datasets used for testing.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{45}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  The first triple of trained neural network. \textit  {Conn $\exists $} - number of test cases (out of 1000) when there existed a connection (found by Dijkstra's algorithm) for the query. \textit  {E.S.} - early stopping. \textit  {E.E. and V.E.} - estimation and validation error at the end of training. \textit  {Found} - found a connection for the query. \textit  {Opt} - found optimal connection.\relax }}{46}{table.caption.49}}
\newlabel{tab:results1}{{6.2}{46}{The first triple of trained neural network. \textit {Conn $\exists $} - number of test cases (out of 1000) when there existed a connection (found by Dijkstra's algorithm) for the query. \textit {E.S.} - early stopping. \textit {E.E. and V.E.} - estimation and validation error at the end of training. \textit {Found} - found a connection for the query. \textit {Opt} - found optimal connection.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  The second triple of trained neural network. \textit  {Conn $\exists $} - number of test cases (out of 1000) when there existed a connection (found by Dijkstra's algorithm) for the query. \textit  {E.S.} - early stopping. \textit  {E.E. and V.E.} - estimation and validation error at the end of training. \textit  {Found} - found a connection for the query. \textit  {Opt} - found optimal connection.\relax }}{46}{table.caption.50}}
\newlabel{tab:results2}{{6.3}{46}{The second triple of trained neural network. \textit {Conn $\exists $} - number of test cases (out of 1000) when there existed a connection (found by Dijkstra's algorithm) for the query. \textit {E.S.} - early stopping. \textit {E.E. and V.E.} - estimation and validation error at the end of training. \textit {Found} - found a connection for the query. \textit {Opt} - found optimal connection.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  The 7th trained neural network. \textit  {Conn $\exists $} - number of test cases (out of 1000) when there existed a connection (found by Dijkstra's algorithm) for the query. \textit  {E.S.} - early stopping. \textit  {E.E. and V.E.} - estimation and validation error at the end of training. \textit  {Found} - found a connection for the query. \textit  {Opt} - found optimal connection.\relax }}{46}{table.caption.51}}
\newlabel{tab:results3}{{6.4}{46}{The 7th trained neural network. \textit {Conn $\exists $} - number of test cases (out of 1000) when there existed a connection (found by Dijkstra's algorithm) for the query. \textit {E.S.} - early stopping. \textit {E.E. and V.E.} - estimation and validation error at the end of training. \textit {Found} - found a connection for the query. \textit {Opt} - found optimal connection.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Table summarizes in how many cases (in percents) the network found the optimum value (\textit  {F.O. - found optimum}) and in how many cases (percents) when the network found some connection sequence, it was the optimal sequence (\textit  {O.f.F - optimum from found}).\relax }}{47}{table.caption.52}}
\newlabel{tab:resultsperc}{{6.5}{47}{Table summarizes in how many cases (in percents) the network found the optimum value (\textit {F.O. - found optimum}) and in how many cases (percents) when the network found some connection sequence, it was the optimal sequence (\textit {O.f.F - optimum from found}).\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion of the experiment}{47}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application TTBlazer}{48}{section.7}}
\newlabel{sec:ttblazer}{{7}{48}{Application TTBlazer}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  A list of actions implemented in \textit  {TTBlazer}.\relax }}{48}{table.caption.53}}
\newlabel{tab:actions}{{7.1}{48}{A list of actions implemented in \textit {TTBlazer}.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements \& features}{49}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Communication with user}{49}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Others}{49}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compilation and usage}{49}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sending commands to the main application}{50}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Compiling and running main application}{50}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sending commands to the main application}{50}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Design}{50}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{52}{section.9}}
\newlabel{sec:concl}{{9}{52}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}File formats}{53}{Appendix.a.A}}
\newlabel{app:formats}{{A}{53}{File formats}{Appendix.a.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TT file format.}{53}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}UG file format.}{53}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}TE file format.}{54}{lstlisting.6}}
\newlabel{lst:tdformat}{{7}{54}{TD file format}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}TD file format.}{54}{lstlisting.7}}
\bibstyle{is-alpha}
\bibdata{../bibl}
\bibcite{queriesnr}{1Te}
\bibcite{highwaydim10}{AFGW10}
\bibcite{degrees}{Bar}
\bibcite{timedepch09}{BDSV09}
\bibcite{transit06}{BFM06}
\bibcite{centrality01}{Bra01}
\bibcite{sharc08}{Del08}
\bibcite{dijkstra59}{Dij59}
\bibcite{engtimeexp09}{DPW09}
\bibcite{engineeringroute09}{DSSW09}
\bibcite{tdroute09}{DW09}
\bibcite{distlabel04}{GPPR04}
\bibcite{contracthier08}{GSSD08}
\bibcite{arcflags06}{KMS06}
\bibcite{dijkstraexp}{KP}
\bibcite{timetablemodelsalgs07}{MHSWZ07}
\bibcite{cauchy}{ops}
\bibcite{sommerthesis10}{Som10}
\bibcite{hwhierarchies05}{SS05}
\bibcite{apxdo05}{TZ05}
