\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {section}{\numberline {3}Related work}{3}{section.3}
\contentsline {section}{\numberline {4}Data \& analysis}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Data}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Analysis of properties}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Underlying shortest paths}{9}{section.5}
\contentsline {section}{\numberline {6}Neural network approach}{10}{section.6}
\contentsline {section}{\numberline {7}Application TTBlazer}{11}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}
\contentsline {section}{Appendix \numberline {A}File formats}{13}{Appendix.a.A}
