\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prel}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objects}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  An example of a timetable - the set of elementary connections (between pairs of \leavevmode {\color  {city-clr}cities}). An example of an event is a pair (A, 10:00)\relax }}{2}{table.caption.1}}
\newlabel{table:tt}{{2.1}{2}{An example of a timetable - the set of elementary connections (between pairs of \textcolor {city-clr}{cities}). An example of an event is a pair (A, 10:00)\relax }{table.caption.1}{}}
\citation{timetablemodelsalgs07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A valid connection made out of \leavevmode {\color  {elcon-clr}elementary connections} (and \leavevmode {\color  {waiting-clr}waiting}, which is implicit)\relax }}{3}{figure.caption.2}}
\newlabel{pic:conn}{{2.1}{3}{A valid connection made out of \textcolor {elcon-clr}{elementary connections} (and \textcolor {waiting-clr}{waiting}, which is implicit)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Underlying graph of the timetable in picture~\ref  {table:tt}. The nodes are the \leavevmode {\color  {city-clr}cities}\relax }}{3}{figure.caption.3}}
\newlabel{fig:ug}{{2.2}{3}{Underlying graph of the timetable in picture~\ref {table:tt}. The nodes are the \textcolor {city-clr}{cities}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Time-expanded graph of the timetable in picture~\ref  {table:tt}. Nodes represent the \leavevmode {\color  {event-clr}events}. There are \leavevmode {\color  {elcon-clr}connection} and \leavevmode {\color  {waiting-clr}waiting} edges (dashed). The time range is 2h:30m and the height is 4 (as there are 4 events in city B)\relax }}{4}{figure.caption.4}}
\newlabel{pic:te}{{2.3}{4}{Time-expanded graph of the timetable in picture~\ref {table:tt}. Nodes represent the \textcolor {event-clr}{events}. There are \textcolor {elcon-clr}{connection} and \textcolor {waiting-clr}{waiting} edges (dashed). The time range is 2h:30m and the height is 4 (as there are 4 events in city B)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Time-dependent graph of the timetable in picture~\ref  {table:tt}. The nodes are the \leavevmode {\color  {city-clr}cities}\relax }}{5}{figure.caption.5}}
\newlabel{pic:td}{{2.4}{5}{Time-dependent graph of the timetable in picture~\ref {table:tt}. The nodes are the \textcolor {city-clr}{cities}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Piece-wise linear function - traversal times for the arc $(B, C)$. The \leavevmode {\color  {red}highlighted} points are the interpolation points\relax }}{5}{figure.caption.5}}
\newlabel{pic:piece}{{2.5}{5}{Piece-wise linear function - traversal times for the arc $(B, C)$. The \textcolor {red}{highlighted} points are the interpolation points\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Earliest arrival}{5}{subsection.2.2}}
\citation{apxdo05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Optimal connection and earliest arrival time are marked in \leavevmode {\color  {orange}\textbf  {bold}}\relax }}{6}{figure.caption.6}}
\newlabel{pic:ea}{{2.6}{6}{Optimal connection and earliest arrival time are marked in \textcolor {orange}{\textbf {bold}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(Distance) Oracles}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{8}{section.3}}
\newlabel{sec:relwrk}{{3}{8}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data \& analysis}{9}{section.4}}
\newlabel{sec:data}{{4}{9}{Data \& analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Timetable descriptions\relax }}{10}{table.caption.7}}
\newlabel{table:tt_desc}{{4.1}{10}{Timetable descriptions\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Main properties of the timetables. The value of time range is approximate.\relax }}{10}{table.caption.8}}
\newlabel{table:tt_mainpr}{{4.2}{10}{Main properties of the timetables. The value of time range is approximate.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  200-station sub-timetables with the maximal time range of little more than one day\relax }}{10}{table.caption.9}}
\newlabel{table:tt_200mainpr}{{4.3}{10}{200-station sub-timetables with the maximal time range of little more than one day\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic properties}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying shortest paths}{11}{section.5}}
\newlabel{sec:usp}{{5}{11}{Underlying shortest paths}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}USP}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The $path$ function applied on a connection to get the underlying path\relax }}{11}{figure.caption.10}}
\newlabel{fig:pathfunc}{{5.1}{11}{The $path$ function applied on a connection to get the underlying path\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}USP-OR}{12}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ExpandUsp\relax }}{12}{algorithm.1}}
\newlabel{alg:expusp}{{1}{12}{ExpandUsp\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  An example of \leavevmode {\color  {green!80!black}\textbf  {overtaking}} (in thick), depicted in a TE graph\relax }}{13}{figure.caption.11}}
\newlabel{fig:overtake}{{5.2}{13}{An example of \textcolor {green!80!black}{\textbf {overtaking}} (in thick), depicted in a TE graph\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Presence of overtaking in the timetables\relax }}{13}{table.caption.12}}
\newlabel{tab:overtake}{{5.1}{13}{Presence of overtaking in the timetables\relax }{table.caption.12}{}}
\citation{sommerthesis10}
\citation{sommerthesis10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces USP-OR query\relax }}{14}{algorithm.2}}
\newlabel{alg:uspor-query}{{2}{14}{USP-OR query\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average and maximal USP coefficients\relax }}{15}{figure.caption.13}}
\newlabel{tab:usp200}{{5.2}{15}{Average and maximal USP coefficients\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average USP sizes. Note extremely low value for airline timetable - this is due to the fact that UGs of airline timetables have small-world characteristics~\cite  {sommerthesis10}\relax }}{15}{figure.caption.13}}
\newlabel{tab:uspsize}{{5.3}{15}{Average USP sizes. Note extremely low value for airline timetable - this is due to the fact that UGs of airline timetables have small-world characteristics~\cite {sommerthesis10}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Changing of $\tau $ with increased time range in \textit  {air01} dataset. 1 day = about 800 in height\relax }}{15}{figure.caption.14}}
\newlabel{plot:usp-air-timerange}{{5.3}{15}{Changing of $\tau $ with increased time range in \textit {air01} dataset. 1 day = about 800 in height\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Changing of $\tau $ with increased number of stations in \textit  {sncf} dataset\relax }}{15}{figure.caption.14}}
\newlabel{plot:usp-sncf-size}{{5.4}{15}{Changing of $\tau $ with increased number of stations in \textit {sncf} dataset\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  The summary of the \textit  {USP-OR} algorithm parameters\relax }}{15}{table.caption.15}}
\newlabel{tab:uspor}{{5.4}{15}{The summary of the \textit {USP-OR} algorithm parameters\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}USP-OR-A}{16}{subsection.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces USP-OR-A preprocessing\relax }}{17}{algorithm.3}}
\newlabel{alg:uspora-prepro}{{3}{17}{USP-OR-A preprocessing\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces USP-OR-A query\relax }}{17}{algorithm.4}}
\newlabel{alg:uspora-query}{{4}{17}{USP-OR-A query\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Principle of access nodes in \textit  {USP-OR-A} algorithm\relax }}{18}{figure.caption.16}}
\newlabel{fig:uspora}{{5.5}{18}{Principle of access nodes in \textit {USP-OR-A} algorithm\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Principle of access nodes in \textit  {USP-OR-A} algorithm\relax }}{18}{figure.caption.17}}
\newlabel{fig:uspora}{{5.6}{18}{Principle of access nodes in \textit {USP-OR-A} algorithm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choosing the right Access node set}{19}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Properties of access nodes selected by different methods. For underlying graph of \textit  {cpza} (1128 vertices, $\sqrt  {1128} \approx 33$)\relax }}{19}{table.caption.18}}
\newlabel{tab:accnodesza}{{6.1}{19}{Properties of access nodes selected by different methods. For underlying graph of \textit {cpza} (1128 vertices, $\sqrt {1128} \approx 33$)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Properties of access nodes selected by different methods. For underlying graph of \textit  {sncf} (French railways)\relax }}{19}{table.caption.19}}
\newlabel{tab:accnodessncf}{{6.2}{19}{Properties of access nodes selected by different methods. For underlying graph of \textit {sncf} (French railways)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Necessary access node set sizes when choosing ANs based on degree or betweenness. The avg/max parameter specifies, if we wanted average neighborhood under $\sqrt  {n}$ or all of them (maximum neighborhood under $\sqrt  {n}$). Corresponding average LAN sizes are after the backslash.\relax }}{20}{table.caption.20}}
\newlabel{tab:anbetwdegs}{{6.3}{20}{Necessary access node set sizes when choosing ANs based on degree or betweenness. The avg/max parameter specifies, if we wanted average neighborhood under $\sqrt {n}$ or all of them (maximum neighborhood under $\sqrt {n}$). Corresponding average LAN sizes are after the backslash.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neural network approach}{20}{section.7}}
\newlabel{sec:neural}{{7}{20}{Neural network approach}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application TTBlazer}{21}{section.8}}
\newlabel{sec:ttblazer}{{8}{21}{Application TTBlazer}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}}
\newlabel{sec:concl}{{9}{22}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}File formats}{23}{Appendix.a.A}}
\newlabel{app:formats}{{A}{23}{File formats}{Appendix.a.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TT file format}{23}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}UG file format}{23}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TE file format}{24}{lstlisting.3}}
\newlabel{lst:tdformat}{{4}{24}{TD file format}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TD file format}{24}{lstlisting.4}}
\bibstyle{is-alpha}
\bibdata{bibl}
