\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Approach}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Organization}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Objects}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Earliest arrival}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}(Distance) Oracles}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Related work}{8}{section.3}
\contentsline {section}{\numberline {4}Data \& analysis}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Data}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Basic properties}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Underlying shortest paths}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}USP}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}USP-OR}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}USP-OR-A}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Choosing the right Access node set}{19}{section.6}
\contentsline {section}{\numberline {7}Neural network approach}{20}{section.7}
\contentsline {section}{\numberline {8}Application TTBlazer}{21}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}
\contentsline {section}{Appendix \numberline {A}File formats}{23}{Appendix.a.A}
