\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Approach}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Organization}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Objects}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Earliest arrival and optimal connection}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}(Distance) Oracles}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dijkstra's algorithm}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Related work}{8}{section.3}
\contentsline {section}{\numberline {4}Data \& analysis}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Data}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Basic properties}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Underlying shortest paths}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}\textit {USP-OR}}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Analysis of \textit {USP-OR}}{15}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}\textit {USP-OR-A}}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Analysis of \textit {USP-OR-A}}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Correctness of \textit {USP-OR-A}}{21}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Modifications of \textit {USP-OR-A}}{22}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Selection of access node set}{22}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Choosing the optimal access node set}{23}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Choosing ANs based on node properties}{25}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Choosing ANs heuristically - the \textit {Locsep} algorithm}{26}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Performance of \textit {USP-OR-A} and comparisons}{29}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Performance of \textit {USP-OR}}{29}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}\textit {USP-OR-A} with \textit {Locsep}}{29}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}\textit {USP-OR-A} with \textit {Locsep Max}}{29}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}Neural network approach}{31}{section.6}
\contentsline {section}{\numberline {7}Application TTBlazer}{32}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}
\contentsline {section}{Appendix \numberline {A}File formats}{34}{Appendix.a.A}
