\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prel}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}{section.3}}
\newlabel{sec:relwrk}{{3}{3}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data \& analysis}{4}{section.4}}
\newlabel{sec:data}{{4}{4}{Data \& analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Datasets descriptions.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tt_desc}{{4.1}{5}{Datasets descriptions.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Main properties of the timetables. The value of time range is approximate.\relax }}{5}{table.caption.2}}
\newlabel{table:tt_mainpr}{{4.2}{5}{Main properties of the timetables. The value of time range is approximate.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  200-station sub-timetables with the time range of one day.\relax }}{5}{table.caption.3}}
\newlabel{table:tt_200mainpr}{{4.3}{5}{200-station sub-timetables with the time range of one day.\relax }{table.caption.3}{}}
\citation{sommerthesis10}
\citation{sommerthesis10}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Space consumption of time-dependent vs. time-expanded model. The number of nodes and arcs for TD graph is the same as for the corresponding underlying graph.\relax }}{6}{table.caption.4}}
\newlabel{table:tdte}{{4.4}{6}{Space consumption of time-dependent vs. time-expanded model. The number of nodes and arcs for TD graph is the same as for the corresponding underlying graph.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of properties}{6}{subsection.4.2}}
\citation{highwaydim10}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces With one exception, OC diameter is less then $\sqrt  {n}$ (this was expected, as \textit  {montr} is the only timetable with ``geographically one dimension long'' - all other timetables span areas with more uniform shape). Note extremely low value for airline timetable - this is due to the fact that UGs of airline timetables have small-world characteristics~\cite  {sommerthesis10}. Another thing we may notice is that regional timetables (\textit  {cpsk}, \textit  {sncf-ter}) have higher OC diameter then country-wide and inter-city timetables. We also point out that the inter-city trains in French railways decrease the average optimal connection size by one about third.\relax }}{7}{figure.caption.5}}
\newlabel{table:tt_ocdiam}{{4.5}{7}{With one exception, OC diameter is less then $\sqrt {n}$ (this was expected, as \textit {montr} is the only timetable with ``geographically one dimension long'' - all other timetables span areas with more uniform shape). Note extremely low value for airline timetable - this is due to the fact that UGs of airline timetables have small-world characteristics~\cite {sommerthesis10}. Another thing we may notice is that regional timetables (\textit {cpsk}, \textit {sncf-ter}) have higher OC diameter then country-wide and inter-city timetables. We also point out that the inter-city trains in French railways decrease the average optimal connection size by one about third.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Approximate density of the underlying graphs.\relax }}{7}{figure.caption.5}}
\newlabel{table:ug_density}{{4.6}{7}{Approximate density of the underlying graphs.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Average and maximal degree in the underlying graphs.\relax }}{7}{figure.caption.5}}
\newlabel{table:ug_degs}{{4.7}{7}{Average and maximal degree in the underlying graphs.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Connectivity of underlying graphs.\relax }}{7}{table.caption.6}}
\newlabel{table:ug_conn}{{4.8}{7}{Connectivity of underlying graphs.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Demonstration of a definition of HD. We chose some $r$ ($r = 6$) and some vertex $v$ ($v = C$) to root the ball $B_{v, 2r}$. All the shortest paths \emph  {longer} than $r$ \emph  {inside} the ball have to contain a vertex from $S$ (orange vertices $C$ and $A$ in our case). The upper bound on $|S|$, considering any ball with any radius, is the required highway dimension. Note: in our case, we had to choose also $A$ to set $S$, since a shortest path from $B$ to $D$ does not include $C$.\relax }}{8}{figure.caption.7}}
\newlabel{fig:highdemonstr}{{4.1}{8}{Demonstration of a definition of HD. We chose some $r$ ($r = 6$) and some vertex $v$ ($v = C$) to root the ball $B_{v, 2r}$. All the shortest paths \emph {longer} than $r$ \emph {inside} the ball have to contain a vertex from $S$ (orange vertices $C$ and $A$ in our case). The upper bound on $|S|$, considering any ball with any radius, is the required highway dimension. Note: in our case, we had to choose also $A$ to set $S$, since a shortest path from $B$ to $D$ does not include $C$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying shortest paths}{9}{section.5}}
\newlabel{sec:usp}{{5}{9}{Underlying shortest paths}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural network approach}{10}{section.6}}
\newlabel{sec:neural}{{6}{10}{Neural network approach}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application TTBlazer}{11}{section.7}}
\newlabel{sec:ttblazer}{{7}{11}{Application TTBlazer}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\newlabel{sec:concl}{{8}{12}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}File formats}{13}{Appendix.a.A}}
\newlabel{app:formats}{{A}{13}{File formats}{Appendix.a.A}{}}
\bibstyle{is-alpha}
\bibdata{../bibl}
