\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {section}{\numberline {3}Related work}{3}{section.3}
\contentsline {section}{\numberline {4}Data \& analysis}{4}{section.4}
\contentsline {section}{\numberline {5}Underlying shortest paths}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}\textit {USP-OR}}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Analysis of \textit {USP-OR}}{7}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}\textit {USP-OR-A}}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Analysis of \textit {USP-OR-A}}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Correctness of \textit {USP-OR-A}}{15}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Modifications of \textit {USP-OR-A}}{15}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Selection of access node set}{17}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Choosing the optimal access node set}{17}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Choosing ANs based on node properties}{19}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Choosing ANs heuristically - the \textit {locsep} algorithm}{19}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Performance and comparisons}{24}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Performance of \textit {USP-OR}}{24}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}\textit {USP-OR-A}}{27}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Neural network approach}{29}{section.6}
\contentsline {section}{\numberline {7}Application TTBlazer}{30}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}
\contentsline {section}{Appendix \numberline {A}File formats}{32}{Appendix.a.A}
