\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {section}{\numberline {3}Related work}{3}{section.3}
\contentsline {section}{\numberline {4}Data \& analysis}{4}{section.4}
\contentsline {section}{\numberline {5}Underlying shortest paths}{5}{section.5}
\contentsline {section}{\numberline {6}Neural network approach}{6}{section.6}
\contentsline {section}{\numberline {7}Application TTBlazer}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Requirements \& features}{8}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Communication with user}{8}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Others}{9}{subsubsection.7.1.2}
\contentsline {section}{\numberline {8}Compilation and usage}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Design}{10}{subsection.8.1}
\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}
\contentsline {section}{Appendix \numberline {A}File formats}{12}{Appendix.a.A}
