\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prel}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}{section.3}}
\newlabel{sec:relwrk}{{3}{3}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data \& analysis}{4}{section.4}}
\newlabel{sec:data}{{4}{4}{Data \& analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying shortest paths}{5}{section.5}}
\newlabel{sec:usp}{{5}{5}{Underlying shortest paths}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The $path$ function applied on a connection to get the underlying path.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathfunc}{{5.1}{5}{The $path$ function applied on a connection to get the underlying path.\relax }{figure.caption.1}{}}
\citation{tdroute09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {USP-OR}}{6}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces expand\relax }}{6}{algorithm.5.1}}
\newlabel{alg:expand}{{5.1}{6}{expand\relax }{algorithm.5.1}{}}
\newlabel{lemma:expandusp}{{5.1}{6}{}{lemma.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  An example of \leavevmode {\color  {green!80!black}\textbf  {overtaking}} (in thick), depicted in a TE graph.\relax }}{7}{figure.caption.2}}
\newlabel{fig:overtake}{{5.2}{7}{An example of \textcolor {green!80!black}{\textbf {overtaking}} (in thick), depicted in a TE graph.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Presence of overtaking in the timetables.\relax }}{7}{table.caption.3}}
\newlabel{tab:overtake}{{5.1}{7}{Presence of overtaking in the timetables.\relax }{table.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces \textit  {USP-OR} query\relax }}{8}{algorithm.5.2}}
\newlabel{alg:uspor-query}{{5.2}{8}{\textit {USP-OR} query\relax }{algorithm.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analysis of \textit  {USP-OR}}{8}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average and maximal USP coefficients for daily timetables with 200 stations ($\sqrt  {200} \approx 14$).\relax }}{9}{table.caption.4}}
\newlabel{tab:usp200}{{5.2}{9}{Average and maximal USP coefficients for daily timetables with 200 stations ($\sqrt {200} \approx 14$).\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Changing of $\omega $ with increased number of stations in \textit  {cpsk} dataset.\relax }}{9}{figure.caption.5}}
\newlabel{plot:uspdiam-cpsk}{{5.3}{9}{Changing of $\omega $ with increased number of stations in \textit {cpsk} dataset.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Changing of $\tau $ with increased number of stations.\relax }}{9}{figure.caption.5}}
\newlabel{plot:tau-size}{{5.4}{9}{Changing of $\tau $ with increased number of stations.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Changing of $\tau $ with increased time range.\relax }}{9}{figure.caption.6}}
\newlabel{plot:tau-trange}{{5.5}{9}{Changing of $\tau $ with increased time range.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Changing of $\tau $ with increased time range.\relax }}{9}{figure.caption.6}}
\newlabel{plot:tau-trange}{{5.6}{9}{Changing of $\tau $ with increased time range.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  The summary of the \textit  {USP-OR} algorithm parameters. The second row corresponds e.g. to the \textit  {sncf} dataset TODO.\relax }}{10}{table.caption.7}}
\newlabel{tab:uspor}{{5.3}{10}{The summary of the \textit {USP-OR} algorithm parameters. The second row corresponds e.g. to the \textit {sncf} dataset TODO.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {USP-OR-A}}{10}{subsection.5.2}}
\newlabel{eq:r1}{{5.1}{10}{\textit {USP-OR-A}}{equation.5.1}{}}
\newlabel{eq:r2}{{5.2}{10}{\textit {USP-OR-A}}{equation.5.2}{}}
\newlabel{eq:r3}{{5.3}{11}{\textit {USP-OR-A}}{equation.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces \textit  {USP-OR-A} preprocessing\relax }}{11}{algorithm.5.3}}
\newlabel{alg:uspora-prepro}{{5.3}{11}{\textit {USP-OR-A} preprocessing\relax }{algorithm.5.3}{}}
\citation{cauchy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces \textit  {USP-OR-A} query\relax }}{12}{algorithm.5.4}}
\newlabel{alg:uspora-query}{{5.4}{12}{\textit {USP-OR-A} query\relax }{algorithm.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Analysis of \textit  {USP-OR-A}}{12}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Principle of \textit  {USP-OR-A} algorithm. The arcs in \textbf  {bold} mark areas that will be explored: all nodes in $neigh_{\EuScript  {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it will be explored, since the local back search goes against the direction of the back neighbourhood).\relax }}{13}{figure.caption.8}}
\newlabel{fig:uspora}{{5.7}{13}{Principle of \textit {USP-OR-A} algorithm. The arcs in \textbf {bold} mark areas that will be explored: all nodes in $neigh_{\mathcal {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it will be explored, since the local back search goes against the direction of the back neighbourhood).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Changing of $\tau _{\EuScript  {A}}$ with increased number of stations in \textit  {cpsk} dataset. $\EuScript  {A}$ was obtained using algorithm \textit  {Locsep} we will talk about later.\relax }}{14}{figure.caption.9}}
\newlabel{plot:antau-cpsk-size}{{5.8}{14}{Changing of $\tau _{\mathcal {A}}$ with increased number of stations in \textit {cpsk} dataset. $\mathcal {A}$ was obtained using algorithm \textit {Locsep} we will talk about later.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Changing of $\gamma _{\EuScript  {A}}$ with increased number of stations in \textit  {cpsk} dataset. $\EuScript  {A}$ was obtained using algorithm \textit  {Locsep} we will talk about later.\relax }}{14}{figure.caption.9}}
\newlabel{plot:angamma-cpsk-size}{{5.9}{14}{Changing of $\gamma _{\mathcal {A}}$ with increased number of stations in \textit {cpsk} dataset. $\mathcal {A}$ was obtained using algorithm \textit {Locsep} we will talk about later.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Changing of $\tau _{\EuScript  {A}}$ with increased number of stations in \textit  {gb-train} dataset. $\EuScript  {A}$ was obtained using algorithm \textit  {Locsep} we will talk about later.\relax }}{14}{figure.caption.10}}
\newlabel{plot:antau-gbtr-size}{{5.10}{14}{Changing of $\tau _{\mathcal {A}}$ with increased number of stations in \textit {gb-train} dataset. $\mathcal {A}$ was obtained using algorithm \textit {Locsep} we will talk about later.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Changing of $\gamma _{\EuScript  {A}}$ with increased number of stations in \textit  {gb-train} dataset. $\EuScript  {A}$ was obtained using algorithm \textit  {Locsep} we will talk about later.\relax }}{14}{figure.caption.10}}
\newlabel{plot:angamma-gbtr-size}{{5.11}{14}{Changing of $\gamma _{\mathcal {A}}$ with increased number of stations in \textit {gb-train} dataset. $\mathcal {A}$ was obtained using algorithm \textit {Locsep} we will talk about later.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  The summary of the \textit  {USP-OR-A} algorithm parameters.\relax }}{15}{table.caption.11}}
\newlabel{tab:uspora}{{5.4}{15}{The summary of the \textit {USP-OR-A} algorithm parameters.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Correctness of \textit  {USP-OR-A}}{15}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  On the picture $lan(x) = \{G, H\}$ and $blan(y) = \{G, H, I\}$. In \textbf  {thick} we have highlighted the optimal connection. The connection to $H$ is sub-optimal after the \textit  {local front search} phase, however the optimal connection to $y$ (and to $H$ and $I$ as well) leads through $lan^{*}(x)$ (some of $x$'s local access nodes to which we have an optimal connection after the \textit  {local front search}. Particularly, in this case it goes through $G$).\relax }}{16}{figure.caption.12}}
\newlabel{fig:usporaproof2}{{5.12}{16}{On the picture $lan(x) = \{G, H\}$ and $blan(y) = \{G, H, I\}$. In \textbf {thick} we have highlighted the optimal connection. The connection to $H$ is sub-optimal after the \textit {local front search} phase, however the optimal connection to $y$ (and to $H$ and $I$ as well) leads through $lan^{*}(x)$ (some of $x$'s local access nodes to which we have an optimal connection after the \textit {local front search}. Particularly, in this case it goes through $G$).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Modifications of \textit  {USP-OR-A}}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Selection of access node set}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Using USP trees (\textbf  {thick} non-dashed arcs in \leavevmode {\color  {purple}$\bm  {neigh_{\EuScript  {A}}(x)}$}) to decrease the explored area in \textit  {local front search}. A full neighbourhood search is done only when $y \in neigh(x)$.\relax }}{17}{figure.caption.13}}
\newlabel{fig:uspora3}{{5.13}{17}{Using USP trees (\textbf {thick} non-dashed arcs in \textcolor {purple}{$\bm {neigh_{\mathcal {A}}(x)}$}) to decrease the explored area in \textit {local front search}. A full neighbourhood search is done only when $y \in neigh(x)$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Choosing the optimal access node set}{17}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  The principle of the reduction. In $m_{i}$, there are actually complete graphs of $\beta _{i}$ vertices (as shown for $m_{1}$). \textbf  {Thick} arcs represent arcs from all the vertices of respective $m_{i}$. The $s_{i}$ vertices are connected to their $s_{i}'$ versions. If e.g. $s_{1}$ is selected as an access node, $s_{1}'$ is no longer part of any neighbourhood (except for its own).\relax }}{18}{figure.caption.14}}
\newlabel{fig:reduction}{{5.14}{18}{The principle of the reduction. In $m_{i}$, there are actually complete graphs of $\beta _{i}$ vertices (as shown for $m_{1}$). \textbf {Thick} arcs represent arcs from all the vertices of respective $m_{i}$. The $s_{i}$ vertices are connected to their $s_{i}'$ versions. If e.g. $s_{1}$ is selected as an access node, $s_{1}'$ is no longer part of any neighbourhood (except for its own).\relax }{figure.caption.14}{}}
\citation{centrality01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Choosing ANs based on node properties}{19}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Necessary sizes of access node sets ($|\EuScript  {A}| = r_{1} \sqrt  {n}$) based on high-degree/high-BC cities. Datasets \textit  {sncf} (left) and \textit  {cpsk} (right). Notice the occasional ``roller coaster'' bumps (especially on the left plot) - an explanation of this phenomena is that in the immediately smaller sub-timetable we have erased just the high-degree node that proved to be a good access node, and which now must be substituted by many other access nodes.\relax }}{20}{figure.caption.15}}
\newlabel{plot:hbcdeg-size}{{5.15}{20}{Necessary sizes of access node sets ($|\mathcal {A}| = r_{1} \sqrt {n}$) based on high-degree/high-BC cities. Datasets \textit {sncf} (left) and \textit {cpsk} (right). Notice the occasional ``roller coaster'' bumps (especially on the left plot) - an explanation of this phenomena is that in the immediately smaller sub-timetable we have erased just the high-degree node that proved to be a good access node, and which now must be substituted by many other access nodes.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Choosing ANs heuristically - the \textit  {Locsep} algorithm}{20}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  The principle of computing potentials in \textit  {Locsep} algorithm. We explored an area of $\sqrt  {n}$ nearest cities (in terms of hops) around $x$. Access nodes (like $z$) and cities behind them are ignored. Little \leavevmode {\color  {purple}squares} are nodes from $fn(x)$ and \leavevmode {\color  {cyan}diamonds} are part of $bn(x)$. From $y$ we run a forward search (the \textbf  {thick} arcs). Nodes from the $fn(x)$ that were not explored in this search can only be reached via $x$ itself. Such nodes contribute to $x$'s potential assuming $y$ has large neighbourhood size.\relax }}{21}{figure.caption.16}}
\newlabel{fig:locsep}{{5.16}{21}{The principle of computing potentials in \textit {Locsep} algorithm. We explored an area of $\sqrt {n}$ nearest cities (in terms of hops) around $x$. Access nodes (like $z$) and cities behind them are ignored. Little \textcolor {purple}{squares} are nodes from $fn(x)$ and \textcolor {cyan}{diamonds} are part of $bn(x)$. From $y$ we run a forward search (the \textbf {thick} arcs). Nodes from the $fn(x)$ that were not explored in this search can only be reached via $x$ itself. Such nodes contribute to $x$'s potential assuming $y$ has large neighbourhood size.\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.5}{\ignorespaces \textit  {Locsep}\relax }}{22}{algorithm.5.5}}
\newlabel{alg:locsep}{{5.5}{22}{\textit {Locsep}\relax }{algorithm.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  The necessary size of $\EuScript  {A}$ when selecting ANs based on degree, BC or with \textit  {Locsep} algorithm. Datasets \textit  {sncf} (left) and \textit  {cpsk} (right). An ideal situation would be a constant or non-increasing function, to which \textit  {Locsep} comes closest.\relax }}{23}{figure.caption.17}}
\newlabel{plot:locsep-size}{{5.17}{23}{The necessary size of $\mathcal {A}$ when selecting ANs based on degree, BC or with \textit {Locsep} algorithm. Datasets \textit {sncf} (left) and \textit {cpsk} (right). An ideal situation would be a constant or non-increasing function, to which \textit {Locsep} comes closest.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Parameters for \textit  {USP-OR-A} with \textit  {Locsep}.\relax }}{23}{table.caption.18}}
\newlabel{tab:usporalocsep}{{5.5}{23}{Parameters for \textit {USP-OR-A} with \textit {Locsep}.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance and comparisons}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Performance of \textit  {USP-OR}}{24}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Speed-ups and size-ups of the \textit  {USP-OR} algorithm for the whole timetables (for those marked with asterisk we took only a subset of $n$ stations, as we were limited by the space).\relax }}{24}{table.caption.19}}
\newlabel{tab:uspor-speedup}{{5.6}{24}{Speed-ups and size-ups of the \textit {USP-OR} algorithm for the whole timetables (for those marked with asterisk we took only a subset of $n$ stations, as we were limited by the space).\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \textit  {\textbf  {cpru}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{24}{figure.caption.20}}
\newlabel{plot:uspor-cpru-size}{{5.18}{24}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \textit {\textbf {cpru}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \textit  {\textbf  {cpza}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{24}{figure.caption.20}}
\newlabel{plot:uspor-cpza-size}{{5.19}{24}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \textit {\textbf {cpza}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \textit  {\textbf  {montr}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{25}{figure.caption.21}}
\newlabel{plot:uspor-montr-size}{{5.20}{25}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \textit {\textbf {montr}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR} vs. size of TD graph on \textit  {\textbf  {cpza}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{25}{figure.caption.21}}
\newlabel{plot:uspors-cpza-size}{{5.21}{25}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR} vs. size of TD graph on \textit {\textbf {cpza}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \textit  {\textbf  {sncf-inter}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{25}{figure.caption.22}}
\newlabel{plot:uspor-sncfinter-size}{{5.22}{25}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \textit {\textbf {sncf-inter}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \textit  {\textbf  {sncf-ter}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{25}{figure.caption.22}}
\newlabel{plot:uspor-sncfter-size}{{5.23}{25}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \textit {\textbf {sncf-ter}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{26}{figure.caption.23}}
\newlabel{plot:uspor-sncf-size}{{5.24}{26}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR} vs. size of TD graph on \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{26}{figure.caption.23}}
\newlabel{plot:uspors-sncf-size}{{5.25}{26}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR} vs. size of TD graph on \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR} algorithm compared to TD Dijkstra on the \textit  {\textbf  {zsr}} dataset. \textbf  {Changing $\bm  {r}$}.\relax }}{26}{figure.caption.24}}
\newlabel{plot:uspor-zsr-trange}{{5.26}{26}{\textbf {Query time} of \textit {USP-OR} algorithm compared to TD Dijkstra on the \textit {\textbf {zsr}} dataset. \textbf {Changing $\bm {r}$}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR} vs. size of TD graph on \textit  {\textbf  {zsr}} dataset. \textbf  {Changing $\bm  {r}$}.\relax }}{26}{figure.caption.24}}
\newlabel{plot:uspors-zsr-trange}{{5.27}{26}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR} vs. size of TD graph on \textit {\textbf {zsr}} dataset. \textbf {Changing $\bm {r}$}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\textit  {USP-OR-A} with \textit  {Locsep}}{26}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Speed-ups and size-ups of the \textit  {USP-OR-A} with \textit  {Locsep} for the whole timetables (for those marked with asterisk we took only a subset of $n$ stations, as we were limited by the space).\relax }}{27}{table.caption.25}}
\newlabel{tab:uspora-speedup}{{5.7}{27}{Speed-ups and size-ups of the \textit {USP-OR-A} with \textit {Locsep} for the whole timetables (for those marked with asterisk we took only a subset of $n$ stations, as we were limited by the space).\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} with \textit  {Locsep} compared to TD Dijkstra on the \textit  {\textbf  {cpru}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{27}{figure.caption.26}}
\newlabel{plot:uspora-cpru-size}{{5.28}{27}{\textbf {Query time} of \textit {USP-OR-A} with \textit {Locsep} compared to TD Dijkstra on the \textit {\textbf {cpru}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} with \textit  {Locsep} compared to TD Dijkstra on the \textit  {\textbf  {cpza}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{27}{figure.caption.26}}
\newlabel{plot:uspora-cpza-size}{{5.29}{27}{\textbf {Query time} of \textit {USP-OR-A} with \textit {Locsep} compared to TD Dijkstra on the \textit {\textbf {cpza}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} with \textit  {Locsep} compared to TD Dijkstra on the \textit  {\textbf  {montr}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{27}{figure.caption.27}}
\newlabel{plot:uspora-montr-size}{{5.30}{27}{\textbf {Query time} of \textit {USP-OR-A} with \textit {Locsep} compared to TD Dijkstra on the \textit {\textbf {montr}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR-A} with \textit  {Locsep} vs. size of TD graph on \textit  {\textbf  {cpza}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{27}{figure.caption.27}}
\newlabel{plot:usporas-cpza-size}{{5.31}{27}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR-A} with \textit {Locsep} vs. size of TD graph on \textit {\textbf {cpza}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} with \textit  {Locsep} compared to TD Dijkstra on the \textit  {\textbf  {sncf-inter}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{28}{figure.caption.28}}
\newlabel{plot:uspora-sncfinter-size}{{5.32}{28}{\textbf {Query time} of \textit {USP-OR-A} with \textit {Locsep} compared to TD Dijkstra on the \textit {\textbf {sncf-inter}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} with \textit  {Locsep} compared to TD Dijkstra on the \textit  {\textbf  {sncf-ter}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{28}{figure.caption.28}}
\newlabel{plot:uspora-sncfter-size}{{5.33}{28}{\textbf {Query time} of \textit {USP-OR-A} with \textit {Locsep} compared to TD Dijkstra on the \textit {\textbf {sncf-ter}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} with \textit  {Locsep} compared to TD Dijkstra on the \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{28}{figure.caption.29}}
\newlabel{plot:uspora-sncf-size}{{5.34}{28}{\textbf {Query time} of \textit {USP-OR-A} with \textit {Locsep} compared to TD Dijkstra on the \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR-A} with \textit  {Locsep} vs. size of TD graph on \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{28}{figure.caption.29}}
\newlabel{plot:usporas-sncf-size}{{5.35}{28}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR-A} with \textit {Locsep} vs. size of TD graph on \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} with \textit  {Locsep} compared to TD Dijkstra on the \textit  {\textbf  {zsr}} dataset. \textbf  {Changing $\bm  {r}$}.\relax }}{29}{figure.caption.30}}
\newlabel{plot:uspora-zsr-trange}{{5.36}{29}{\textbf {Query time} of \textit {USP-OR-A} with \textit {Locsep} compared to TD Dijkstra on the \textit {\textbf {zsr}} dataset. \textbf {Changing $\bm {r}$}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR-A} with \textit  {Locsep} vs. size of TD graph on \textit  {\textbf  {zsr}} dataset. \textbf  {Changing $\bm  {r}$}.\relax }}{29}{figure.caption.30}}
\newlabel{plot:usporas-zsr-trange}{{5.37}{29}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR-A} with \textit {Locsep} vs. size of TD graph on \textit {\textbf {zsr}} dataset. \textbf {Changing $\bm {r}$}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\textit  {USP-OR-A} with \textit  {Locsep Max}}{29}{subsubsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Speed-ups and size-ups of the \textit  {USP-OR-A} with \textit  {Locsep Max} for the whole timetables (for those marked with asterisk we took only a subset of $n$ stations, as we were limited by the space).\relax }}{29}{table.caption.31}}
\newlabel{tab:usporam-speedup}{{5.8}{29}{Speed-ups and size-ups of the \textit {USP-OR-A} with \textit {Locsep Max} for the whole timetables (for those marked with asterisk we took only a subset of $n$ stations, as we were limited by the space).\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} with \textit  {Locsep Max} compared to TD Dijkstra on the \textit  {\textbf  {cpza}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{30}{figure.caption.32}}
\newlabel{plot:usporam-cpza-size}{{5.38}{30}{\textbf {Query time} of \textit {USP-OR-A} with \textit {Locsep Max} compared to TD Dijkstra on the \textit {\textbf {cpza}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR-A} with \textit  {Locsep Max} vs. size of TD graph on \textit  {\textbf  {cpza}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{30}{figure.caption.32}}
\newlabel{plot:usporams-cpza-size}{{5.39}{30}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR-A} with \textit {Locsep Max} vs. size of TD graph on \textit {\textbf {cpza}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces \textbf  {Query time} of \textit  {USP-OR-A} with \textit  {Locsep Max} compared to TD Dijkstra on the \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{30}{figure.caption.33}}
\newlabel{plot:usporam-sncf-size}{{5.40}{30}{\textbf {Query time} of \textit {USP-OR-A} with \textit {Locsep Max} compared to TD Dijkstra on the \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces \textbf  {Size} (in MB) of the oracle for \textit  {USP-OR-A} with \textit  {Locsep Max} vs. size of TD graph on \textit  {\textbf  {sncf}} dataset. \textbf  {Changing $\bm  {n}$}.\relax }}{30}{figure.caption.33}}
\newlabel{plot:usporams-sncf-size}{{5.41}{30}{\textbf {Size} (in MB) of the oracle for \textit {USP-OR-A} with \textit {Locsep Max} vs. size of TD graph on \textit {\textbf {sncf}} dataset. \textbf {Changing $\bm {n}$}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural network approach}{31}{section.6}}
\newlabel{sec:neural}{{6}{31}{Neural network approach}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application TTBlazer}{32}{section.7}}
\newlabel{sec:ttblazer}{{7}{32}{Application TTBlazer}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}}
\newlabel{sec:concl}{{8}{33}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}File formats}{34}{Appendix.a.A}}
\newlabel{app:formats}{{A}{34}{File formats}{Appendix.a.A}{}}
\bibstyle{is-alpha}
\bibdata{../bibl}
