\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{1}{subsection.1.4}}
\citation{timetablemodelsalgs07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objects}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a timetable - the set of \leavevmode {\color  {elcon-clr}elementary connections} (between pairs of \leavevmode {\color  {city-clr}cities}). An example of an \leavevmode {\color  {event-clr}event} is a pair (A, 10:00)\relax }}{2}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Connection and elementary connection\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:tt}{{1}{2}{Connection and elementary connection\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Underlying graph of the timetable in picture~\ref  {pic:tt}\relax }}{3}{figure.caption.3}}
\newlabel{fig:ug}{{2}{3}{Underlying graph of the timetable in picture~\ref {pic:tt}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Time-expanded graph of the timetable in picture~\ref  {pic:tt}. Nodes are the \leavevmode {\color  {event-clr}events}. There are \leavevmode {\color  {elcon-clr}connection} and \leavevmode {\color  {waiting-clr}waiting} edges.\relax }}{3}{figure.caption.4}}
\newlabel{pic:te}{{3}{3}{Time-expanded graph of the timetable in picture~\ref {pic:tt}. Nodes are the \textcolor {event-clr}{events}. There are \textcolor {elcon-clr}{connection} and \textcolor {waiting-clr}{waiting} edges.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-dependent graph of the timetable in picture~\ref  {pic:tt}\relax }}{4}{figure.4}}
\newlabel{pic:td}{{4}{4}{Time-dependent graph of the timetable in picture~\ref {pic:tt}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Piece-wise linear function - for the arc $(B, C)$\relax }}{4}{figure.5}}
\newlabel{pic:piece}{{5}{4}{Piece-wise linear function - for the arc $(B, C)$\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timetables datasets\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying shortest paths}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural network approach}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application TTBlazer}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\bibstyle{is-alpha}
\bibdata{bibl}
\bibcite{highwaydim10}{AFGW10}
\bibcite{powerlaw09}{CSTW09}
\bibcite{distlabel04}{GPPR04}
\bibcite{hajnresearch12}{Haj12}
\bibcite{zuiprednaska}{Mar}
\bibcite{timetablemodelsalgs07}{MHSWZ07}
\bibcite{sommerthesis10}{Som10}
\bibcite{apxdo05}{TZ05}
\bibcite{Tea97}{\v Dur97}
\bibcite{LondonUnd}{Wik}
