\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Theory and practice}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Organization \& conventions}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Objects}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Earliest arrival and optimal connection}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}(Distance) Oracles}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dijkstra's algorithm}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Related work}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Distance oracles and route-planning}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Time-dependent scenario}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Data \& analysis}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Data}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Analysis of properties}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Underlying shortest paths}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}\textit {USP-OR}}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Analysis of \textit {USP-OR}}{22}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}\textit {USP-OR-A}}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Analysis of \textit {USP-OR-A}}{26}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Correctness of \textit {USP-OR-A}}{29}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Modifications of \textit {USP-OR-A}}{30}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Selection of access node set}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Choosing the optimal access node set}{31}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Choosing ANs based on node properties}{33}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Choosing ANs heuristically - the \textit {Locsep} algorithm}{34}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Performance and comparisons}{37}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Performance of \textit {USP-OR}}{37}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}\textit {USP-OR-A} with \textit {Locsep}}{40}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}\textit {USP-OR-A} with \textit {Locsep Max}}{43}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}Neural network approach}{45}{section.6}
\contentsline {section}{\numberline {7}Application TTBlazer}{46}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{47}{section.8}
\contentsline {section}{Appendix \numberline {A}File formats}{48}{Appendix.a.A}
