\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  An example of a timetable.\relax }}{}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tt}{{1.1}{}{An example of a timetable.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An underlying graph of the timetable~\ref  {table:tt}.\relax }}{}{figure.caption.2}}
\newlabel{fig:ug}{{1.1}{}{An underlying graph of the timetable~\ref {table:tt}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The $path$ function applied on a connection to get the underlying path.\relax }}{}{figure.caption.3}}
\newlabel{fig:pathfunc}{{1.2}{}{The $path$ function applied on a connection to get the underlying path.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {USP-OR}}{}{subsection.2.1}}
\citation{tdroute09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \textit  {USP-OR} query\relax }}{}{algorithm.2.1}}
\newlabel{alg:uspor-query}{{2.1}{}{\textit {USP-OR} query\relax }{algorithm.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  The summary of the \textit  {USP-OR} algorithm parameters.\relax }}{}{table.caption.4}}
\newlabel{tab:uspor}{{2.1}{}{The summary of the \textit {USP-OR} algorithm parameters.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Changing of $\tau $ with increased number of stations in \textit  {sncf} dataset.\relax }}{}{figure.caption.5}}
\newlabel{plot:usp-sncf-size}{{2.1}{}{Changing of $\tau $ with increased number of stations in \textit {sncf} dataset.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {USP-OR-A}}{}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces \textit  {USP-OR-A} query\relax }}{}{algorithm.2.2}}
\newlabel{alg:uspora-query}{{2.2}{}{\textit {USP-OR-A} query\relax }{algorithm.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Principle of \textit  {USP-OR-A} algorithm. The arcs in \textbf  {bold} mark areas that will be explored: all nodes in $neigh_{\EuScript  {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it will be explored, since the local back search goes against the direction in which the back neighbourhood was created).\relax }}{}{figure.caption.6}}
\newlabel{fig:uspora}{{2.2}{}{Principle of \textit {USP-OR-A} algorithm. The arcs in \textbf {bold} mark areas that will be explored: all nodes in $neigh_{\mathcal {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it will be explored, since the local back search goes against the direction in which the back neighbourhood was created).\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Guaranteed parameters of the \textit  {USP-OR-A} algorithm. $\tau _{\EuScript  {A}}$ and $\gamma _{\EuScript  {A}}$ are defined just like $\tau $ and $\gamma $, but on the set of cities $\in \EuScript  {A}$.\relax }}{}{table.caption.7}}
\newlabel{tab:uspora-guar}{{2.2}{}{Guaranteed parameters of the \textit {USP-OR-A} algorithm. $\tau _{\mathcal {A}}$ and $\gamma _{\mathcal {A}}$ are defined just like $\tau $ and $\gamma $, but on the set of cities $\in \mathcal {A}$.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Parameters of the \textit  {USP-OR-A} algorithm under certain conditions, generally fulfilled by our timetables.\relax }}{}{table.caption.8}}
\newlabel{tab:uspora-cond}{{2.3}{}{Parameters of the \textit {USP-OR-A} algorithm under certain conditions, generally fulfilled by our timetables.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting access nodes}{}{subsection.2.3}}
\citation{dottg13}
\citation{centrality01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  In $m_{i}$, there are actually complete graphs of $\beta _{i}$ vertices (as shown for $m_{1}$). \textbf  {Thick} arcs represent arcs from all the vertices of respective $m_{i}$. The $s_{i}$ vertices are connected to their $s_{i}'$ versions. If e.g. $s_{1}$ is selected as an access node, $s_{1}'$ is no longer part of any neighbourhood.\relax }}{}{figure.caption.9}}
\newlabel{fig:reduction}{{2.3}{}{In $m_{i}$, there are actually complete graphs of $\beta _{i}$ vertices (as shown for $m_{1}$). \textbf {Thick} arcs represent arcs from all the vertices of respective $m_{i}$. The $s_{i}$ vertices are connected to their $s_{i}'$ versions. If e.g. $s_{1}$ is selected as an access node, $s_{1}'$ is no longer part of any neighbourhood.\relax }{figure.caption.9}{}}
\citation{dottg13}
\citation{*}
\bibstyle{apalike}
\bibdata{../bibl}
\bibcite{PowerLawPict}{Pow, }
\bibcite{DBLP:conf/focs/2009}{DBL, 2009a}
\bibcite{DBLP:conf/icde/2009}{DBL, 2009b}
\bibcite{highwaydim10}{Abraham et~al., 2010}
\citation{DBLP:conf/soda/2010}
\bibcite{DBLP:conf/alenex/2004}{Arge et~al., 2004}
\bibcite{twoworlds09}{Bast, 2009}
\bibcite{transit06}{Bast et~al., 2006}
\bibcite{transithh}{Bast et~al., }
\bibcite{timedepch09}{Batz et~al., 2009}
\citation{DBLP:conf/alenex/2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The principle of computing potentials in Locsep algorithm. We explored an area of $\sqrt  {n}$ nearest cities (in terms of hops) around $x$. Little \leavevmode {\color  {purple}squares} are nodes from $neigh(x)$ and \leavevmode {\color  {cyan}diamonds} are part of $bneigh(x)$. The highlighted area represents the back neighbourhood for node $b_{2}$. From its nodes we run a forward search (the \textbf  {thick} arcs). Nodes from the $neigh(x)$ that were not explored in this search can only be reached via $x$ itself and contribute to $x$'s potential.\relax }}{}{figure.caption.10}}
\newlabel{fig:locsep}{{2.4}{}{The principle of computing potentials in Locsep algorithm. We explored an area of $\sqrt {n}$ nearest cities (in terms of hops) around $x$. Little \textcolor {purple}{squares} are nodes from $neigh(x)$ and \textcolor {cyan}{diamonds} are part of $bneigh(x)$. The highlighted area represents the back neighbourhood for node $b_{2}$. From its nodes we run a forward search (the \textbf {thick} arcs). Nodes from the $neigh(x)$ that were not explored in this search can only be reached via $x$ itself and contribute to $x$'s potential.\relax }{figure.caption.10}{}}
\bibcite{separators02}{Blelloch, 2002}
\bibcite{DBLP:conf/isaac/2002}{Bose and Morin, 2002}
\bibcite{centrality01}{Brandes, 2001}
\bibcite{DBLP:conf/esa/2005}{Brodal and Leonardi, 2005}
\bibcite{DBLP:conf/soda/2010}{Charikar, 2010}
\bibcite{fsensitivity10}{Chechik et~al., 2010}
\bibcite{powerlaw09}{Chen et~al., 2009}
\bibcite{linkfailure02}{Chowdhury and Ramachandran, 2002}
\citation{DBLP:conf/isaac/2002}
\bibcite{2hop03}{Cohen et~al., 2003}
\bibcite{hierplan11}{CompSci767, 2011}
\bibcite{DBLP:conf/wsdm/2010}{Davison et~al., 2010}
\bibcite{sharc08}{Delling, 2008}
\citation{DBLP:conf/esa/2008}
\bibcite{engtimeexp09}{Delling et~al., 2009a}
\bibcite{engineeringroute09}{Delling et~al., 2009b}
\bibcite{tdroute09}{Delling and Wagner, 2009}
\bibcite{dijkstra59}{Dijkstra, 1959}
\bibcite{separators2}{Erickson, }
\bibcite{ScaleFreePict}{Farnish, }
\bibcite{DBLP:conf/alenex/2009}{Finocchi and Hershberger, 2009}
\bibcite{ramseyphd08}{Fredman, 2008}
\bibcite{distlabel04}{Gavoille et~al., 2004}
\bibcite{contracthier08}{Geisberger et~al., 2008}
\citation{DBLP:conf/wea/2008}
\bibcite{reachforastar06}{Goldberg et~al., 2006}
\bibcite{dottg13}{Hajnovic, 2013}
\bibcite{hajnresearch12}{Hajnovi\v c, 2012}
\bibcite{DBLP:conf/esa/2008}{Halperin and Mehlhorn, 2008}
\bibcite{MapImhd}{imhd.sk, }
\bibcite{imprepr88}{Kannan et~al., 1988}
\citation{DBLP:conf/stoc/STOC20}
\bibcite{hierplan204}{Kerber, 0405}
\bibcite{dijkstraexp}{Kinahan and Pryor, }
\bibcite{SeparatorPict}{Lee, }
\bibcite{zuiprednaska}{Marko\v sov\'a, }
\bibcite{DBLP:conf/wea/2008}{McGeoch, 2008}
\bibcite{exactplanar10}{Mozes and Sommer, 2010}
\bibcite{timetablemodelsalgs07}{M{\"u}ller-Hannemann et~al., 2007}
\bibcite{cauchy}{of~problem solving, }
\bibcite{compshpathapp04}{Pyrga et~al., 2004}
\citation{DBLP:conf/alenex/2004}
\bibcite{tchbasicalgideas08}{Sanders, 2008}
\bibcite{hwhierarchies05}{Sanders and Schultes, 2005}
\citation{DBLP:conf/esa/2005}
\bibcite{spatialnetw09}{Sankaranarayanan and Samet, 2009}
\citation{DBLP:conf/icde/2009}
\bibcite{sketchbased10}{Sarma et~al., 2010}
\citation{DBLP:conf/wsdm/2010}
\bibcite{routeplandiz08}{Schultes, 2008}
\bibcite{multilevelgr02}{Schulz et~al., 2002}
\bibcite{DBLP:conf/stoc/STOC20}{Simon, 1988}
\bibcite{sommerthesis10}{Sommer, 2010}
\bibcite{sparse09}{Sommer et~al., 2009}
\citation{DBLP:conf/focs/2009}
\bibcite{Elektricka}{TASR, }
\bibcite{apxdo05}{Thorup and Zwick, 2005}
\bibcite{complexnetw03}{Wang and Chen, 2003}
\bibcite{smallworld98}{Watts and Strogatz, 1998}
\bibcite{LondonUnd}{Wikipedia, }
\bibcite{Tea97}{\v Duri\v s, 1997}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
