\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  An example of a timetable.\relax }}{}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tt}{{1}{}{An example of a timetable.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An underlying graph of the timetable~\ref  {table:tt}.\relax }}{}{figure.caption.2}}
\newlabel{fig:ug}{{1}{}{An underlying graph of the timetable~\ref {table:tt}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The $path$ function applied on a connection to get the underlying path.\relax }}{}{figure.caption.3}}
\newlabel{fig:pathfunc}{{2}{}{The $path$ function applied on a connection to get the underlying path.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {USP-OR}}{}{subsection.2.1}}
\citation{tdroute09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {USP-OR} query\relax }}{}{algorithm.1}}
\newlabel{alg:uspor-query}{{1}{}{\textit {USP-OR} query\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The summary of the \textit  {USP-OR} algorithm parameters.\relax }}{}{table.caption.4}}
\newlabel{tab:uspor}{{2}{}{The summary of the \textit {USP-OR} algorithm parameters.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Changing of $\tau $ with increased number of stations in \textit  {sncf} dataset (French railways).\relax }}{}{figure.caption.5}}
\newlabel{plot:usp-sncf-size}{{3}{}{Changing of $\tau $ with increased number of stations in \textit {sncf} dataset (French railways).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {USP-OR-A}}{}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {USP-OR-A} query\relax }}{}{algorithm.2}}
\newlabel{alg:uspora-query}{{2}{}{\textit {USP-OR-A} query\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Principle of \textit  {USP-OR-A} algorithm. The arcs in \textbf  {bold} mark areas that will be explored: all nodes in $neigh_{\EuScript  {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it will be explored, since the local back search goes against the direction in which the back neighbourhood was created).\relax }}{}{figure.caption.6}}
\newlabel{fig:uspora}{{4}{}{Principle of \textit {USP-OR-A} algorithm. The arcs in \textbf {bold} mark areas that will be explored: all nodes in $neigh_{\mathcal {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it will be explored, since the local back search goes against the direction in which the back neighbourhood was created).\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Guaranteed parameters of the \textit  {USP-OR-A} algorithm. $\tau _{\EuScript  {A}}$ and $\gamma _{\EuScript  {A}}$ are defined just like $\tau $ and $\gamma $, but on the set of cities from $\EuScript  {A}$.\relax }}{}{table.caption.7}}
\newlabel{tab:uspora-guar}{{3}{}{Guaranteed parameters of the \textit {USP-OR-A} algorithm. $\tau _{\mathcal {A}}$ and $\gamma _{\mathcal {A}}$ are defined just like $\tau $ and $\gamma $, but on the set of cities from $\mathcal {A}$.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Parameters of the \textit  {USP-OR-A} algorithm under certain conditions, generally fulfilled by our timetables.\relax }}{}{table.caption.8}}
\newlabel{tab:uspora-cond}{{4}{}{Parameters of the \textit {USP-OR-A} algorithm under certain conditions, generally fulfilled by our timetables.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting access nodes}{}{subsection.2.3}}
\citation{dottg13}
\citation{centrality01}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  In $m_{i}$, there are actually complete graphs of $\beta _{i}$ vertices (as shown for $m_{1}$). \textbf  {Thick} arcs represent arcs from all the vertices of respective $m_{i}$. The $s_{i}$ vertices are connected to their $s_{i}'$ versions. If e.g. $s_{1}$ is selected as an access node, $s_{1}'$ is no longer part of any neighbourhood.\relax }}{}{figure.caption.9}}
\newlabel{fig:reduction}{{5}{}{In $m_{i}$, there are actually complete graphs of $\beta _{i}$ vertices (as shown for $m_{1}$). \textbf {Thick} arcs represent arcs from all the vertices of respective $m_{i}$. The $s_{i}$ vertices are connected to their $s_{i}'$ versions. If e.g. $s_{1}$ is selected as an access node, $s_{1}'$ is no longer part of any neighbourhood.\relax }{figure.caption.9}{}}
\citation{dottg13}
\citation{sommerthesis10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance and comparisons}{}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The principle of computing potentials in Locsep algorithm. We explored an area of $\sqrt  {n}$ nearest cities (in terms of hops) around $x$. Little \leavevmode {\color  {purple}squares} are nodes from $neigh(x)$ and \leavevmode {\color  {cyan}diamonds} are part of $bneigh(x)$. The highlighted area represents the back neighbourhood for node $b_{2}$. From its nodes we run a forward search (the \textbf  {thick} arcs). Nodes from the $neigh(x)$ that were not explored in this search can only be reached via $x$ itself and contribute to $x$'s potential.\relax }}{}{figure.caption.10}}
\newlabel{fig:locsep}{{6}{}{The principle of computing potentials in Locsep algorithm. We explored an area of $\sqrt {n}$ nearest cities (in terms of hops) around $x$. Little \textcolor {purple}{squares} are nodes from $neigh(x)$ and \textcolor {cyan}{diamonds} are part of $bneigh(x)$. The highlighted area represents the back neighbourhood for node $b_{2}$. From its nodes we run a forward search (the \textbf {thick} arcs). Nodes from the $neigh(x)$ that were not explored in this search can only be reached via $x$ itself and contribute to $x$'s potential.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The necessary size of $\EuScript  {A}$ when selecting ANs based on degree, BC or \textit  {Locsep} potential in \textit  {sncf} dataset ($|\EuScript  {A}| = r_{1} \sqrt  {n} \approx r_{1} 51$). Ideal situation would be a constant or non-increasing value, to which \textit  {Locsep} comes closest.\relax }}{}{figure.caption.11}}
\newlabel{plot:locsep-sncf-size}{{7}{}{The necessary size of $\mathcal {A}$ when selecting ANs based on degree, BC or \textit {Locsep} potential in \textit {sncf} dataset ($|\mathcal {A}| = r_{1} \sqrt {n} \approx r_{1} 51$). Ideal situation would be a constant or non-increasing value, to which \textit {Locsep} comes closest.\relax }{figure.caption.11}{}}
\citation{tdroute09}
\citation{engtimeexp09}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Datasets used for testing.\relax }}{}{table.caption.12}}
\newlabel{table:tt_mainpr}{{5}{}{Datasets used for testing.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Query times (in sec., 25000 queries). \textit  {USP-OR-A} + \textit  {Locsep} vs. \textit  {USP-OR} vs. \textit  {TD Dijkstra} on \textit  {sncf} dataset. Changing $n$.\relax }}{}{figure.caption.13}}
\newlabel{plot:usporall-sncf-size}{{8}{}{Query times (in sec., 25000 queries). \textit {USP-OR-A} + \textit {Locsep} vs. \textit {USP-OR} vs. \textit {TD Dijkstra} on \textit {sncf} dataset. Changing $n$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Query times (in sec., 25000 queries). \textit  {USP-OR-A} + \textit  {Locsep} vs. \textit  {USP-OR} vs. \textit  {TD Dijkstra} on \textit  {zsr} dataset. Changing time range.\relax }}{}{figure.caption.14}}
\newlabel{plot:usporall-zsr-trange}{{9}{}{Query times (in sec., 25000 queries). \textit {USP-OR-A} + \textit {Locsep} vs. \textit {USP-OR} vs. \textit {TD Dijkstra} on \textit {zsr} dataset. Changing time range.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Speed-up of \textit  {USP-OR} and \textit  {USP-OR-A} with \textit  {Locsep}.\relax }}{}{table.caption.15}}
\newlabel{tab:speedup}{{6}{}{Speed-up of \textit {USP-OR} and \textit {USP-OR-A} with \textit {Locsep}.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  The ratio $\frac  {\text  {size of TD graph}}{\text  {preprocessed size}}$ for \textit  {USP-OR} and \textit  {USP-OR-A} with \textit  {Locsep}.\relax }}{}{table.caption.18}}
\newlabel{tab:size}{{7}{}{The ratio $\frac {\text {size of TD graph}}{\text {preprocessed size}}$ for \textit {USP-OR} and \textit {USP-OR-A} with \textit {Locsep}.\relax }{table.caption.18}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Size (in MB) of preprocessed data. \textit  {USP-OR-A} + \textit  {Locsep} vs. \textit  {USP-OR} vs. \textit  {TD Dijkstra} on \textit  {sncf} dataset. Changing $n$.\relax }}{}{figure.caption.16}}
\newlabel{plot:usporalls-sncf-size}{{10}{}{Size (in MB) of preprocessed data. \textit {USP-OR-A} + \textit {Locsep} vs. \textit {USP-OR} vs. \textit {TD Dijkstra} on \textit {sncf} dataset. Changing $n$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Size (in MB) of preprocessed data. \textit  {USP-OR-A} + \textit  {Locsep} vs. \textit  {USP-OR} vs. \textit  {TD Dijkstra} on \textit  {zsr} dataset. Changing time range.\relax }}{}{figure.caption.17}}
\newlabel{plot:usporalls-zsr-trange}{{11}{}{Size (in MB) of preprocessed data. \textit {USP-OR-A} + \textit {Locsep} vs. \textit {USP-OR} vs. \textit {TD Dijkstra} on \textit {zsr} dataset. Changing time range.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{}{section.4}}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
