\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  An example of a timetable.\relax }}{}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tt}{{1.1}{}{An example of a timetable.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An underlying graph of the timetable~\ref  {table:tt}.\relax }}{}{figure.caption.2}}
\newlabel{fig:ug}{{1.1}{}{An underlying graph of the timetable~\ref {table:tt}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The $path$ function applied on a connection to get the underlying path.\relax }}{}{figure.caption.3}}
\newlabel{fig:pathfunc}{{1.2}{}{The $path$ function applied on a connection to get the underlying path.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {USP-OR}}{}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \textit  {USP-OR} query\relax }}{}{algorithm.2.1}}
\newlabel{alg:uspor-query}{{2.1}{}{\textit {USP-OR} query\relax }{algorithm.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  The summary of the \textit  {USP-OR} algorithm parameters.\relax }}{}{table.caption.4}}
\newlabel{tab:uspor}{{2.1}{}{The summary of the \textit {USP-OR} algorithm parameters.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Changing of $\tau $ with increased number of stations in \textit  {sncf} dataset.\relax }}{}{figure.caption.5}}
\newlabel{plot:usp-sncf-size}{{2.1}{}{Changing of $\tau $ with increased number of stations in \textit {sncf} dataset.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {USP-OR-A}}{}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces \textit  {USP-OR-A} query\relax }}{}{algorithm.2.2}}
\newlabel{alg:uspora-query}{{2.2}{}{\textit {USP-OR-A} query\relax }{algorithm.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Principle of \textit  {USP-OR-A} algorithm. The arcs in \textbf  {bold} mark areas that will be explored: all nodes in $neigh_{\EuScript  {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it will be explored, since the local back search goes against the direction in which the back neighbourhood was created).\relax }}{}{figure.caption.6}}
\newlabel{fig:uspora}{{2.2}{}{Principle of \textit {USP-OR-A} algorithm. The arcs in \textbf {bold} mark areas that will be explored: all nodes in $neigh_{\mathcal {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it will be explored, since the local back search goes against the direction in which the back neighbourhood was created).\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Guaranteed parameters of the \textit  {USP-OR-A} algorithm. $\tau _{\EuScript  {A}}$ and $\gamma _{\EuScript  {A}}$ are defined just like $\tau $ and $\gamma $, but on the set of cities $\in \EuScript  {A}$.\relax }}{}{table.caption.7}}
\newlabel{tab:uspora-guar}{{2.2}{}{Guaranteed parameters of the \textit {USP-OR-A} algorithm. $\tau _{\mathcal {A}}$ and $\gamma _{\mathcal {A}}$ are defined just like $\tau $ and $\gamma $, but on the set of cities $\in \mathcal {A}$.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Parameters of the \textit  {USP-OR-A} algorithm under certain conditions, generally fulfilled by our timetables.\relax }}{}{table.caption.8}}
\newlabel{tab:uspora-cond}{{2.3}{}{Parameters of the \textit {USP-OR-A} algorithm under certain conditions, generally fulfilled by our timetables.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{}{section.4}}
\citation{*}
\bibstyle{apalike}
\bibdata{../bibl}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
