\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  An example of a timetable.\relax }}{}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tt}{{1}{}{An example of a timetable.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An underlying graph of the timetable~\ref  {table:tt}.\relax }}{}{figure.caption.2}}
\newlabel{fig:ug}{{1}{}{An underlying graph of the timetable~\ref {table:tt}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The $path$ function applied on a connection to get the underlying path.\relax }}{}{figure.caption.3}}
\newlabel{fig:pathfunc}{{2}{}{The $path$ function applied on a connection to get the underlying path.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {USP-OR}}{}{subsection.2.1}}
\citation{tdroute09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {USP-OR} query\relax }}{}{algorithm.1}}
\newlabel{alg:uspor-query}{{1}{}{\textit {USP-OR} query\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The summary of the \textit  {USP-OR} algorithm parameters.\relax }}{}{table.caption.4}}
\newlabel{tab:uspor}{{2}{}{The summary of the \textit {USP-OR} algorithm parameters.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Daily, 200 station timetable subsets.\relax }}{}{table.caption.5}}
\newlabel{table:prop}{{3}{}{Daily, 200 station timetable subsets.\relax }{table.caption.5}{}}
\citation{tdroute09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Changing of $\tau $ with increasing $n$. Dataset \textit  {gb-coach}.\relax }}{}{figure.caption.6}}
\newlabel{plot:usp-gbcoach-size}{{3}{}{Changing of $\tau $ with increasing $n$. Dataset \textit {gb-coach}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Changing of $\tau $ with increasing time range. Subset of \textit  {sncf} dataset with 200 stations.\relax }}{}{figure.caption.7}}
\newlabel{plot:usp-sncf-trange}{{4}{}{Changing of $\tau $ with increasing time range. Subset of \textit {sncf} dataset with 200 stations.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Changing of $\tau $ with increasing time range when using segmentation. Subset of \textit  {sncf} dataset with 200 stations.\relax }}{}{figure.caption.8}}
\newlabel{plot:usp-sncfseg-trange}{{5}{}{Changing of $\tau $ with increasing time range when using segmentation. Subset of \textit {sncf} dataset with 200 stations.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {USP-OR-A}}{}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {USP-OR-A} query\relax }}{}{algorithm.2}}
\newlabel{alg:uspora-query}{{2}{}{\textit {USP-OR-A} query\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Principle of \textit  {USP-OR-A} algorithm. The arcs in \textbf  {bold} mark areas that will be explored: all nodes in $neigh_{\EuScript  {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it).\relax }}{}{figure.caption.9}}
\newlabel{fig:uspora}{{6}{}{Principle of \textit {USP-OR-A} algorithm. The arcs in \textbf {bold} mark areas that will be explored: all nodes in $neigh_{\mathcal {A}}(x)$, USPs between LANs of $x$ and back LANs of $y$ and the back neighbourhood of $y$ (possibly only part of it).\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Guaranteed parameters of the \textit  {USP-OR-A} algorithm. $\tau _{\EuScript  {A}}$ and $\gamma _{\EuScript  {A}}$ are defined just like $\tau $ and $\gamma $, but on the set of cities from $\EuScript  {A}$.\relax }}{}{table.caption.10}}
\newlabel{tab:uspora-guar}{{4}{}{Guaranteed parameters of the \textit {USP-OR-A} algorithm. $\tau _{\mathcal {A}}$ and $\gamma _{\mathcal {A}}$ are defined just like $\tau $ and $\gamma $, but on the set of cities from $\mathcal {A}$.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Parameters of the \textit  {USP-OR-A} algorithm under certain conditions.\relax }}{}{table.caption.11}}
\newlabel{tab:uspora-cond}{{5}{}{Parameters of the \textit {USP-OR-A} algorithm under certain conditions.\relax }{table.caption.11}{}}
\citation{dottg13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting access nodes}{}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  In $m_{i}$, there are actually complete graphs of $\beta _{i}$ vertices (as shown for $m_{1}$). \textbf  {Thick} arcs represent arcs from all the vertices of respective $m_{i}$. The $s_{i}$ vertices are connected to their $s_{i}'$ versions. If e.g. $s_{1}$ is selected as an access node, $s_{1}'$ is no longer part of any neighbourhood (except for its own).\relax }}{}{figure.caption.12}}
\newlabel{fig:reduction}{{7}{}{In $m_{i}$, there are actually complete graphs of $\beta _{i}$ vertices (as shown for $m_{1}$). \textbf {Thick} arcs represent arcs from all the vertices of respective $m_{i}$. The $s_{i}$ vertices are connected to their $s_{i}'$ versions. If e.g. $s_{1}$ is selected as an access node, $s_{1}'$ is no longer part of any neighbourhood (except for its own).\relax }{figure.caption.12}{}}
\citation{centrality01}
\citation{hajnresearch12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The principle of computing potentials in \textit  {Locsep} algorithm. We explored an area of $\sqrt  {n}$ nearest cities (in terms of hops) around $x$. Access nodes (like $z$) and cities behind them are ignored. Little \leavevmode {\color  {purple}squares} are nodes from $fn(x)$ and \leavevmode {\color  {cyan}diamonds} are part of $bn(x)$. From $y$ we run a forward search (the \textbf  {thick} arcs). Nodes from the $fn(x)$ that were not explored in this search can only be reached via $x$ itself. Such nodes contribute to $x$'s potential assuming $y$ has large neighbourhood size.\relax }}{}{figure.caption.13}}
\newlabel{fig:locsep}{{8}{}{The principle of computing potentials in \textit {Locsep} algorithm. We explored an area of $\sqrt {n}$ nearest cities (in terms of hops) around $x$. Access nodes (like $z$) and cities behind them are ignored. Little \textcolor {purple}{squares} are nodes from $fn(x)$ and \textcolor {cyan}{diamonds} are part of $bn(x)$. From $y$ we run a forward search (the \textbf {thick} arcs). Nodes from the $fn(x)$ that were not explored in this search can only be reached via $x$ itself. Such nodes contribute to $x$'s potential assuming $y$ has large neighbourhood size.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The parameters of the access node set when choosing access nodes based on degree and \textit  {Locsep} potential in \textit  {sncf} dataset. Value $r_{1} \leq 1$. An ideal situation would be constant or non-increasing functions. \textit  {Locsep} does visibly better then choosing access nodes based on high degrees (or high betweenness centrality values). Dataset \textit  {sncf}.\relax }}{}{figure.caption.14}}
\newlabel{plot:locsep-sncf-size}{{9}{}{The parameters of the access node set when choosing access nodes based on degree and \textit {Locsep} potential in \textit {sncf} dataset. Value $r_{1} \leq 1$. An ideal situation would be constant or non-increasing functions. \textit {Locsep} does visibly better then choosing access nodes based on high degrees (or high betweenness centrality values). Dataset \textit {sncf}.\relax }{figure.caption.14}{}}
\citation{sommerthesis10}
\citation{engineeringroute09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance and comparisons}{}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Our biggest datasets used for testing: regional buses from \IeC {\v Z}ilina and Ru\IeC {\v z}omberok in Slovakia (\textit  {cpsk}), country wide coaches (\textit  {gb-coach}) and trains (\textit  {gb-train}) in Great Britain and French railways (\textit  {sncf)}).\relax }}{}{table.caption.15}}
\newlabel{table:tt_mainpr}{{6}{}{Our biggest datasets used for testing: regional buses from Žilina and Ružomberok in Slovakia (\textit {cpsk}), country wide coaches (\textit {gb-coach}) and trains (\textit {gb-train}) in Great Britain and French railways (\textit {sncf)}).\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Query time, Dataset \textit  {sncf}.\relax }}{}{figure.caption.16}}
\newlabel{plot:usporall-sncf-size}{{10}{}{Query time, Dataset \textit {sncf}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Query time, Dataset \textit  {gb-coach}.\relax }}{}{figure.caption.17}}
\newlabel{plot:usporall-gbcoach-size}{{11}{}{Query time, Dataset \textit {gb-coach}.\relax }{figure.caption.17}{}}
\citation{engineeringroute09}
\citation{engtimeexp09}
\citation{timedepch09}
\citation{sharc08}
\citation{engtimeexp09}
\citation{transit06}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Size of preprocessed data, Dataset \textit  {sncf}.\relax }}{}{figure.caption.18}}
\newlabel{plot:usporas-sncf-size}{{12}{}{Size of preprocessed data, Dataset \textit {sncf}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Size of preprocessed data, Dataset \textit  {gb-coach}.\relax }}{}{figure.caption.19}}
\newlabel{plot:usporas-gbcoach-size}{{13}{}{Size of preprocessed data, Dataset \textit {gb-coach}.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Speed-ups and size-ups of the \textit  {USP-OR} algorithm. Due to memory limitations and high space complexity of \textit  {USP-OR}, we tried out only timetables with up to $700$ stations.\relax }}{}{table.caption.20}}
\newlabel{tab:uspor-speedup}{{7}{}{Speed-ups and size-ups of the \textit {USP-OR} algorithm. Due to memory limitations and high space complexity of \textit {USP-OR}, we tried out only timetables with up to $700$ stations.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Speed-ups and size-ups of the \textit  {USP-OR-A} algorithm, using \textit  {Locsep} to find access nodes.\relax }}{}{table.caption.21}}
\newlabel{tab:uspora-speedup}{{8}{}{Speed-ups and size-ups of the \textit {USP-OR-A} algorithm, using \textit {Locsep} to find access nodes.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{}{section.4}}
\bibstyle{apalike}
\bibdata{bibl}
\bibcite{transit06}{Bast et~al., 2006}
\bibcite{timedepch09}{Batz et~al., 2009}
\citation{DBLP:conf/alenex/2009}
\bibcite{centrality01}{Brandes, 2001}
\bibcite{sharc08}{Delling, 2008}
\citation{DBLP:conf/esa/2008}
\bibcite{engtimeexp09}{Delling et~al., 2009a}
\bibcite{engineeringroute09}{Delling et~al., 2009b}
\bibcite{tdroute09}{Delling and Wagner, 2009}
\bibcite{DBLP:conf/alenex/2009}{Finocchi and Hershberger, 2009}
\bibcite{dottg13}{Hajnovic, 2013}
\bibcite{DBLP:conf/esa/2008}{Halperin and Mehlhorn, 2008}
\bibcite{sommerthesis10}{Sommer, 2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}{section.5}}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
