\begin{thebibliography}{}

\bibitem[Bast et~al., 2006]{transit06}
Bast, H., Funke, S., and Matijevic, D. (2006).
\newblock Transit ultrafast shortest-path queries with linear-time
  preprocessing.

\bibitem[Batz et~al., 2009]{timedepch09}
Batz, G.~V., Delling, D., Sanders, P., and Vetter, C. (2009).
\newblock Time-dependent contraction hierarchies.
\newblock In \cite{DBLP:conf/alenex/2009}, pages 97--105.

\bibitem[Brandes, 2001]{centrality01}
Brandes, U. (2001).
\newblock A faster algorithm for betweenness centrality.
\newblock {\em Journal of Mathematical Sociology}, 25:163--177.

\bibitem[Delling, 2008]{sharc08}
Delling, D. (2008).
\newblock Time-dependent sharc-routing.
\newblock In \cite{DBLP:conf/esa/2008}, pages 332--343.

\bibitem[Delling et~al., 2009a]{engtimeexp09}
Delling, D., Pajor, T., and Wagner, D. (2009a).
\newblock Engineering time-expanded graphs for faster timetable information.
\newblock In Ahuja, R., Mohring, R., and Zaroliagis, C., editors, {\em Robust
  and Online Large-Scale Optimization}, volume 5868 of {\em Lecture Notes in
  Computer Science}, pages 182--206. Springer Berlin / Heidelberg.

\bibitem[Delling et~al., 2009b]{engineeringroute09}
Delling, D., Sanders, P., Schultes, D., and Wagner, D. (2009b).
\newblock Engineering route planning algorithms.
\newblock In {\em ALGORITHMICS OF LARGE AND COMPLEX NETWORKS. LECTURE NOTES IN
  COMPUTER SCIENCE}. Springer.

\bibitem[Delling and Wagner, 2009]{tdroute09}
Delling, D. and Wagner, D. (2009).
\newblock Time-dependent route planning.
\newblock In {\em Robust and Online Large-Scale Optimization, LNCS}. Springer.

\bibitem[Finocchi and Hershberger, 2009]{DBLP:conf/alenex/2009}
Finocchi, I. and Hershberger, J., editors (2009).
\newblock {\em Proceedings of the Workshop on Algorithm Engineering and
  Experiments, ALENEX 2009, New York, New York, USA, January 3, 2009}. SIAM.

\bibitem[Hajnovic, 2013]{dottg13}
Hajnovic, F. (2013).
\newblock Distance oracles for timetable graphs.
\newblock Master's thesis, Faculty of Mathematics, Physics and Informatics,
  Comenius University in Bratislava.

\bibitem[Halperin and Mehlhorn, 2008]{DBLP:conf/esa/2008}
Halperin, D. and Mehlhorn, K., editors (2008).
\newblock {\em Algorithms - ESA 2008, 16th Annual European Symposium,
  Karlsruhe, Germany, September 15-17, 2008. Proceedings}, volume 5193 of {\em
  Lecture Notes in Computer Science}. Springer.

\bibitem[Sommer, 2010]{sommerthesis10}
Sommer, C. (2010).
\newblock {\em Approximate Shortest Path and Distance Queries in Networks}.
\newblock PhD thesis, Graduate School of Information Science and Technology,
  The University of Tokyo.

\end{thebibliography}
