\tikzstyle{place}=[circle,draw=blue!50,fill=blue!20,thick,inner sep=1pt]
\begin{tikzpicture}[>=stealth,->,shorten >=2pt,looseness=.5,auto]
    % draw nodes (pgf/TikZ v2.00 manual sections 3.4, 3.7, 3.9)
    \node (A) at (0,0) [place, label=below:A] {};
    \node (B) at (2,2) [place, label=below:B] {};
    \node (C) at (4,1) [place, label=below:C] {};
    \node (D) at (6,0) [place, label=below:D] {};
	
    % connect nodes (pgf/TikZ v2.00 manual section 3.11)
    \path (A) edge [bend left] node [above] {$f_{a, b}$} (B);
    \draw (A) -- (C) node [midway, left] {$f_{a, c}$};
    \path (C) edge [bend right] node [above] {$f_{c, b}$} (B);
    \path [orange] (C) edge [bend left] node [above, color=black] {$f_{c, d}$} (D);
    \draw (D) -- (A) node [midway, below] {$f_{d, a}$};
\end{tikzpicture}
