\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emergence of timetables}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Types of timetables and corresponding underlying transportation networks\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:networks}{{1}{1}{Types of timetables and corresponding underlying transportation networks\relax }{table.caption.1}{}}
\newlabel{pic:stepa1}{{1a}{2}{Underlying network\relax }{figure.caption.2}{}}
\newlabel{sub@pic:stepa1}{{a}{2}{Underlying network\relax }{figure.caption.2}{}}
\newlabel{pic:stepa2}{{1b}{2}{Chosen stations and infrastructure\relax }{figure.caption.2}{}}
\newlabel{sub@pic:stepa2}{{b}{2}{Chosen stations and infrastructure\relax }{figure.caption.2}{}}
\newlabel{pic:stepa3}{{1c}{2}{Removed non-station nodes\relax }{figure.caption.2}{}}
\newlabel{sub@pic:stepa3}{{c}{2}{Removed non-station nodes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step \textit  {a)}. First we have the underlying transportation network \textit  {(a)}. Then we choose the stations and infrastructure (marked yellow, \textit  {(b)}). Note that there will be no connection between $A$ and $B$ in the timetable since they are not connected. Finally we remove node $R$, since it is a non-station node and we insert a new arc from $B$ to $C$ to preserve the distance \textit  {(c)}. Similarly we would do between $B$ and $D$ and $C$ and $D$.\relax }}{2}{figure.caption.2}}
\newlabel{pic:stepa}{{1}{2}{Step \textit {a)}. First we have the underlying transportation network \textit {(a)}. Then we choose the stations and infrastructure (marked yellow, \textit {(b)}). Note that there will be no connection between $A$ and $B$ in the timetable since they are not connected. Finally we remove node $R$, since it is a non-station node and we insert a new arc from $B$ to $C$ to preserve the distance \textit {(c)}. Similarly we would do between $B$ and $D$ and $C$ and $D$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Underlying graphs - main properties\relax }}{4}{table.caption.3}}
\newlabel{tab:ugmain}{{2}{4}{Underlying graphs - main properties\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Underlying graphs - degrees\relax }}{4}{table.caption.4}}
\newlabel{tab:ugdeg}{{3}{4}{Underlying graphs - degrees\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Underlying graphs - connectivity\relax }}{4}{table.caption.5}}
\newlabel{tab:ugconn}{{4}{4}{Underlying graphs - connectivity\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Underlying graphs - strong connectivity. Obtained with Tarjan's Algorithm\relax }}{4}{table.caption.6}}
\newlabel{tab:strconn}{{5}{4}{Underlying graphs - strong connectivity. Obtained with Tarjan's Algorithm\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Timetables - main properties\relax }}{4}{table.caption.7}}
\newlabel{tab:ttmain}{{6}{4}{Timetables - main properties\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Time-expanded graphs - main properties\relax }}{5}{table.caption.8}}
\newlabel{tab:temain}{{7}{5}{Time-expanded graphs - main properties\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Time-dependent graphs - main properties\relax }}{5}{table.caption.9}}
\newlabel{tab:tdmain}{{8}{5}{Time-dependent graphs - main properties\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open points}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To do}{6}{section.4}}
\bibstyle{is-alpha}
\bibdata{../bibl}
