\begin{thebibliography}{GPPR04}
\ifx \showCODEN  \undefined \def \showCODEN #1{CODEN #1}  \fi
\ifx \showISBN   \undefined \def \showISBN  #1{ISBN #1}   \fi
\ifx \showISSN   \undefined \def \showISSN  #1{ISSN #1}   \fi
\ifx \showLCCN   \undefined \def \showLCCN  #1{LCCN #1}   \fi
\ifx \showPRICE  \undefined \def \showPRICE #1{#1}        \fi
\ifx \showURL    \undefined \def \showURL {URL }          \fi
\ifx \path       \undefined \input path.sty               \fi
\ifx \ifshowURL \undefined
     \newif \ifshowURL
     \showURLtrue
\fi

\bibitem[Eri]{separators2}
Jeff Erickson.
\newblock Graph separators.

\bibitem[GPPR04]{distlabel04}
Cyril Gavoille, David Peleg, Stéphane Pérennes, and Ran Raz.
\newblock Distance labeling in graphs.
\newblock {\em Journal of Algorithms}, 53\penalty0 (1):\penalty0 85 -- 112,
  2004.
\newblock \showISSN{0196-6774}.
\newblock \ifshowURL {\showURL
  \path|http://www.sciencedirect.com/science/article/pii/S0196677404000884|}\fi.

\end{thebibliography}
