\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{distlabel04}
\citation{distlabel04}
\citation{distlabel04}
\citation{distlabel04}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adjustment of Gavoille's algorithm for graphs with $r(n)$ separator ~\cite  {distlabel04} for time-dependent scenario}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original algorithm}{1}{subsection.1.1}}
\newlabel{subsec:orig}{{1.1}{1}{Original algorithm}{subsection.1.1}{}}
\citation{separators2}
\citation{distlabel04}
\citation{distlabel04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Separator splits graph into components. They in turn have again separators of respective size that further split the graph.}}{2}{figure.1}}
\newlabel{fig:separator}{{1}{2}{Separator splits graph into components. They in turn have again separators of respective size that further split the graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjustments}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Removing overtaken elementary connections}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Effective looking for shortest paths in timetable graphs can be easily transformed into effective solving of EAP. We will simply look for shortest paths leading to respective newly added vertices (marked by green color) - this way we the earliest arriving connection to the given city.}}{4}{figure.2}}
\newlabel{fig:timesearch}{{2}{4}{Effective looking for shortest paths in timetable graphs can be easily transformed into effective solving of EAP. We will simply look for shortest paths leading to respective newly added vertices (marked by green color) - this way we the earliest arriving connection to the given city}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  In this example, we grow backward shortest path tree from the vertex $[A, 12:00]$ (belonging to the separator) in order to set EAP values for the settled vertices. We explore bigger part of the graph (marked by red) then it is necessary (marked by green). Time-dependent approach will not continue the growth of the tree back into the cities which have already been visited.}}{5}{figure.3}}
\newlabel{fig:costly}{{3}{5}{In this example, we grow backward shortest path tree from the vertex $[A, 12:00]$ (belonging to the separator) in order to set EAP values for the settled vertices. We explore bigger part of the graph (marked by red) then it is necessary (marked by green). Time-dependent approach will not continue the growth of the tree back into the cities which have already been visited}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Preprocessing of the adjusted Gavoille's algorithm}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexity}{6}{subsection.1.3}}
\citation{distlabel04}
\citation{distlabel04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing time of Gavoille's algorithm \cite  {distlabel04}}{7}{section.2}}
\newlabel{sec:prepro}{{2}{7}{Preprocessing time of Gavoille's algorithm \cite {distlabel04}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Shortest path between two vertices in the separator (in the red circle) may lie outside the separator.}}{8}{figure.4}}
\newlabel{fig:sepbroken}{{4}{8}{Shortest path between two vertices in the separator (in the red circle) may lie outside the separator}{figure.4}{}}
\citation{separators2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open points}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To do}{9}{section.4}}
\bibstyle{is-alpha}
\bibdata{../bibl}
\bibcite{separators2}{Eri}
\bibcite{distlabel04}{GPPR04}
