\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data analysis}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script that obtained the results}{1}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Underlying graphs - main properties}}{2}{table.1}}
\newlabel{tab:ugmain}{{1}{2}{Underlying graphs - main properties}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Underlying graphs - degrees}}{2}{table.2}}
\newlabel{tab:ugdeg}{{2}{2}{Underlying graphs - degrees}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Underlying graphs - connectivity}}{2}{table.3}}
\newlabel{tab:ugconn}{{3}{2}{Underlying graphs - connectivity}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Timetables - main properties}}{2}{table.4}}
\newlabel{tab:ttmain}{{4}{2}{Timetables - main properties}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open points}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To do}{2}{section.3}}
\bibstyle{is-alpha}
\bibdata{../bibl}
