\select@language {english}
\contentsline {section}{\numberline {1}Diagnostic application}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Requirements}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Design}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Files format}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Underlying graph}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Timetable}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Time-expanded graph}{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Time-dependent graph}{5}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Open points}{5}{section.2}
\contentsline {section}{\numberline {3}To do}{5}{section.3}
