\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{separators2}
\citation{distlabel04}
\citation{distlabel04}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes from M.K. thesis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}``Wild'' timetables can ruin structure}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Underlying graph with extremely easy structure and easy route-planning possibilities}}{2}{figure.1}}
\newlabel{fig:wildbg}{{1}{2}{Underlying graph with extremely easy structure and easy route-planning possibilities}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example timetable graph built on top of the shown underlying graph in picture \ref  {fig:wildbg}. Express lines and overtaking have ruined the regular structure.}}{2}{figure.2}}
\newlabel{fig:wildexp}{{2}{2}{An example timetable graph built on top of the shown underlying graph in picture \ref {fig:wildbg}. Express lines and overtaking have ruined the regular structure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing time of Gavoille's algorithm for planar graphs}{2}{section.4}}
\bibstyle{is-alpha}
\bibdata{../bibl}
\bibcite{separators2}{Eri}
\bibcite{distlabel04}{GPPR04}
