\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{distlabel04}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processed real data}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timetable files}}{1}{table.1}}
\newlabel{tab:ttfiles}{{1}{1}{Timetable files}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Timetable files form}{1}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Underlying graph files}}{2}{table.2}}
\newlabel{tab:ugfiles}{{2}{2}{Underlying graph files}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Underlying graph files form}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overtaking and express lines}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  An example of a timetable}}{3}{table.3}}
\newlabel{tab:tt}{{3}{3}{An example of a timetable}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Underlying graph of the timetable in ~\ref  {tab:tt}. Note, that there does not have to be a connection on every arc of the underlying graph (e.g. there is an arc from $D$ to $C$, but no connection operates here)}}{3}{figure.1}}
\newlabel{fig:bg}{{1}{3}{Underlying graph of the timetable in ~\ref {tab:tt}. Note, that there does not have to be a connection on every arc of the underlying graph (e.g. there is an arc from $D$ to $C$, but no connection operates here)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graph representing the timetable in ~\ref  {tab:tt}}}{4}{figure.2}}
\newlabel{fig:ttgrexp_clear}{{2}{4}{Graph representing the timetable in ~\ref {tab:tt}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  An added express connection to our timetable in \ref  {tab:tt}}}{4}{table.4}}
\newlabel{tab:ttexpress}{{4}{4}{An added express connection to our timetable in \ref {tab:tt}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Underlying graph of the timetable in ~\ref  {tab:tt} with added express line from $A$ to $D$}}{5}{figure.3}}
\newlabel{fig:bg}{{3}{5}{Underlying graph of the timetable in ~\ref {tab:tt} with added express line from $A$ to $D$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Graph representing the timetable in ~\ref  {tab:tt} with added express connection from $A$ to $D$ (marked with \leavevmode {\color  {red}red} color). An example of overtaking is marked with \leavevmode {\color  {green}green} color. With \leavevmode {\color  {orange}orange} color we have marked two connections that \textit  {do not} represent overtaking - waiting at node $A$ for the connection at $11:00$ is simply a smarter choice.}}{5}{figure.4}}
\newlabel{fig:ttgrexp}{{4}{5}{Graph representing the timetable in ~\ref {tab:tt} with added express connection from $A$ to $D$ (marked with \textcolor {red}{red} color). An example of overtaking is marked with \textcolor {green}{green} color. With \textcolor {orange}{orange} color we have marked two connections that \textit {do not} represent overtaking - waiting at node $A$ for the connection at $11:00$ is simply a smarter choice}{figure.4}{}}
\citation{distlabel04}
\citation{distlabel04}
\citation{separators2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An example of the ``shortcut'' layers. Original underlying graph representing structure of the map has black edges. However bigger towns are also connected by express lines depicted by \leavevmode {\color  {green}green} color. The two biggest cities are connected by yet another express line, marked \leavevmode {\color  {red}red}.}}{6}{figure.5}}
\newlabel{fig:bghier}{{5}{6}{An example of the ``shortcut'' layers. Original underlying graph representing structure of the map has black edges. However bigger towns are also connected by express lines depicted by \textcolor {green}{green} color. The two biggest cities are connected by yet another express line, marked \textcolor {red}{red}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjustment of Gavoille's algorithm for graphs with $r(n)$ separator ~\cite  {distlabel04} for time-dependent scenario}{6}{section.3}}
\citation{distlabel04}
\citation{distlabel04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open points}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To do}{7}{section.5}}
\bibstyle{is-alpha}
\bibdata{../bibl}
\bibcite{separators2}{Eri}
\bibcite{distlabel04}{GPPR04}
