\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}USP-OR}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Underlying shortest path extracted from the connection above\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usp}{{1}{1}{Underlying shortest path extracted from the connection above\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\tau $ - the USP coefficient for different timetables\relax }}{2}{table.caption.2}}
\newlabel{tab:usps}{{1}{2}{$\tau $ - the USP coefficient for different timetables\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}USP-OR-A}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Principle of access nodes in \textit  {USP-OR-A} algorithm\relax }}{3}{figure.caption.3}}
\newlabel{fig:uspora}{{2}{3}{Principle of access nodes in \textit {USP-OR-A} algorithm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choosing the right Access node set}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Properties of access nodes selected by different methods. For underlying graph of \textit  {cpza} (1128 vertices, $\sqrt  {1128} \approx 33$)\relax }}{4}{table.caption.4}}
\newlabel{tab:accnodesza}{{2}{4}{Properties of access nodes selected by different methods. For underlying graph of \textit {cpza} (1128 vertices, $\sqrt {1128} \approx 33$)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Properties of access nodes selected by different methods. For underlying graph of \textit  {sncf} (French railways)\relax }}{4}{table.caption.5}}
\newlabel{tab:accnodessncf}{{3}{4}{Properties of access nodes selected by different methods. For underlying graph of \textit {sncf} (French railways)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open points}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To do}{5}{section.5}}
\bibstyle{is-alpha}
\bibdata{../bibl}
