\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}EA Oracle based on betweenness centrality}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First version}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural network approach}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New introduction}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Underlying graphs properties\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ug}{{1}{4}{Underlying graphs properties\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Timetables - main properties\relax }}{5}{table.caption.2}}
\newlabel{tab:ttmain}{{2}{5}{Timetables - main properties\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Time-expanded graphs - main properties\relax }}{5}{table.caption.3}}
\newlabel{tab:temain}{{3}{5}{Time-expanded graphs - main properties\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Time-dependent graphs - main properties\relax }}{5}{table.caption.4}}
\newlabel{tab:tdmain}{{4}{5}{Time-dependent graphs - main properties\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open points}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}To do}{6}{section.6}}
\bibstyle{is-alpha}
\bibdata{../bibl}
