\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,22.2)
		(500,39.4)
		(750,57.6)
		(1000,72.8)
		(1250,97.0)
		(1500,114.1)
		(1750,134.1)
		(2000,149.1)
		(2250,164.2)
		(2500,179.2)
		(2646,182.2)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(250,8.9)
		(500,14.1)
		(750,13.1)
		(1000,14.1)
		(1250,20.2)
		(1500,21.2)
		(1750,26.3)
		(2000,27.3)
		(2250,27.3)
		(2500,28.3)
		(2646,29.3)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
