\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(40,3.4)
		(80,5.6)
		(120,11.)
		(160,16.2)
		(200,19.2)
		(217,19.2)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(40,2.2)
		(80,2.3)
		(120,6.6)
		(160,13.1)
		(200,15.2)
		(217,13.1)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
