\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(100,12.1)
		(200,26.3)
		(300,42.4)
		(400,57.6)
		(500,70.7)
		(600,87.9)
		(700,100.0)
		(800,110.1)
		(900,123.1)
		(1000,136.1)
		(1100,147.1)
		(1108,146.1)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(100,7.7)
		(200,30.3)
		(300,39.4)
		(400,46.5)
		(500,53.5)
		(600,48.5)
		(700,58.6)
		(800,59.6)
		(900,71.7)
		(1000,85.9)
		(1100,85.9)
		(1108,83.8)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
