\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.5]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$r_{1}$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(100,1.6)
		(200,1.48)
		(300,1.67)
		(400,2.0)
		(500,2.55)
		(600,2.49)
		(700,2.68)
		(800,2.93)
		(871,2.64)
    };
    \addlegendentry{$deg$}

    \addplot[smooth,mark=*, color=red, dashed] plot coordinates {
		(100,1.9)
		(200,2.83)
		(300,2.89)
		(400,3.6)
		(500,3.67)
		(600,3.8)
		(700,4.08)
		(800,5.44)
		(871,6.13)
    };
    \addlegendentry{$bc$}
    
    \end{axis}
\end{tikzpicture}
