\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,31.3)
		(500,55.6)
		(750,77.8)
		(1000,100.0)
		(1250,115.1)
		(1500,128.1)
		(1750,149.1)
		(2000,172.2)
		(2250,188.2)
		(2500,212.2)
		(2637,214.2)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(250,14.1)
		(500,25.3)
		(750,23.2)
		(1000,24.2)
		(1250,21.2)
		(1500,20.2)
		(1750,21.2)
		(2000,25.3)
		(2250,24.2)
		(2500,28.3)
		(2637,28.3)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
