\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(100,15.2)
		(200,29.3)
		(300,42.4)
		(400,56.6)
		(500,69.7)
		(600,83.8)
		(700,99.0)
		(800,111.1)
		(871,118.1)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(100,15.2)
		(200,27.3)
		(300,48.5)
		(400,49.5)
		(500,50.5)
		(600,53.5)
		(700,57.6)
		(800,64.6)
		(871,68.7)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
