\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(100,14.1)
		(200,26.3)
		(300,36.4)
		(400,47.5)
		(500,57.6)
		(600,62.6)
		(700,71.7)
		(800,79.8)
		(900,83.8)
		(1000,93.9)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=green!70!black] plot coordinates {
		(100,1.2)
		(200,2.2)
		(300,2.2)
		(400,2.2)
		(500,2.2)
		(600,2.2)
		(700,2.2)
		(800,2.2)
		(900,1.2)
		(1000,1.2)
    };
    \addlegendentry{\textit{USP-OR}}
    
    \end{axis}
\end{tikzpicture}
