\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,31.3)
		(500,55.6)
		(750,77.8)
		(1000,98.0)
		(1250,125.1)
		(1500,143.1)
		(1750,168.2)
		(2000,186.2)
		(2250,194.2)
		(2500,212.2)
		(2637,217.2)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(250,18.2)
		(500,25.3)
		(750,30.3)
		(1000,28.3)
		(1250,34.3)
		(1500,32.3)
		(1750,38.4)
		(2000,35.4)
		(2250,35.4)
		(2500,33.3)
		(2637,34.3)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
