\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={time range (days)},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(1,21.2)
		(2,26.3)
		(3,28.3)
		(4,28.3)
		(5,31.4)
		(6,31.3)
		(7,31.3)
		(8,33.3)
		(9,34.3)
		(10,34.3)
		(11,33.3)
		(12,34.3)
		(13,34.3)
		(14,33.3)
		(15,33.3)
		(16,34.3)
		(17,34.3)
		(18,34.3)
		(19,35.4)
		(20,34.4)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(1,8.8)
		(2,14.1)
		(3,15.2)
		(4,17.2)
		(5,20.2)
		(6,22.2)
		(7,20.2)
		(8,24.2)
		(9,24.2)
		(10,23.2)
		(11,25.3)
		(12,21.2)
		(13,25.3)
		(14,24.2)
		(15,19.2)
		(16,27.3)
		(17,27.3)
		(18,28.3)
		(19,19.3)
		(20,30.3)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
