\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(50,5.5)
		(100,8.8)
		(150,10.1)
		(200,12.1)
		(250,14.1)
		(300,15.2)
		(350,16.2)
		(366,16.2)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=green!70!black] plot coordinates {
		(50,0.9)
		(100,0.8)
		(150,0.7)
		(200,0.7)
		(250,0.7)
		(300,0.7)
		(350,0.7)
		(366,0.6)
    };
    \addlegendentry{\textit{USP-OR}}
    
    \end{axis}
\end{tikzpicture}
