\tikzstyle{s-fneigh}=[purple]
\tikzstyle{s-bneigh}=[cyan]
\tikzstyle{s-usp}=[orange]
\tikzstyle{place}=[circle,draw=city-clr,fill=city-clr!20,thick,inner sep=1pt, font=\fontsize{2}{2}\selectfont]
\tikzstyle{important}=[circle,draw=city-clr,fill=city-clr!20,thick,inner sep=2pt]
\tikzstyle{textstyle}=[font=\fontsize{6}{6}\selectfont]
\begin{tikzpicture}[>=stealth,looseness=.1,auto,scale=0.85])		
	\node (A) at (16,2) [important, label=below:{$\bm{x}$}] {};

	\node at (7.5, 2) {Pre-computed USPs};
	\node at (7.5, 1.5) {........};
	
	\node (m1) at (5,-2) [place] {1};
	\node (m2) at (5,-1) [place] {2};
	\node (m3) at (5,0.3) [place] {3};
	\node (m4) at (6,0) [place] {4};
	\node (m5) at (7,0.7) [place] {5};
	\node (m6) at (7,-0.3) [place] {6};
	\node (m7) at (7,-1.8) [place] {7};
	\node (m8) at (8,-2) [place] {8};
	\node (m9) at (9,-0.4) [place] {9};
	\node (m10) at (8.5,0) [place] {10};
	\node (m11) at (11,0.5) [place] {11};
	\node (m12) at (10,-0.9) [place] {12};

	\draw [fill=black!10, very thin] (12, 0) ellipse (0.5 and 2.25);
	\node (B1) at (12,2) [important, label=below:{G}] {};	
	\node (B2) at (12,0) [important, label=below:{H}] {};	
	\node (B3) at (12,-2) [important, label=below:{I}] {};
	
	\draw [very thick, s-usp, ->] (B1) -- (m11);
	\draw [very thick, s-usp, ->] (m11) -- (B2);
	\draw [very thick, s-usp, ->] (B2) -- (m12);
	\draw [very thick, s-usp, ->] (m12) -- (B3);
	\draw [thin, ->] (m8) -- (B3);
	\draw [thin, ->] (m1) -- (m7);
	\draw [thin, ->] (m1) -- (m6);
	\draw [thin, ->] (m2) -- (m3);
	\draw [thin, ->] (m3) -- (m4);
	\draw [thin, ->] (m3) -- (m5);
	\draw [thin, ->] (m4) -- (m5);
	\draw [thin, ->] (m4) -- (m6);
	\draw [thin, ->] (m5) -- (m10);
	\draw [thin, ->] (m6) -- (m8);
	\draw [thin, ->] (m6) -- (m9);
	\draw [thin, ->] (m6) -- (m10);
	\draw [thin, ->] (m7) -- (m8);
	\draw [thin, <-] (m9) -- (m11);
	\draw [thin, ->] (m9) -- (m12);
	\draw [thin, ->] (m10) -- (m11);
	
	\node (b1) at (13,0) [place] {1};
	\node (b2) at (14,-0.5) [place] {2};
	\node (b3) at (14, 0.7) [place] {3};
	\node (b4) at (15, 0) [place] {4};
	\node (b5) at (14.5, -1.8) [place] {5};
	\node (b6) at (13.5, 1.7) [place] {6};
	
	\node (a1) at (14,2.4) [place] {1};
	\node (a2) at (13.5,1) [place] {2};
	\draw [s-fneigh, very thick, ->] (A) -- (a1);
	\draw [s-fneigh, ->] (A) -- (a2);
	\draw [s-fneigh, ->] (a2) -- (a1);
	\draw [s-fneigh, very thick, ->] (a1) -- (B1);
	\draw [s-fneigh, ->] (a2) -- (B2);	
	
	\draw [decorate, decoration={brace, amplitude=3pt}] (16.3 , -2.7) -- (11.7, -2.7) node [black,above, midway, yshift=-0.8cm] {$bneigh_\mathcal{A}(y)$};
		
	\node (B) at (16,0) [important, label=below:{$\bm{y}$}] {};
	
	\draw [s-bneigh, ->] (B2) -- (b1);
	\draw [s-bneigh, ->] (B1) -- (b6);
	\draw [s-bneigh, very thick, ->] (B3) -- (b5);
	\draw [s-bneigh, ->] (b1) -- (b2);
	\draw [s-bneigh, ->] (b1) -- (b3);
	\draw [s-bneigh, ->] (b2) -- (b4);
	\draw [s-bneigh, ->] (b3) -- (b4);
	\draw [s-bneigh, very thick, ->] (b4) -- (B);
	\draw [s-bneigh, ->] (b5) -- (b2);
	\draw [s-bneigh, very thick, ->] (b5) -- (B);
	\draw [s-bneigh, ->] (b6) -- (b3);
	\draw [s-bneigh, ->] (b6) -- (b1);
	
	\draw [thin, dashed, ->] (b6) -- (14.5, 2.3);
	\draw [thin, dashed, ->] (b4) -- (15.5, 1.3);
	\draw [thin, dashed, ->] (b5) -- (14.8, -2.2);
\end{tikzpicture}
