\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{MapImhd}
\newlabel{fig:mapamhd}{{1}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapamhd}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objasnenie problematiky}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objasnenie problematiky}{4}{Objasnenie problematiky}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Vyu\v zitie}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Vyu\v zitie}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/7}{Vyu\v zitie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\citation{timetablemodelsalgs07}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Timetable graph}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Timetable graph}}\headcommand {\beamer@subsectionpages {5}{7}}}
\citation{timetablemodelsalgs07}
\citation{timetablemodelsalgs07}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/10}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{11}{Podkladov\'y graf}}}
\newlabel{fig:mapamhd}{{2}{11}{Podkladový graf\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapamhd}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{12}{Cestovn\'y poriadok}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{13}{\v Casovo expandovan\'y graf}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{14}{Vyh\v lad\'avanie cez najkrat\v siu cestu}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{timetablemodelsalgs07}
\citation{engineeringroute09}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{15}{Timetable graf - \v casovo z\'avisl\'y graf}}}
\citation{timetablemodelsalgs07}
\citation{engineeringroute09}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/16}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{6}{17}{\v Casovo z\'avisl\'y graf}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{17/17}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{7}{18}{\v Casovo z\'avisl\'y graf}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{18/18}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{LondonUnd}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motiv\'acia}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Motiv\'acia}}\headcommand {\beamer@subsectionpages {8}{18}}}
\citation{LondonUnd}
\citation{LondonUnd}
\citation{LondonUnd}
\citation{LondonUnd}
\citation{LondonUnd}
\citation{LondonUnd}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/25}{Motiv\'acia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{25}}}
\citation{apxdo05}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Distance oracles}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Distance oracles}}\headcommand {\beamer@subsectionpages {19}{25}}}
\citation{apxdo05}
\citation{apxdo05}
\citation{apxdo05}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{26/29}{Distance oracles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\citation{hwhierarchies05}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{30}{Extr\'emne rie\v senia}}}
\citation{hwhierarchies05}
\citation{hwhierarchies05}
\citation{hwhierarchies05}
\citation{hwhierarchies05}
\citation{hwhierarchies05}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{30/35}{Distance oracles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\citation{apxdo05}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{36}{Teoretick\'e hranice}}}
\newlabel{fig:apxdocompromises}{{8}{36}{Teoretické hranice\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:apxdocompromises}{36}}
\citation{apxdo05}
\citation{apxdo05}
\citation{apxdo05}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{36/39}{Distance oracles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\citation{apxdo05}
\citation{distlabel04}
\citation{hwhierarchies05}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{3}{40}{Teoretick\'e hranice}}}
\citation{apxdo05}
\citation{distlabel04}
\citation{hwhierarchies05}
\citation{apxdo05}
\citation{distlabel04}
\citation{hwhierarchies05}
\citation{apxdo05}
\citation{distlabel04}
\citation{hwhierarchies05}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{40/43}{Distance oracles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Teoretick\'a n\'apl\v n}{44}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Teoretick\'a n\'apl\v n}{44}{Teoretick\'a n\'apl\v n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Highway dimension}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{49}{Highway dimension}}\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{49}{Highway dimension}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{49/51}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{52}{Highway dimension}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{52/52}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{highwaydim10}
\citation{engineeringroute09}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{53}{Mal\'a HD}}}
\citation{highwaydim10}
\citation{engineeringroute09}
\citation{highwaydim10}
\citation{engineeringroute09}
\citation{highwaydim10}
\citation{engineeringroute09}
\citation{highwaydim10}
\citation{engineeringroute09}
\citation{highwaydim10}
\citation{engineeringroute09}
\citation{highwaydim10}
\citation{engineeringroute09}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{53/59}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{59}}}
\citation{hwhierarchies05}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{60}{Highway hierarchies}}}
\citation{hwhierarchies05}
\citation{hwhierarchies05}
\citation{hwhierarchies05}
\citation{hwhierarchies05}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{60/64}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\citation{hwhierarchies05}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{65}{Highway hierarchies}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{65/65}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{transit06}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{6}{66}{Transit node routing}}}
\citation{transit06}
\citation{transit06}
\citation{transit06}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{66/69}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\citation{transit06}
\citation{transit06}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{7}{70}{Transit node routing}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{70/70}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{contracthier08}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{8}{71}{Contraction hierarchies}}}
\citation{contracthier08}
\citation{contracthier08}
\citation{contracthier08}
\citation{contracthier08}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{71/75}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{9}{76}{Contraction hierarchies}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{76/76}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\citation{engtimeexp09}
\citation{engtimeexp09}
\citation{sharc08}
\citation{timedepch09}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{10}{77}{Probl\'emy s \'upravou}}}
\citation{engtimeexp09}
\citation{engtimeexp09}
\citation{sharc08}
\citation{timedepch09}
\citation{engtimeexp09}
\citation{engtimeexp09}
\citation{sharc08}
\citation{timedepch09}
\citation{engtimeexp09}
\citation{engtimeexp09}
\citation{sharc08}
\citation{timedepch09}
\citation{engtimeexp09}
\citation{engtimeexp09}
\citation{sharc08}
\citation{timedepch09}
\citation{engtimeexp09}
\citation{engtimeexp09}
\citation{sharc08}
\citation{timedepch09}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{77/82}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{82}}}
\citation{distlabel04}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{r(n)-separator}{83}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{83}{r(n)-separator}}\headcommand {\beamer@subsectionpages {49}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{83}{r(n)-separator}}}
\newlabel{fig:separator}{{14}{83}{r(n)-separator\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:separator}{83}}
\citation{distlabel04}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{83/84}{r(n)-separator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\citation{separators2}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{85}{H\v ladanie separ\'atora}}}
\citation{separators2}
\citation{separators2}
\citation{separators2}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{85/88}{r(n)-separator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\citation{distlabel04}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{89}{Separ\'ator a jeho vyu\v zitie}}}
\citation{distlabel04}
\citation{distlabel04}
\citation{distlabel04}
\citation{distlabel04}
\citation{distlabel04}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{89/94}{r(n)-separator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{95}{Algoritmus}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{95/98}{r(n)-separator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\citation{sommerthesis10}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Scale-free network}{99}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{99}{Scale-free network}}\headcommand {\beamer@subsectionpages {83}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{99}{Scale-free network}}}
\newlabel{fig:powerlawdistr}{{15}{99}{Scale-free network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powerlawdistr}{99}}
\citation{sommerthesis10}
\citation{sommerthesis10}
\citation{sommerthesis10}
\citation{sommerthesis10}
\citation{sommerthesis10}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{99/104}{Scale-free network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{104}}}
\citation{ScaleFreePict}
\citation{ScaleFreePict}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{105}{Scale-free network}}}
\newlabel{fig:scalefreenetw}{{16}{105}{Scale-free network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scalefreenetw}{105}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{105/105}{Scale-free network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\citation{sketchbased10}
\citation{sommerthesis10}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{106}{DO pre bez\v sk\'alov\'e siete}}}
\citation{sketchbased10}
\citation{sommerthesis10}
\citation{sketchbased10}
\citation{sommerthesis10}
\citation{sketchbased10}
\citation{sommerthesis10}
\citation{sketchbased10}
\citation{sommerthesis10}
\citation{sketchbased10}
\citation{sommerthesis10}
\citation{sketchbased10}
\citation{sommerthesis10}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{106/112}{Scale-free network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{112}}}
\citation{complexnetw03}
\citation{highwaydim10}
\citation{sommerthesis10}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{V\'yskum}{113}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{113}{V\'yskum}}\headcommand {\beamer@subsectionpages {99}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{113}{Vlastnosti r\^oznych typov siet\IeC {\'\i }}}}
\citation{complexnetw03}
\citation{highwaydim10}
\citation{sommerthesis10}
\citation{complexnetw03}
\citation{highwaydim10}
\citation{sommerthesis10}
\citation{complexnetw03}
\citation{highwaydim10}
\citation{sommerthesis10}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{113/116}{V\'yskum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{117}{Time-dependent vs. time-expanded pr\IeC {\'\i }stup}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{117/119}{V\'yskum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Praktick\'a n\'apl\v n}{120}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Praktick\'a n\'apl\v n}{120}{Praktick\'a n\'apl\v n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\citation{engineeringroute09}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment\'alne zis\v tovanie vlastnost\IeC {\'\i }}{121}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{121}{Experiment\'alne zis\v tovanie vlastnost\IeC {\'\i }}}\headcommand {\beamer@subsectionpages {120}{120}}}
\citation{engineeringroute09}
\citation{engineeringroute09}
\citation{engineeringroute09}
\citation{engineeringroute09}
\citation{engineeringroute09}
\citation{engineeringroute09}
\citation{engineeringroute09}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{121/128}{Experiment\'alne zis\v tovanie vlastnost\IeC {\'\i }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\'Uprava a implement\'acia algoritmov}{129}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{129}{\'Uprava a implement\'acia algoritmov}}\headcommand {\beamer@subsectionpages {121}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{129/139}{\'Uprava a implement\'acia algoritmov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{139}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{140/141}{\'Uprava a implement\'acia algoritmov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\newlabel{fig:progress}{{17}{142}{Úprava a implementácia algoritmov\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:progress}{142}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{142/142}{\'Uprava a implement\'acia algoritmov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{143/145}{\'Uprava a implement\'acia algoritmov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{145}}}
\bibstyle{is-alpha}
\bibdata{../dipl/bibl}
\bibcite{highwaydim10}{{AFGW10}{}{{}}{{}}}
\bibcite{timedepch09}{{BDSV09}{}{{}}{{}}}
\bibcite{transit06}{{BFM06}{}{{}}{{}}}
\bibcite{sharc08}{{Del08}{}{{}}{{}}}
\bibcite{engtimeexp09}{{DPW09}{}{{}}{{}}}
\bibcite{engineeringroute09}{{DSSW09}{}{{}}{{}}}
\bibcite{separators2}{{Eri}{}{{}}{{}}}
\bibcite{ScaleFreePict}{{Far}{}{{}}{{}}}
\bibcite{distlabel04}{{GPPR04}{}{{}}{{}}}
\bibcite{contracthier08}{{GSSD08}{}{{}}{{}}}
\bibcite{MapImhd}{{imh}{}{{}}{{}}}
\bibcite{timetablemodelsalgs07}{{MHSWZ07}{}{{}}{{}}}
\bibcite{sketchbased10}{{SGNP10}{}{{}}{{}}}
\bibcite{sommerthesis10}{{Som10}{}{{}}{{}}}
\bibcite{hwhierarchies05}{{SS05}{}{{}}{{}}}
\bibcite{apxdo05}{{TZ05}{}{{}}{{}}}
\bibcite{complexnetw03}{{WC03}{}{{}}{{}}}
\bibcite{LondonUnd}{{Wik}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Literat\'ura}{146}{Literat\'ura}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{146/146}{\'Uprava a implement\'acia algoritmov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{146/147}{\'Uprava a implement\'acia algoritmov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{148/148}{\'Uprava a implement\'acia algoritmov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{148}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{148}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {148}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
