\scalebox{0.7}{
\begin{tikzpicture}[scale=0.8]
    \draw[-] (0,0) -- (8,0) node[right] {};

    \foreach \x/\xtext in {1/preprocessing, 3/size, 5/query time, 7/stretch}
        \draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {\xtext};

    \draw[->, thick] (1,4) -- (1,3.6);
    \fill[blue!30] (0.5,0.01) rectangle (1.5,3.5);
    \draw (1,0.5) node[above] {};
    
    \draw[->, thick] (3,3.5) -- (3,3.1);
    \fill[blue!30] (2.5,0.01) rectangle (3.5,3);
    \draw (3,0.5) node[above] {};
    
    \draw[->, thick] (5,1.7) -- (5,1.2);
    \fill[blue!30] (4.5,0.01) rectangle (5.5,1.1);
    \draw (5,0.5) node[above] {};
    
    \draw[<-, thick] (7,2.5) -- (7,2.1);
    \fill[red!30] (6.5,0.01) rectangle (7.5,2);
    \draw (7,0.5) node[above] {};
\end{tikzpicture}
}
