\tikzstyle{place}=[circle,draw=black,fill=orange,inner sep=0.5pt]
\tikzstyle{textstyle}=[font=\fontsize{5}{6}\selectfont]
\scalebox{1}{
\begin{tikzpicture}
    %\draw[very thin, color=gray] (0,0) grid (5,6);
    
	\draw [blue, thick, <->] (0,-0.4) -- (2,-0.4) node [midway, below] {$I_{1}$};
	\draw [green, thick, <->] (2,-0.4) -- (3.33,-0.4) node [midway, below] {$I_{2}$};    
	\draw [orange, thick, <->] (3.33,-0.4) -- (3.66,-0.4) node [midway, below] {$I_{3}$};
	\draw [gray, thick, <->] (3.66,-0.4) -- (4,-0.4) node [midway, below] {$I_{4}$};
    
    \draw[->] (0,0) -- (5,0) node [right] {$t$};
    \draw[->] (0,0) -- (0, 6) node [above] {$f_{c,d}(t)$};
    
    \node (A) at (2,1) [place] {};
    \node (B) at (3.33,0.5) [place] {};
    \node (C) at (3.66,0.5) [place] {};
    \node (D) at (4,0.5) [place] {};
    
    \node [textstyle] at (0, 0.5) [left] {$15m$};
    \node [textstyle] at (0, 1) [left] {$30m$};
    \node [textstyle] at (0, 3) [left] {$1h$:$35m$};
    \node [textstyle] at (0, 5) [left] {$2h$:$30m$};
    \draw [very thin, dashed] (0, 0.5) -- (5, 0.5);
    \draw [very thin, dashed] (0, 1) -- (5, 1);
    \draw [very thin, dashed] (0, 3) -- (5, 3);
    \draw [very thin, dashed] (0, 5) -- (5, 5);
    
    \draw [very thin] (0, -0.1) -- (0, 0.1);
    \draw [very thin] (1, -0.1) -- (1, 0.1);
    \draw [very thin] (2, -0.1) -- (2, 0.1);
    \draw [very thin] (3, -0.1) -- (3, 0.1);
    \draw [very thin] (4, -0.1) -- (4, 0.1);
    \node [textstyle] at (0, 0) [below] {$9$:$00$};
    \node [textstyle] at (1, 0) [below] {$10$:$00$};
    \node [textstyle] at (2, 0) [below] {$11$:$00$};
    \node [textstyle] at (3, 0) [below] {$12$:$00$};
    \node [textstyle] at (4, 0) [below] {$13$:$00$};
    
    \path [orange] (0, 5) edge (A);
    \path [orange] (2, 3) edge (B);
    \path [orange] (3.33, 1) edge (C);
    \path [orange] (3.66, 1) edge (D);
    
    \draw [dotted] (2, 3) -- (A);
    \draw [dotted] (3.33, 1) -- (B);
    \draw [dotted] (3.66, 1) -- (C);
\end{tikzpicture}
}
