\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={time range (days)},
        ylabel={USP},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,blue] plot coordinates {
        (1,5.0)
        (2,5.1)
        (3,5.0)
        (4,5.0)
        (5,5.2)
        (6,6.3)
        (7,6.9)
    };
    \addlegendentry{$\tau$}

    \addplot[smooth,color=red,mark=x] plot coordinates {
		(1,22)
        (2,28)
        (3,20)
        (4,24)
        (5,23)
        (6,32)
        (7,39)
    };
    \addlegendentry{max $\tau(x, y)$}
    
    \end{axis}
\end{tikzpicture}