\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.85]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$r_{1}$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=|,color=black!60!brown] plot coordinates {
		(250,0.89)
		(500,1.12)
		(750,1.39)
		(1000,1.61)
		(1250,1.50)
		(1500,1.55)
		(1750,1.67)
		(2000,1.54)
		(2250,1.77)
		(2500,1.72)
		(2646,1.94)
    };
    \addlegendentry{\textit{Locsep}}
    
    \addplot[smooth,mark=*,color=blue, solid] plot coordinates {
		(250,1.01)
		(500,1.34)
		(750,1.46)
		(1000,1.58)
		(1250,2.26)
		(1500,3.15)
		(1750,3.37)
		(2000,3.13)
		(2250,5.31)
		(2500,5.36)
		(2646,4.49)
    };
    \addlegendentry{$deg$}

    \addplot[smooth,mark=o, color=red, solid] plot coordinates {
		(250,2.78)
		(500,2.68)
		(750,3.76)
		(1000,4.46)
		(1250,4.78)
		(1500,5.53)
		(1750,6.19)
		(2000,6.84)
		(2250,6.16)
		(2500,6.78)
		(2646,7.52)
    };
    \addlegendentry{$bc$}
    
    \end{axis}
\end{tikzpicture}
