\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={time range (days)},
        ylabel={USP},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,blue] plot coordinates {
        (1,5.0)
        (2,5.0)
        (3,5.0)
        (4,5.0)
        (5,5.0)
        (6,4.8)
        (7,4.6)
    };
    \addlegendentry{$\tau$}

    \addplot[smooth,color=red,mark=x] plot coordinates {
		(1,25)
        (2,25)
        (3,23)
        (4,21)
        (5,24)
        (6,28)
        (7,22)
    };
    \addlegendentry{max $\tau(x, y)$}
    
    \end{axis}
\end{tikzpicture}