\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\@writefile{toc}{\beamer@endinputifotherversion {3.22pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.22pt}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{MapImhd}
\newlabel{fig:mapamhd}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapamhd}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objasnenie problematiky}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objasnenie problematiky}{4}{Objasnenie problematiky}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Vyu\v zitie}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Vyu\v zitie}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/7}{Vyu\v zitie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\citation{timetablemodelsalgs07}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Timetable graph}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Timetable graph}}\headcommand {\beamer@subsectionpages {5}{7}}}
\citation{timetablemodelsalgs07}
\citation{timetablemodelsalgs07}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/10}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{11}{Podkladov\'y graf}}}
\newlabel{fig:mapamhd}{{2}{11}{Podkladový graf}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapamhd}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{12}{Cestovn\'y poriadok}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{13}{\v Casovo expandovan\'y graf}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{14}{Vyh\v lad\'avanie cez najkrat\v siu cestu}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{timetablemodelsalgs07}
\citation{engineeringroute09}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{15}{Timetable graf - \v casovo z\'avisl\'y graf}}}
\citation{timetablemodelsalgs07}
\citation{engineeringroute09}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/16}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{6}{17}{\v Casovo z\'avisl\'y graf}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{17/17}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{7}{18}{\v Casovo z\'avisl\'y graf}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{18/18}{Timetable graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motiv\'acia}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Motiv\'acia}}\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/22}{Motiv\'acia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\citation{apxdo05}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Distance oracles}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Distance oracles}}\headcommand {\beamer@subsectionpages {19}{22}}}
\citation{apxdo05}
\citation{apxdo05}
\citation{apxdo05}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{23/26}{Distance oracles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\citation{apxdo05}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{27}{Teoretick\'e hranice}}}
\newlabel{fig:apxdocompromises}{{8}{27}{Teoretické hranice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:apxdocompromises}{27}}
\citation{apxdo05}
\citation{apxdo05}
\citation{apxdo05}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{27/30}{Distance oracles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\citation{apxdo05}
\citation{distlabel04}
\citation{hwhierarchies05}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{31}{Teoretick\'e hranice}}}
\citation{apxdo05}
\citation{distlabel04}
\citation{hwhierarchies05}
\citation{apxdo05}
\citation{distlabel04}
\citation{hwhierarchies05}
\citation{apxdo05}
\citation{distlabel04}
\citation{hwhierarchies05}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{31/34}{Distance oracles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Teoretick\'a n\'apl\v n}{35}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Teoretick\'a n\'apl\v n}{35}{Teoretick\'a n\'apl\v n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Highway dimension}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{Highway dimension}}\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{40}{Highway dimension}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{40/42}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{43}{Highway dimension}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{43/43}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{highwaydim10}
\citation{engineeringroute09}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{44}{Mal\'a HD}}}
\citation{highwaydim10}
\citation{engineeringroute09}
\citation{highwaydim10}
\citation{engineeringroute09}
\citation{highwaydim10}
\citation{engineeringroute09}
\citation{highwaydim10}
\citation{engineeringroute09}
\citation{highwaydim10}
\citation{engineeringroute09}
\citation{highwaydim10}
\citation{engineeringroute09}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{44/50}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\citation{engtimeexp09}
\citation{engtimeexp09}
\citation{sharc08}
\citation{timedepch09}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{51}{Probl\'emy s \'upravou}}}
\citation{engtimeexp09}
\citation{engtimeexp09}
\citation{sharc08}
\citation{timedepch09}
\citation{engtimeexp09}
\citation{engtimeexp09}
\citation{sharc08}
\citation{timedepch09}
\citation{engtimeexp09}
\citation{engtimeexp09}
\citation{sharc08}
\citation{timedepch09}
\citation{engtimeexp09}
\citation{engtimeexp09}
\citation{sharc08}
\citation{timedepch09}
\citation{engtimeexp09}
\citation{engtimeexp09}
\citation{sharc08}
\citation{timedepch09}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{51/56}{Highway dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\citation{distlabel04}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{r(n)-separator}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{r(n)-separator}}\headcommand {\beamer@subsectionpages {40}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{57}{r(n)-separator}}}
\newlabel{fig:separator}{{10}{57}{r(n)-separator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:separator}{57}}
\citation{distlabel04}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{57/58}{r(n)-separator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\citation{separators2}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{59}{H\v ladanie separ\'atora}}}
\citation{separators2}
\citation{separators2}
\citation{separators2}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{59/62}{r(n)-separator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\citation{distlabel04}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{63}{Separ\'ator a jeho vyu\v zitie}}}
\citation{distlabel04}
\citation{distlabel04}
\citation{distlabel04}
\citation{distlabel04}
\citation{distlabel04}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{63/68}{r(n)-separator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{69}{Algoritmus}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{69/72}{r(n)-separator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\citation{sommerthesis10}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Scale-free network}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{73}{Scale-free network}}\headcommand {\beamer@subsectionpages {57}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{73}{Scale-free network}}}
\newlabel{fig:powerlawdistr}{{11}{73}{Scale-free network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powerlawdistr}{73}}
\citation{sommerthesis10}
\citation{sommerthesis10}
\citation{sommerthesis10}
\citation{sommerthesis10}
\citation{sommerthesis10}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{73/78}{Scale-free network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{78}}}
\citation{ScaleFreePict}
\citation{ScaleFreePict}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{79}{Scale-free network}}}
\newlabel{fig:scalefreenetw}{{12}{79}{Scale-free network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scalefreenetw}{79}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{79/79}{Scale-free network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\citation{sketchbased10}
\citation{sommerthesis10}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{80}{DO pre bez\v sk\'alov\'e siete}}}
\citation{sketchbased10}
\citation{sommerthesis10}
\citation{sketchbased10}
\citation{sommerthesis10}
\citation{sketchbased10}
\citation{sommerthesis10}
\citation{sketchbased10}
\citation{sommerthesis10}
\citation{sketchbased10}
\citation{sommerthesis10}
\citation{sketchbased10}
\citation{sommerthesis10}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{80/86}{Scale-free network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{86}}}
\citation{complexnetw03}
\citation{highwaydim10}
\citation{sommerthesis10}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{V\'yskum}{87}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{87}{V\'yskum}}\headcommand {\beamer@subsectionpages {73}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{87}{Vlastnosti r\^oznych typov siet\IeC {\'\i }}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{87/87}{V\'yskum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{88}{Vlastnosti cestovn\'ych poriadkov}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{88/93}{V\'yskum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{94}{Time-dependent vs. time-expanded pr\IeC {\'\i }stup}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{94/96}{V\'yskum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Praktick\'a n\'apl\v n}{97}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Praktick\'a n\'apl\v n}{97}{Praktick\'a n\'apl\v n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\citation{engineeringroute09}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment\'alne zis\v tovanie vlastnost\IeC {\'\i }}{98}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{98}{Experiment\'alne zis\v tovanie vlastnost\IeC {\'\i }}}\headcommand {\beamer@subsectionpages {97}{97}}}
\citation{engineeringroute09}
\citation{engineeringroute09}
\citation{engineeringroute09}
\citation{engineeringroute09}
\citation{engineeringroute09}
\citation{engineeringroute09}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{98/104}{Experiment\'alne zis\v tovanie vlastnost\IeC {\'\i }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\'Uprava a implement\'acia algoritmov}{105}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{105}{\'Uprava a implement\'acia algoritmov}}\headcommand {\beamer@subsectionpages {98}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{105/114}{\'Uprava a implement\'acia algoritmov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{114}}}
\newlabel{fig:progress}{{13}{115}{Úprava a implementácia algoritmov}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:progress}{115}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{115/115}{\'Uprava a implement\'acia algoritmov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\bibstyle{is-alpha}
\bibdata{../bibl}
\bibcite{highwaydim10}{{AFGW10}{}{{}}{{}}}
\bibcite{timedepch09}{{BDSV09}{}{{}}{{}}}
\bibcite{transit06}{{BFM06}{}{{}}{{}}}
\bibcite{sharc08}{{Del08}{}{{}}{{}}}
\bibcite{engtimeexp09}{{DPW09}{}{{}}{{}}}
\bibcite{engineeringroute09}{{DSSW09}{}{{}}{{}}}
\bibcite{separators2}{{Eri}{}{{}}{{}}}
\bibcite{ScaleFreePict}{{Far}{}{{}}{{}}}
\bibcite{distlabel04}{{GPPR04}{}{{}}{{}}}
\bibcite{contracthier08}{{GSSD08}{}{{}}{{}}}
\bibcite{MapImhd}{{imh}{}{{}}{{}}}
\bibcite{timetablemodelsalgs07}{{MHSWZ07}{}{{}}{{}}}
\bibcite{sketchbased10}{{SGNP10}{}{{}}{{}}}
\bibcite{sommerthesis10}{{Som10}{}{{}}{{}}}
\bibcite{hwhierarchies05}{{SS05}{}{{}}{{}}}
\bibcite{apxdo05}{{TZ05}{}{{}}{{}}}
\bibcite{complexnetw03}{{WC03}{}{{}}{{}}}
\bibcite{LondonUnd}{{Wik}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Literat\'ura}{116}{Literat\'ura}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{116/116}{\'Uprava a implement\'acia algoritmov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{116/117}{\'Uprava a implement\'acia algoritmov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{118/118}{\'Uprava a implement\'acia algoritmov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{118}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {118}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
