\beamer@endinputifotherversion {3.22pt}
\select@language {slovak}
\beamer@sectionintoc {1}{Objasnenie problematiky}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Vyu\v zitie}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Timetable graph}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Motiv\'acia}{19}{0}{1}
\beamer@subsectionintoc {1}{4}{Distance oracles}{23}{0}{1}
\beamer@sectionintoc {2}{Teoretick\'a n\'apl\v n}{35}{0}{2}
\beamer@subsectionintoc {2}{1}{Highway dimension}{40}{0}{2}
\beamer@subsectionintoc {2}{2}{r(n)-separator}{57}{0}{2}
\beamer@subsectionintoc {2}{3}{Scale-free network}{73}{0}{2}
\beamer@subsectionintoc {2}{4}{V\'yskum}{87}{0}{2}
\beamer@sectionintoc {3}{Praktick\'a n\'apl\v n}{97}{0}{3}
\beamer@subsectionintoc {3}{1}{Experiment\'alne zis\v tovanie vlastnost\IeC {\'\i }}{98}{0}{3}
\beamer@subsectionintoc {3}{2}{\'Uprava a implement\'acia algoritmov}{105}{0}{3}
