\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.6]
    \begin{axis}[
        xlabel={$n$},
        ylabel={size (MB)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue, solid] plot coordinates {
		(250,1.6)
		(500,4.1)
		(750,5)
		(1000,8)
		(1250,9)
		(1500,11)
		(1750,13)
		(2000,15)
		(2250,17)
		(2646,19)
    };
    \addlegendentry{\textit{TD graph}}
    
    \addplot[smooth,mark=|,color=black!50!red, solid] plot coordinates {
		(250,0.7)
		(500,3.1)
		(750,4.8)
		(1000,11)
		(1250,15)
		(1500,24)
		(1750,38)
		(2000,33)
		(2250,70)
		(2646,155)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}