\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.6]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$10000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue, solid] plot coordinates {
		(250,18.2)
		(500,36.1)
		(750,56.3)
		(1000,76.0)
		(1250,93.7)
		(1500,113.9)
		(1750,133.9)
		(2000,154.6)
		(2250,173.3)
		(2646,201.5)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=|,color=black!50!red, solid] plot coordinates {
		(250,6.8)
		(500,8.7)
		(750,12.8)
		(1000,13.6)
		(1250,15.0)
		(1500,19.6)
		(1750,21.2)
		(2000,25.5)
		(2250,26.5)
		(2646,31.9)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \addplot[smooth,mark=x,color=green!70!black, solid] plot coordinates {
		(100,0.6)
		(200,0.9)
		(300,1.3)
		(400,1.7)
		(500,1.6)
    };
    \addlegendentry{\textit{USP-OR}}
    
    \end{axis}
\end{tikzpicture}
