\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.6]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$10000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue, solid] plot coordinates {
		(250,19.9)
		(500,37.6)
		(750,55.4)
		(1000,73.5)
		(1250,92.1)
		(1500,107.7)
		(1750,125.2)
		(2000,143.3)
		(2250,158.3)
		(2448,163.4)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=|,color=black!50!red, solid] plot coordinates {
	    (250,7.2)
		(500,7.0)
		(750,11.2)
		(1000,14.2)
		(1250,15.5)
		(1500,18.6)
		(1750,24.3)
		(2000,22.0)
		(2250,23.1)
		(2448,18.5)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \addplot[smooth,mark=x,color=green!70!black, solid] plot coordinates {
		(100,0.47)
		(200,0.56)
		(300,0.58)
		(400,0.62)
		(500,0.69)
		(600,0.69)
		(700,0.7)
    };
    \addlegendentry{\textit{USP-OR}}
    
    \end{axis}
\end{tikzpicture}
