\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.6]
    \begin{axis}[
        xlabel={$n$},
        ylabel={size (MB)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue, solid] plot coordinates {
		(100,0.77)
		(200,1.6)
		(300,2.5)
		(400,3.2)
		(500,3.8)
    };
    \addlegendentry{\textit{TD graph}}
    
    \addplot[smooth,mark=|,color=black!50!red, solid] plot coordinates {
		(100,12)
		(200,83)
		(300,300)
		(400,550)
		(500,868)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
