\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.6]
    \begin{axis}[
        xlabel={$n$},
        ylabel={USP},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,blue] plot coordinates {
		(100,1.8)
		(200,2.6)
		(300,3.2)
		(400,3.4)
		(500,3.5)
		(600,3.3)
		(700,3.2)
		(800,3.3)
		(900,3.3)
		(1000,3.1)
    };
    \addlegendentry{$\tau$}

    \addplot[smooth,color=red,mark=x] plot coordinates {
		(100,11)
		(200,21)
		(300,29)
		(400,39)
		(500,49)
		(600,43)
		(700,45)
		(800,51)
		(900,53)
		(1000,49)
    };
    \addlegendentry{max $\tau(x, y)$}
    
    \end{axis}
\end{tikzpicture}
