This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: is-alpha.bst
Database file #1: ../bibl.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3036 wiz_defined-function locations,
            673 strings with 6539 characters,
and the built_in function-call counts, 2871 in all, are:
= -- 272
> -- 116
< -- 6
+ -- 39
- -- 39
* -- 184
:= -- 427
add.period$ -- 16
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 135
empty$ -- 248
format.name$ -- 44
if$ -- 659
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 35
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 186
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 6
write$ -- 71
