\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=|,color=red] plot coordinates {
		(250,13.9)
		(500,21.5)
		(750,25.3)
		(1000,26.6)
		(1250,31.4)
		(1500,32.3)
		(1750,37.9)
		(1905,42.6)
    };
    \addlegendentry{$\omega_{\mathcal{A}}$}
    
    \addplot[smooth,mark=square,color=green!50!black, dashed] plot coordinates {
		(250,18.2)
		(500,24.7)
		(750,30.4)
		(1000,28.4)
		(1250,35.5)
		(1500,38.2)
		(1750,42.5)
		(1905,43.8)
    };
    \addlegendentry{$\gamma$}
    
    \addplot[smooth,mark=triangle,color=blue!50!black, dashed] plot coordinates {
		(250,15.8)
		(500,22.4)
		(750,27.4)
		(1000,31.6)
		(1250,35.4)
		(1500,38.7)
		(1750,41.8)
		(1905,43.6)
    };
    \addlegendentry{$\sqrt{n}$}
    
    \end{axis}
\end{tikzpicture}
