\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.80]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$r_{i}$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=|,color=black!50!red] plot coordinates {
		(250,1.32)
		(500,1.07)
		(750,1.1)
		(1000,1.23)
		(1250,1.98)
		(1500,1.50)
		(1750,1.43)
		(2000,1.54)
		(2250,1.69)
		(2608,1.98)
    };
    \addlegendentry{$r^{loc}_{1}$}
    
    \addplot[smooth,mark=|,color=black!50!red, dashed] plot coordinates {
		(250,4.7)
		(500,4.5)
		(750,7.0)
		(1000,6.8)
		(1250,7.7)
		(1500,8.8)
		(1750,8.8)
		(2000,9.9)
		(2250,9.5)
		(2608,12.0)
    };
    \addlegendentry{$r^{loc}_{3}$}
    
    \end{axis}
\end{tikzpicture}
