\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$r_{1}$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(100,1.6)
		(200,1.48)
		(300,1.67)
		(400,2.0)
		(500,2.55)
		(600,2.49)
		(700,2.68)
		(800,2.93)
		(871,2.64)
    };
    \addlegendentry{$r_{deg}^{avg}$}
    
    \addplot[smooth,mark=x,color=blue] plot coordinates {
		(100,2.1)
		(200,2.62)
		(300,2.66)
		(400,4.2)
		(500,5.63)
		(600,5.14)
		(700,5.14)
		(800,4.88)
		(871,6.47)
    };
    \addlegendentry{$r_{deg}^{max}$}

    \addplot[smooth,mark=*, color=red, dashed] plot coordinates {
		(100,1.9)
		(200,2.83)
		(300,2.89)
		(400,3.6)
		(500,3.67)
		(600,3.8)
		(700,4.08)
		(800,5.44)
		(871,6.13)
    };
    \addlegendentry{$r_{bc}^{avg}$}
    
    \addplot[smooth,mark=x, color=red, dashed] plot coordinates {
		(100,4.9)
		(200,6.22)
		(300,3.92)
		(400,4.85)
		(500,5.46)
		(600,6.98)
		(700,8.28)
		(800,9.58)
		(871,11.11)
    };
    \addlegendentry{$r_{bc}^{max}$}
    
    \end{axis}
\end{tikzpicture}
