\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$r_{i}$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,1.1)
		(500,1.5)
		(750,1.9)
		(1000,1.8)
		(1250,2.0)
		(1500,2.8)
		(1750,3.0)
		(2000,3.5)
		(2250,3.6)
		(2500,5.3)
		(2646,4.9)
    };
    \addlegendentry{$r_{1}^{deg}$}
    
    \addplot[smooth,mark=*,color=blue, dashed] plot coordinates {
		(250,6.3)
		(500,7.4)
		(750,8.1)
		(1000,9.4)
		(1250,10.3)
		(1500,12.2)
		(1750,14.0)
		(2000,15.9)
		(2250,15.5)
		(2500,12.6)
		(2646,12.7)
    };
    \addlegendentry{$r_{3}^{deg}$}

    \addplot[smooth,mark=x, color=red] plot coordinates {
		(250,2.8)
		(500,3.0)
		(750,4.5)
		(1000,4.3)
		(1250,5.0)
		(1500,6.0)
		(1750,6.1)
		(2000,6.9)
		(2250,6.8)
		(2500,6.7)
		(2646,7.5)
    };
    \addlegendentry{$r_{1}^{bc}$}
    
    \addplot[smooth,mark=x, color=red, dashed] plot coordinates {
		(250,8.6)
		(500,9.1)
		(750,9.5)
		(1000,24.3)
		(1250,12.2)
		(1500,15.0)
		(1750,20.3)
		(2000,27.9)
		(2250,23.4)
		(2500,24.4)
		(2646,26.2)
    };
    \addlegendentry{$r_{3}^{bc}$}
    
    \end{axis}
\end{tikzpicture}
