\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$10000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(100,7.9)
		(200,16.3)
		(300,24.2)
		(400,31.1)
		(500,38.5)
		(600,46.3)
		(700,53.3)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=green!70!black] plot coordinates {
		(100,0.4)
		(200,0.5)
		(300,0.6)
		(400,0.7)
		(500,0.7)
		(600,0.8)
		(700,0.8)
    };
    \addlegendentry{\textit{USP-OR}}
    
    \end{axis}
\end{tikzpicture}
