\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={time range (days)},
        ylabel={size (MB)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue, solid] plot coordinates {
    	(1,0.2)
		(2,0.3)
		(3,0.4)
		(4,0.6)
		(5,0.7)
		(6,0.8)
		(7,0.9)
		(8,1.0)
		(9,1.2)
		(10,1.3)
		(11,1.4)
		(12,1.5)
		(13,1.7)
		(14,1.7)
		(15,1.8)
		(16,1.9)
		(17,2.0)
		(18,2.2)
		(19,2.3)
		(20,2.4)
    };
    \addlegendentry{\textit{TD graph}}
            
    \addplot[smooth,mark=|,color=black!50!red, solid] plot coordinates {
		(1,0.4)
		(2,0.5)
		(3,0.4)
		(4,0.5)
		(5,0.5)
		(6,0.5)
		(7,0.5)
		(8,0.5)
		(9,0.5)
		(10,0.5)
		(11,0.5)
		(12,0.5)
		(13,0.5)
		(14,0.5)
		(15,0.5)
		(16,0.6)
		(17,0.6)
		(18,0.5)
		(19,0.6)
		(20,0.6)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
