\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={size (MB)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue, solid] plot coordinates {
		(100,0.4)
		(200,0.8)
		(300,1.1)
		(400,1.4)
		(500,1.7)
		(600,1.9)
		(700,2.2)
		(800,2.5)
		(900,2.8)
		(1000,2.9)
		(1100,3.2)
		(1108,3.2)
    };
    \addlegendentry{\textit{TD graph}}
    
    \addplot[smooth,mark=|,color=black!50!red, solid] plot coordinates {
		(100,0.1)
		(200,0.5)
		(300,0.8)
		(400,1.4)
		(500,2.4)
		(600,3.2)
		(700,4.1)
		(800,5)
		(900,6)
		(1000,7)
		(1100,8)
		(1108,8)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
