\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$\tau$},
		legend pos=north west
        ]
        
	\addplot[smooth,mark=|,red] plot coordinates {
		(250,13.4)
		(500,15.1)
		(750,14.6)
		(1000,15.0)
		(1250,16.5)
		(1500,16.2)
		(1750,16.5)
		(1905,15.9)
    };
    \addlegendentry{\textit{cpsk-d}}        
       
    \addplot[smooth,mark=*,blue] plot coordinates {
		(250,7.0)
		(500,8.0)
		(750,8.3)
		(1000,7.7)
		(1250,8.2)
		(1500,7.6)
		(1750,6.8)
		(2000,6.3)
		(2250,6.3)
		(2427,6.3)
    };
    \addlegendentry{\textit{gb-coach-d}}

	\addplot[smooth,mark=x,orange] plot coordinates {
		(250,13.9)
		(500,16.0)
		(750,16.9)
		(1000,18.3)
		(1250,19.1)
		(1500,20.2)
		(1750,20.9)
		(2000,22.7)
		(2250,23.2)
		(2550,21.8)
    };
    \addlegendentry{\textit{gb-train-d}}

    \addplot[smooth,mark=o,green!50!black] plot coordinates {
		(250,5.3)
		(500,6.8)
		(750,7.4)
		(1000,7.8)
		(1250,8.2)
		(1500,9.0)
		(1750,9.3)
		(2000,9.2)
		(2250,9.85)
		(2646,9.82)
    };
    \addlegendentry{\textit{sncf-d}}
    
    \end{axis}
\end{tikzpicture}
