\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,0)
		(500,0)
		(750,0)
		(1000,0)
		(1250,0)
		(1500,0)
		(1750,0)
		(2000,0)
		(2250,0)
		(2500,0)
		(2646,0)
    };
    \addlegendentry{\textit{Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(250,0)
		(500,0)
		(750,0)
		(1000,0)
		(1250,0)
		(1500,0)
		(1750,0)
		(2000,0)
		(2250,0)
		(2500,0)
		(2646,0)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
