\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={MB},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,1.7)
		(500,4.6)
		(750,6.1)
		(1000,8.5)
		(1250,10.2)
		(1500,12.3)
		(1750,13.7)
		(2000,15.3)
		(2250,17.0)
		(2646,19.9)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=green!70!black] plot coordinates {
		(250,0.8)
		(500,2.4)
		(750,5.0)
		(1000,6.3)
		(1250,10.9)
		(1500,17.9)
		(1750,16.2)
		(2000,27.4)
		(2250,33.4)
		(2646,83.0)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
