\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={time range (days)},
        ylabel={$\tau$},
		legend pos=north east
        ]
        
    \addplot[smooth,mark=square,brown] plot coordinates {
        (2,10.1)
        (3,10.3)
        (4,9.8)
        (5,10.5)
        (6,10.2)
        (7,10.1)
    };
    \addlegendentry{\textit{air01}}
    
    \addplot[smooth,mark=*,blue] plot coordinates {
		(1,6.0)
		(2,6.0)
		(3,6.1)
		(4,5.8)
		(5,5.8)
		(6,5.9)
		(7,5.4)
    };
    \addlegendentry{\textit{gb-coach}}

    \addplot[smooth,color=purple,mark=triangle] plot coordinates {
		(1,4.9)
        (2,4.1)
        (3,4.9)
        (4,4.3)
        (5,4.4)
        (6,4.6)
        (7,4.6)
        (8,4.6)
        (9,4.8)
        (10,4.7)
    };
    \addlegendentry{\textit{zsr}}
    
    \end{axis}
\end{tikzpicture}