\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$tr$},
        ylabel={$10000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(1,174.4)
		(2,178.5)
		(3,182.0)
		(4,174.1)
		(5,173.1)
		(6,172.8)
		(7,172.9)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=green!70!black] plot coordinates {
		(1,22.8)
		(2,18.7)
		(3,20.9)
		(4,19.2)
		(5,21.7)
		(6,19.7)
		(7,21.6)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
