\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$|\mathcal{A}(k)|$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,16)
		(500,30)
		(750,40)
		(1000,50)
		(1250,80)
		(1500,122)
		(1750,141)
		(2000,140)
		(2250,252)
		(2500,268)
		(2646,231)
    };
    \addlegendentry{$k_{deg}^{avg}$}
    
    \addplot[smooth,mark=x,color=blue] plot coordinates {
		(250,47)
		(500,44)
		(750,71)
		(1000,78)
		(1250,136)
		(1500,216)
		(1750,396)
		(2000,305)
		(2250,523)
		(2500,555)
		(2646,576)
    };
    \addlegendentry{$k_{deg}^{max}$}

    \addplot[smooth,mark=*, color=red, dashed] plot coordinates {
		(250,44)
		(500,60)
		(750,103)
		(1000,141)
		(1250,169)
		(1500,214)
		(1750,259)
		(2000,306)
		(2250,292)
		(2500,339)
		(2646,387)
    };
    \addlegendentry{$k_{bc}^{avg}$}
    
    \addplot[smooth,mark=x, color=red, dashed] plot coordinates {
		(250,131)
		(500,77)
		(750,167)
		(1000,269)
		(1250,232)
		(1500,360)
		(1750,452)
		(2000,418)
		(2250,474)
		(2500,489)
		(2646,600)
    };
    \addlegendentry{$k_{bc}^{max}$}
    
    \end{axis}
\end{tikzpicture}
