\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={MB},
		legend pos=north west
        ]
        
	\addplot[smooth,mark=*,color=blue] plot coordinates {
		(100,0.6)
		(200,1.3)
		(300,2.2)
		(400,2.8)
		(500,3.5)
		(600,4.0)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=green!70!black] plot coordinates {
		(100,7.7)
		(200,42.4)
		(300,116.5)
		(400,212.2)
		(500,417.8)
		(600,627.5)
    };
    
    \end{axis}
\end{tikzpicture}
