\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$tr$},
        ylabel={$10000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(2,43.5)
		(3,44.6)
		(4,42.4)
		(5,42.8)
		(6,42.6)
		(7,42.9)
		(8,43.1)
		(9,42.5)
		(10,42.8)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=green!70!black] plot coordinates {
		(2,0.5)
		(3,0.5)
		(4,0.5)
		(5,0.5)
		(6,0.5)
		(7,0.5)
		(8,0.5)
		(9,0.5)
		(10,0.5)
    };
    \addlegendentry{\textit{USP-OR}}
    
    \end{axis}
\end{tikzpicture}
