\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={time range (days)},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(1,0)
		(6,0)
		(11,0)
		(16,0)
		(21,0)
		(26,0)
		(31,0)
		(36,0)
		(41,0)
		(46,0)
		(51,0)
    };
    \addlegendentry{\textit{Dijkstra}}
    
    \addplot[smooth,mark=x,color=red] plot coordinates {
		(1,0)
		(6,0)
		(11,0)
		(16,0)
		(21,0)
		(26,0)
		(31,0)
		(36,0)
		(41,0)
		(46,0)
		(51,0)
    };
    \addlegendentry{\textit{USP-OR}}
    
    \end{axis}
\end{tikzpicture}
