\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,32.3)
		(500,57.6)
		(750,74.7)
		(1000,96.0)
		(1250,115.1)
		(1500,141.1)
		(1750,160.2)
		(2000,175.2)
		(2250,192.2)
		(2500,216.2)
		(2637,220.2)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(250,18.2)
		(500,19.2)
		(750,18.2)
		(1000,21.2)
		(1250,23.2)
		(1500,27.3)
		(1750,27.3)
		(2000,26.3)
		(2250,27.3)
		(2500,31.3)
		(2637,31.3)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
