\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$r_{i}$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,1.5)
		(500,1.8)
		(750,2.6)
		(1000,2.5)
		(1250,2.5)
		(1500,2.9)
		(1750,3.0)
		(1905,3.3)
    };
    \addlegendentry{$r_{1}^{deg}$}
    
    \addplot[smooth,mark=*,color=blue, dashed] plot coordinates {
		(250,8.5)
		(500,9.6)
		(750,8.7)
		(1000,8.8)
		(1250,8.0)
		(1500,8.3)
		(1750,10.6)
		(1905,9.4)
    };
    \addlegendentry{$r_{3}^{deg}$}

    \addplot[smooth,mark=x, color=red] plot coordinates {
		(250,3.0)
		(500,2.5)
		(750,3.4)
		(1000,5.1)
		(1250,5.3)
		(1500,6.1)
		(1750,7.8)
		(1905,7.4)
    };
    \addlegendentry{$r_{1}^{bc}$}
    
    \addplot[smooth,mark=x, color=red, dashed] plot coordinates {
		(250,7.8)
		(500,9.8)
		(750,7.8)
		(1000,9.1)
		(1250,8.9)
		(1500,8.4)
		(1750,9.6)
		(1905,12.7)
    };
    \addlegendentry{$r_{3}^{bc}$}
    
    \end{axis}
\end{tikzpicture}
