\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(50,0.86)
		(100,1.18)
		(150,2.22)
		(200,2.25)
		(250,2.26)
		(300,3.32)
		(350,3.34)
		(366,3.35)
    };
    \addlegendentry{\textit{Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(50,0.12)
		(100,0.17)
		(150,0.15)
		(200,0.14)
		(250,0.13)
		(300,0.14)
		(350,0.14)
		(366,0.12)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
