\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(100,0)
		(200,0)
		(300,0)
		(400,0)
		(500,0)
		(600,0)
		(700,0)
		(800,0)
		(871,0)
    };
    \addlegendentry{\textit{Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(100,0)
		(200,0)
		(300,0)
		(400,0)
		(500,0)
		(600,0)
		(700,0)
		(800,0)
		(871,0)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
