\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$10000$ queries (sec)},
		legend pos=north west
        ]
        
	\addplot[smooth,mark=*,color=blue] plot coordinates {
		(100,7.5)
		(200,16.2)
		(300,23.3)
		(400,29.2)
		(500,37.0)
		(600,43.8)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=green!70!black] plot coordinates {
		(100,0.6)
		(200,0.9)
		(300,1.3)
		(400,1.2)
		(500,1.4)
		(600,1.4)
    };
    \addlegendentry{\textit{USP-OR}}
    \end{axis}
\end{tikzpicture}
