\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$r_{1}$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,1.01)
		(500,1.34)
		(750,1.46)
		(1000,1.58)
		(1250,2.26)
		(1500,3.15)
		(1750,3.37)
		(2000,3.13)
		(2250,5.31)
		(2500,5.36)
		(2646,4.49)
    };
    \addlegendentry{$r_{deg}^{avg}$}
    
    \addplot[smooth,mark=x,color=blue] plot coordinates {
		(250,2.97)
		(500,1.97)
		(750,2.59)
		(1000,2.47)
		(1250,3.84)
		(1500,5.58)
		(1750,9.47)
		(2000,6.82)
		(2250,11.02)
		(2500,11.1)
		(2646,11.20)
    };
    \addlegendentry{$r_{deg}^{max}$}

    \addplot[smooth,mark=*, color=red, dashed] plot coordinates {
		(250,2.78)
		(500,2.68)
		(750,3.76)
		(1000,4.46)
		(1250,4.78)
		(1500,5.53)
		(1750,6.19)
		(2000,6.84)
		(2250,6.16)
		(2500,6.78)
		(2646,7.52)
    };
    \addlegendentry{$r_{bc}^{avg}$}
    
    \addplot[smooth,mark=x, color=red, dashed] plot coordinates {
		(250,8.29)
		(500,3.44)
		(750,6.10)
		(1000,8.51)
		(1250,6.56)
		(1500,9.3)
		(1750,10.8)
		(2000,9.34)
		(2250,9.99)
		(2500,9.78)
		(2646,11.66)
    };
    \addlegendentry{$r_{bc}^{max}$}
    
    \end{axis}
\end{tikzpicture}
