\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(100,14.1)
		(200,28.3)
		(300,42.4)
		(400,55.6)
		(500,70.7)
		(600,85.9)
		(700,101.1)
		(800,111.1)
		(871,119.1)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=black!50!red] plot coordinates {
		(100,17.2)
		(200,21.2)
		(300,47.4)
		(400,48.5)
		(500,49.5)
		(600,58.6)
		(700,60.6)
		(800,67.7)
		(871,66.7)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
