\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$r_{1}$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=|,color=black!50!red] plot coordinates {
		(250,1.4)
		(500,1.8)
		(750,1.6)
		(1000,1.4)
		(1250,2.3)
		(1500,1.45)
		(1750,2.18)
		(1905,2.34)
    };
    \addlegendentry{$r^{loc}_{1}$}
    
    \addplot[smooth,mark=|,color=black!50!red, dashed] plot coordinates {
		(250,6.3)
		(500,6.5)
		(750,7.7)
		(1000,8.0)
		(1250,8.5)
		(1500,10.8)
		(1750,10.7)
		(1905,10.8)
    };
    \addlegendentry{$r^{loc}_{3}$}
    
    \end{axis}
\end{tikzpicture}
