\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$tr$},
        ylabel={$10000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(1,15.3)
		(2,16.0)
		(3,16.3)
		(4,15.9)
		(5,16.0)
		(6,16.7)
		(7,16.7)
		(8,16.5)
		(9,16.6)
		(10,17.2)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=green!70!black] plot coordinates {
		(1,5.6)
		(2,5.5)
		(3,5.3)
		(4,4.8)
		(5,5.1)
		(6,6.1)
		(7,5.3)
		(8,5.8)
		(9,6.2)
		(10,5.8)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
