\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$|\mathcal{A}(k)|$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(100,16)
		(200,21)
		(300,29)
		(400,40)
		(500,57)
		(600,61)
		(700,71)
		(800,83)
		(871,78)
    };
    \addlegendentry{$k_{deg}^{avg}$}
    
    \addplot[smooth,mark=x,color=blue] plot coordinates {
		(100,21)
		(200,37)
		(300,46)
		(400,84)
		(500,126)
		(600,126)
		(700,136)
		(800,138)
		(871,191)
    };
    \addlegendentry{$k_{deg}^{max}$}

    \addplot[smooth,mark=*, color=red, dashed] plot coordinates {
		(100,19)
		(200,40)
		(300,50)
		(400,72)
		(500,82)
		(600,93)
		(700,108)
		(800,154)
		(871,181)
    };
    \addlegendentry{$k_{bc}^{avg}$}
    
    \addplot[smooth,mark=x, color=red, dashed] plot coordinates {
		(100,49)
		(200,88)
		(300,68)
		(400,97)
		(500,122)
		(600,171)
		(700,219)
		(800,271)
		(871,328)
    };
    \addlegendentry{$k_{bc}^{max}$}
    
    \end{axis}
\end{tikzpicture}
