\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$|\mathcal{A}(k)|$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(100,14)
		(200,25)
		(300,35)
		(400,52)
		(500,45)
		(600,55)
		(700,64)
		(800,78)
		(871,78)
    };
    \addlegendentry{$k_{deg}^{avg}$}
    
    \addplot[smooth,mark=x,color=blue] plot coordinates {
		(100,26)
		(200,50)
		(300,46)
		(400,116)
		(500,89)
		(600,110)
		(700,129)
		(800,182)
		(871,191)
    };
    \addlegendentry{$k_{deg}^{max}$}

    \addplot[smooth,mark=*, color=red, dashed] plot coordinates {
		(100,21)
		(200,43)
		(300,47)
		(400,62)
		(500,101)
		(600,129)
		(700,119)
		(800,161)
		(871,164)
    };
    \addlegendentry{$k_{bc}^{avg}$}
    
    \addplot[smooth,mark=x, color=red, dashed] plot coordinates {
		(100,35)
		(200,92)
		(300,121)
		(400,111)
		(500,196)
		(600,205)
		(700,206)
		(800,308)
		(871,360)
    };
    \addlegendentry{$k_{bc}^{max}$}
    
    \end{axis}
\end{tikzpicture}
