\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$10000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,20.0)
		(500,39.8)
		(750,59.6)
		(1000,75.9)
		(1250,94.3)
		(1500,112.5)
		(1750,129.3)
		(2000,145.9)
		(2250,161.2)
		(2448,165.2)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=green!70!black] plot coordinates {
		(250,7.8)
		(500,8.6)
		(750,10.5)
		(1000,12.2)
		(1250,17.5)
		(1500,19.1)
		(1750,20.7)
		(2000,23.3)
		(2250,25.5)
		(2448,19.3)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
