\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$10000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(250,17.6)
		(500,35.5)
		(750,54.9)
		(1000,73.1)
		(1250,92.6)
		(1500,113.4)
		(1750,133.4)
		(2000,152.0)
		(2250,172.7)
		(2646,197.7)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=green!70!black] plot coordinates {
		(250,5.8)
		(500,9.6)
		(750,12.5)
		(1000,16.6)
		(1250,15.4)
		(1500,22.4)
		(1750,25.9)
		(2000,26.7)
		(2250,31.9)
		(2646,31.6)
    };
    \addlegendentry{\textit{USP-OR-A}}
    
    \end{axis}
\end{tikzpicture}
