\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={time range (days)},
        ylabel={$25000$ queries (sec)},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=*,color=blue] plot coordinates {
		(1,21.2)
		(2,26.3)
		(3,28.3)
		(4,29.3)
		(5,30.3)
		(6,32.3)
		(7,34.3)
		(8,33.3)
		(9,33.3)
		(10,34.3)
		(11,34.3)
		(12,34.3)
		(13,34.3)
		(14,33.3)
		(15,33.3)
		(16,36.4)
		(17,35.4)
		(18,35.4)
		(19,35.4)
		(20,35.4)
    };
    \addlegendentry{\textit{TD Dijkstra}}
    
    \addplot[smooth,mark=x,color=green!70!black] plot coordinates {
		(1,1.1)
		(2,2.2)
		(3,2.2)
		(4,2.3)
		(5,2.3)
		(6,2.3)
		(7,2.3)
		(8,3.3)
		(9,3.3)
		(10,3.3)
		(11,3.4)
		(12,3.3)
		(13,3.3)
		(14,3.3)
		(15,3.4)
		(16,4.4)
		(17,3.4)
		(18,4.4)
		(19,3.4)
		(20,3.4)
    };
    \addlegendentry{\textit{USP-OR}}
    
    \end{axis}
\end{tikzpicture}
