\tikzstyle{textstyle}=[font=\fontsize{9}{9}\selectfont]
\begin{tikzpicture}[textstyle, scale=0.8]
    \begin{axis}[
        xlabel={$n$},
        ylabel={$r_{1}$},
		legend pos=north west
        ]
        
    \addplot[smooth,mark=|,color=black!60!brown] plot coordinates {
		(100,1.2)
		(200,1.06)
		(300,1.27)
		(400,1.3)
		(500,1.16)
		(600,1.27)
		(700,1.29)
		(800,1.41)
		(871,1.46)
    };
    \addlegendentry{$r_{locsep}^{avg}$}
    
    \addplot[smooth,mark=|,color=black!60!brown, dashed] plot coordinates {
		(100,1.1)
		(200,1.06)
		(300,1.21)
		(400,1.35)
		(500,1.52)
		(600,1.47)
		(700,1.66)
		(800,1.66)
		(871,1.9)
    };
    \addlegendentry{$r_{locsep}^{max}$}
    
    \addplot[smooth,mark=*,color=blue, solid] plot coordinates {
		(100,1.6)
		(200,1.48)
		(300,1.67)
		(400,2.0)
		(500,2.55)
		(600,2.49)
		(700,2.68)
		(800,2.93)
		(871,2.64)
    };
    \addlegendentry{$r_{deg}^{avg}$}

    \addplot[smooth,mark=o, color=red, solid] plot coordinates {
		(100,1.9)
		(200,2.83)
		(300,2.89)
		(400,3.6)
		(500,3.67)
		(600,3.8)
		(700,4.08)
		(800,5.44)
		(871,6.13)
    };
    \addlegendentry{$r_{bc}^{avg}$}
    
    \end{axis}
\end{tikzpicture}
