\tikzstyle{place}=[circle,draw=city-clr,fill=city-clr!20,thick,inner sep=1pt]
\begin{tikzpicture}[>=stealth,->,shorten >=2pt,looseness=.5,auto, scale=1.5]
    % draw nodes (pgf/TikZ v2.00 manual sections 3.4, 3.7, 3.9)
    \node (A) at (0,0) [place, label=below:A] {};
    \node (B) at (2,2) [place, label=below:B] {};
    \node (C) at (4,1) [place, label=below:C] {};
	
    % connect nodes (pgf/TikZ v2.00 manual section 3.11)
    \draw (A) to [bend left] (B) node [below=1.2cm, left=1.7cm] {};
    \draw (B) to [bend left] (A) node [below=1.5cm, left=1.5cm] {};
    \draw (B) to [bend left] (C) node [above=1.5cm, left=1.5cm] {};
    \draw (C) to [bend left] (A) node [below=1.5cm, left=1.5cm] {};
    
    \node at (0.6,1.3) {45m};
    \node at (1.5,0.8) {50m};
    \node at (3.3,1.8) {30m};
    \node at (2.7,0.15) {30m};
\end{tikzpicture}
