\tikzstyle{s-fneigh}=[purple]
\tikzstyle{s-bneigh}=[cyan]
\tikzstyle{s-usp}=[orange]
\tikzstyle{place}=[circle,draw=city-clr,fill=city-clr!20,thick,inner sep=1pt, font=\fontsize{2}{2}\selectfont]
\tikzstyle{important}=[circle,draw=city-clr,fill=city-clr!20,thick,inner sep=2pt]
\tikzstyle{textstyle}=[font=\fontsize{6}{6}\selectfont]
\begin{tikzpicture}[>=stealth,looseness=.1,auto,scale=0.85])
	\node (A) at (0,0) [important, label=below:{\textbf{A}}] {};
	
	\node (a1) at (1,0) [place] {1};
	\node (a2) at (0.4,0.8) [place] {2};
	\node (a3) at (0.6,2) [place] {3};
	\node (a4) at (2,1.8) [place] {4};
	\node (a5) at (2,0.9) [place] {5};
	\node (a6) at (2.6,-0.4) [place] {6};
	\node (a7) at (2,-1.2) [place] {7};
	
	\draw [fill=black!10, very thin] (4, 0) ellipse (0.5 and 2.25);
	\node (A1) at (4,2) [important, label=below:{C}] {};	
	\node (A2) at (4,0) [important, label=below:{D}] {};	
	\node (A3) at (4,-2) [important, label=below:{F}] {};
	
	\draw [decorate, decoration={brace, amplitude=3pt}] (4.3 , -2.7) -- (-0.3, -2.7) node [black,above, midway, yshift=-0.6cm] {$neigh_\mathcal{A}(A)$};
	
	\draw [s-fneigh, very thick, ->] (A) -- (a1);
	\draw [s-fneigh, very thick, ->] (A) -- (a2);
	\draw [s-fneigh, very thick, ->] (A) -- (a7);
	\draw [s-fneigh, very thick, ->] (a1) -- (a5);
	\draw [s-fneigh, very thick, ->] (a1) -- (a6);
	\draw [s-fneigh, very thick, ->] (a2) -- (a3);
	\draw [s-fneigh, very thick, ->] (a2) -- (a4);
	\draw [s-fneigh, very thick, ->] (a3) -- (a4);
	\draw [s-fneigh, very thick, ->] (a4) -- (A1);
	\draw [s-fneigh, very thick, ->] (a4) -- (A2);
	\draw [s-fneigh, very thick, ->] (a5) -- (a4);
	\draw [s-fneigh, very thick, ->] (a5) -- (A2);
	\draw [s-fneigh, very thick, ->] (a6) -- (A2);
	\draw [s-fneigh, very thick, ->] (a6) -- (A3);
	\draw [s-fneigh, very thick, ->] (a7) -- (A3);
	
	\draw [thin, dashed, ->] (-1, -1) -- (A);
	\draw [thin, dashed,->] (-1, 0.1) -- (A);
	\draw [thin, dashed,->] (0.7, 2.5) -- (a3);
	\draw [thin, dashed,->] (0, 1.7) -- (a3);
	\draw [thin, dashed,->] (2, -2.1) -- (a7);
	
	\draw [decorate, decoration={brace, amplitude=3pt}] (3.7, 2.4) -- (4.3, 2.4) node [black,above, midway, yshift=0.15cm] {$lan_{\mathcal{A}}(A)$};
	
	\node at (7.5, 2) {Pre-computed USPs};
	\node at (7.5, 1.5) {........};
	
	\node (m1) at (5,-2) [place] {1};
	\node (m2) at (5,-1) [place] {2};
	\node (m3) at (5,0.3) [place] {3};
	\node (m4) at (6,0) [place] {4};
	\node (m5) at (7,0.7) [place] {5};
	\node (m6) at (7,-0.3) [place] {6};
	\node (m7) at (7,-1.8) [place] {7};
	\node (m8) at (8,-2) [place] {8};
	\node (m9) at (9,-0.4) [place] {9};
	\node (m10) at (8.5,0) [place] {10};
	\node (m11) at (11,0.5) [place] {11};
	\node (m12) at (10,-0.9) [place] {12};

	\draw [decorate, decoration={brace, amplitude=3pt}] (11.7, 2.4) -- (12.3, 2.4) node [black,above, midway, yshift=0.15cm] {$blan_{\mathcal{A}}(B)$};
	\draw [fill=black!10, very thin] (12, 0) ellipse (0.5 and 2.25);
	\node (B1) at (12,2) [important, label=below:{G}] {};	
	\node (B2) at (12,0) [important, label=below:{H}] {};	
	\node (B3) at (12,-2) [important, label=below:{I}] {};
	
	\draw [very thick, s-usp, ->] (A2) -- (m3);
	\draw [very thick, s-usp, ->] (A3) -- (m1);
	\draw [thin, ->] (A3) -- (m2);
	\draw [very thick, s-usp, ->] (m11) -- (B2);
	\draw [thin, ->] (m12) -- (B3);
	\draw [very thick, s-usp, ->] (m8) -- (B3);
	\draw [very thick, s-usp, ->] (m1) -- (m7);
	\draw [thin, ->] (m1) -- (m6);
	\draw [thin, ->] (m2) -- (m3);
	\draw [very thick, s-usp, ->] (m3) -- (m4);
	\draw [thin, ->] (m3) -- (m5);
	\draw [very thick, s-usp, ->] (m4) -- (m5);
	\draw [thin, ->] (m4) -- (m6);
	\draw [very thick, s-usp, ->] (m5) -- (m10);
	\draw [thin, ->] (m6) -- (m8);
	\draw [thin, ->] (m6) -- (m9);
	\draw [thin, ->] (m6) -- (m10);
	\draw [very thick, s-usp, ->] (m7) -- (m8);
	\draw [thin, ->] (m9) -- (m11);
	\draw [thin, ->] (m9) -- (m12);
	\draw [very thick, s-usp, ->] (m10) -- (m11);
	
	\node (b1) at (13,0) [place] {1};
	\node (b2) at (14,-0.5) [place] {2};
	\node (b3) at (14, 0.7) [place] {3};
	\node (b4) at (15, 0) [place] {4};
	\node (b5) at (14.5, -1.8) [place] {5};
	\node (b6) at (13.5, 1.7) [place] {6};
	
	\draw [decorate, decoration={brace, amplitude=3pt}] (16.3 , -2.7) -- (11.7, -2.7) node [black,above, midway, yshift=-0.6cm] {$bneigh_\mathcal{A}(B)$};
		
	\node (B) at (16,0) [important, label=below:{\textbf{B}}] {};
	
	\draw [s-bneigh, very thick, ->] (B2) -- (b1);
	\draw [s-bneigh, ->] (B1) -- (b6);
	\draw [s-bneigh, ->] (B3) -- (b5);
	\draw [s-bneigh, very thick, ->] (b1) -- (b2);
	\draw [s-bneigh, very thick, ->] (b1) -- (b3);
	\draw [s-bneigh, very thick, ->] (b2) -- (b4);
	\draw [s-bneigh, very thick, ->] (b3) -- (b4);
	\draw [s-bneigh, very thick, ->] (b4) -- (B);
	\draw [s-bneigh, ->] (b5) -- (b2);
	\draw [s-bneigh, ->] (b5) -- (B);
	\draw [s-bneigh, ->] (b6) -- (b3);
	\draw [s-bneigh, ->] (b6) -- (b1);
	
	\draw [thin, dashed, ->] (b6) -- (14.5, 2.3);
	\draw [thin, dashed, ->] (b4) -- (15.5, 1.3);
	\draw [thin, dashed, ->] (b5) -- (14.8, -2.5);
	
	\draw [decorate, decoration={brace, amplitude=3pt}] (0, 3.3) -- (3.9, 3.3) node [black,above, midway, yshift=0.15cm] {Local front search};
	\draw [decorate, decoration={brace, amplitude=3pt}] (4, 3.3) -- (11.9, 3.3) node [black,above, midway, yshift=0.15cm] {Inter-AN search};
	\draw [decorate, decoration={brace, amplitude=3pt}] (12, 3.3) -- (16, 3.3) node [black,above, midway, yshift=0.15cm] {Local back search};
\end{tikzpicture}
