
@comment{---------------------------------------------------------------------
    Approximate Distance Oracles
------------------------------------------------------------------------------}

@article{apxdo05,
  author    = {Mikkel Thorup and
               Uri Zwick},
  title     = {Approximate distance oracles},
  journal   = {J. ACM},
  volume    = {52},
  number    = {1},
  year      = {2005},
  pages     = {1-24},
  ee        = {http://doi.acm.org/10.1145/1044731.1044732},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{---------------------------------------------------------------------
    Exact Distance Oracles for Planar Graphs
------------------------------------------------------------------------------}

@article{exactplanar10,
  author    = {Shay Mozes and
               Christian Sommer},
  title     = {Exact Shortest Path Queries for Planar Graphs Using Linear
               Space},
  journal   = {CoRR},
  volume    = {abs/1011.5549},
  year      = {2010},
  ee        = {http://arxiv.org/abs/1011.5549},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{---------------------------------------------------------------------
    A Sketch-Based Distance Oracle for Web-Scale Graphs
------------------------------------------------------------------------------}

@inproceedings{sketchbased10,
  author    = {Atish Das Sarma and
               Sreenivas Gollapudi and
               Marc Najork and
               Rina Panigrahy},
  title     = {A sketch-based distance oracle for web-scale graphs},
  booktitle = {WSDM},
  year      = {2010},
  pages     = {401-410},
  ee        = {http://doi.acm.org/10.1145/1718487.1718537},
  crossref  = {DBLP:conf/wsdm/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/wsdm/2010,
  editor    = {Brian D. Davison and
               Torsten Suel and
               Nick Craswell and
               Bing Liu},
  title     = {Proceedings of the Third International Conference on Web
               Search and Web Data Mining, WSDM 2010, New York, NY, USA,
               February 4-6, 2010},
  booktitle = {WSDM},
  publisher = {ACM},
  year      = {2010},
  isbn      = {978-1-60558-889-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{---------------------------------------------------------------------
    Approximate Shortest Path and Distance Queries in Networks
------------------------------------------------------------------------------}

@phdthesis{sommerthesis10,
    author = "Christian Sommer",
    title = "Approximate Shortest Path and Distance Queries in Networks",
    school = "Graduate School of Information Science and Technology, The University of Tokyo",
    year = "2010"
}

@comment{---------------------------------------------------------------------
    Distance oracles for timetable graphs
------------------------------------------------------------------------------}

@MASTERSTHESIS{dottg13,
    author = "Frantisek Hajnovic",
    title = "Distance oracles for timetable graphs",
    school = "Faculty of Mathematics, Physics and Informatics, Comenius University in Bratislava",
    year = "2013"
}


@comment{---------------------------------------------------------------------
	A Note on Two Problems in Connexion with Graphs
------------------------------------------------------------------------------}

@ARTICLE{dijkstra59,
    author = {E. W. Dijkstra},
    title = {A Note on Two Problems in Connexion with Graphs},
    journal = {NUMERISCHE MATHEMATIK},
    year = {1959},
    volume = {1},
    number = {1},
    pages = {269--271}
}

@comment{---------------------------------------------------------------------
	A Faster Algorithm for Betweenness Centrality
------------------------------------------------------------------------------}

@ARTICLE{centrality01,
    author = {Ulrik Brandes},
    title = {A Faster Algorithm for Betweenness Centrality},
    journal = {Journal of Mathematical Sociology},
    year = {2001},
    volume = {25},
    pages = {163--177}
}


@comment{---------------------------------------------------------------------
    Implicit Representation of Graphs
------------------------------------------------------------------------------}

@inproceedings{imprepr88,
  author    = {Sampath Kannan and
               Moni Naor and
               Steven Rudich},
  title     = {Implicit Representation of Graphs},
  booktitle = {STOC},
  year      = {1988},
  pages     = {334-343},
  ee        = {http://doi.acm.org/10.1145/62212.62244},
  crossref  = {DBLP:conf/stoc/STOC20},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/stoc/STOC20,
  editor    = {Janos Simon},
  title     = {Proceedings of the 20th Annual ACM Symposium on Theory of
               Computing, May 2-4, 1988, Chicago, Illinois, USA},
  booktitle = {STOC},
  publisher = {ACM},
  year      = {1988},
  isbn      = {0-89791-264-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@comment{---------------------------------------------------------------------
    Time-Dependent Route Planning
------------------------------------------------------------------------------}

@INPROCEEDINGS{tdroute09,
    author = {Daniel Delling and Dorothea Wagner},
    title = {Time-Dependent Route Planning},
    booktitle = {Robust and Online Large-Scale Optimization, LNCS},
    year = {2009},
    publisher = {Springer}
}

@comment{---------------------------------------------------------------------
    Contraction Hierarchies: Faster and Simpler Hierarchical Routing in Road Networks
------------------------------------------------------------------------------}

@inproceedings{contracthier08,
  author    = {Robert Geisberger and
               Peter Sanders and
               Dominik Schultes and
               Daniel Delling},
  title     = {Contraction Hierarchies: Faster and Simpler Hierarchical
               Routing in Road Networks},
  booktitle = {WEA},
  year      = {2008},
  pages     = {319-333},
  ee        = {http://dx.doi.org/10.1007/978-3-540-68552-4_24},
  crossref  = {DBLP:conf/wea/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/wea/2008,
  editor    = {Catherine C. McGeoch},
  title     = {Experimental Algorithms, 7th International Workshop, WEA
               2008, Provincetown, MA, USA, May 30-June 1, 2008, Proceedings},
  booktitle = {WEA},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5038},
  year      = {2008},
  isbn      = {978-3-540-68548-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{---------------------------------------------------------------------
    Engineering Route Planning Algorithms
------------------------------------------------------------------------------}

@INPROCEEDINGS{engineeringroute09,
    author = {Daniel Delling and Peter Sanders and Dominik Schultes and Dorothea Wagner},
    title = { Engineering Route Planning Algorithms},
    booktitle = {ALGORITHMICS OF LARGE AND COMPLEX NETWORKS. LECTURE NOTES IN COMPUTER SCIENCE},
    year = {2009},
    publisher = {Springer}
}

@comment{---------------------------------------------------------------------
    Highway Dimension, Shortest Paths, and Provably Efficient Algorithms
------------------------------------------------------------------------------}

@inproceedings{highwaydim10,
  author    = {Ittai Abraham and
               Amos Fiat and
               Andrew V. Goldberg and
               Renato Fonseca F. Werneck},
  title     = {Highway Dimension, Shortest Paths, and Provably Efficient
               Algorithms},
  booktitle = {SODA},
  year      = {2010},
  pages     = {782-793},
  ee        = {http://www.siam.org/proceedings/soda/2010/SODA10_064_abrahami.pdf},
  crossref  = {DBLP:conf/soda/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/soda/2010,
  editor    = {Moses Charikar},
  title     = {Proceedings of the Twenty-First Annual ACM-SIAM Symposium
               on Discrete Algorithms, SODA 2010, Austin, Texas, USA, January
               17-19, 2010},
  booktitle = {SODA},
  publisher = {SIAM},
  year      = {2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{---------------------------------------------------------------------
    Highway Hierarchies Hasten Exact Shortest Path Queries
------------------------------------------------------------------------------}

@inproceedings{hwhierarchies05,
  author    = {Peter Sanders and
               Dominik Schultes},
  title     = {Highway Hierarchies Hasten Exact Shortest Path Queries},
  booktitle = {ESA},
  year      = {2005},
  pages     = {568-579},
  ee        = {http://dx.doi.org/10.1007/11561071_51},
  crossref  = {DBLP:conf/esa/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/esa/2005,
  editor    = {Gerth St{\o}lting Brodal and
               Stefano Leonardi},
  title     = {Algorithms - ESA 2005, 13th Annual European Symposium, Palma
               de Mallorca, Spain, October 3-6, 2005, Proceedings},
  booktitle = {ESA},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3669},
  year      = {2005},
  isbn      = {3-540-29118-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{---------------------------------------------------------------------
    Route Planning in Road Networks
------------------------------------------------------------------------------}

@book{routeplandiz08,
 author = {Schultes, Dominik},
 title = {Route Planning in Road Networks},
 year = {2008},
 isbn = {383648398X, 9783836483988},
 publisher = {VDM Verlag},
 address = {Saarbr\&\#252;cken, Germany, Germany},
}

@comment{---------------------------------------------------------------------
    TRANSIT Ultrafast Shortest-Path Queries with Linear-Time Preprocessing
------------------------------------------------------------------------------}

@misc{transit06,
    author = {Holger Bast and Stefan Funke and Domagoj Matijevic},
    title = {TRANSIT� ultrafast shortest-path queries with linear-time preprocessing},
    booktitle = {In 9th DIMACS Implementation Challenge [1},
    year = {2006}
}

@comment{---------------------------------------------------------------------
    In Transit to Constant Time Shortest-Path Queries in Road Networks
------------------------------------------------------------------------------}

@MISC{transithh,
    author = {Holger Bast and Stefan Funke and Domagoj Matijevic and Peter Sanders and Dominik Schultes},
    title = {In Transit to Constant Time Shortest-Path Queries in Road Networks },
    year = {}
}

@comment{------------------------------------------------------------------------------------------------------------
    Time dependent---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------}

@comment{---------------------------------------------------------------------
    Time-Dependent SHARC-Routing
------------------------------------------------------------------------------}

@inproceedings{sharc08,
  author    = {Daniel Delling},
  title     = {Time-Dependent SHARC-Routing},
  booktitle = {ESA},
  year      = {2008},
  pages     = {332-343},
  ee        = {http://dx.doi.org/10.1007/978-3-540-87744-8_28},
  crossref  = {DBLP:conf/esa/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/esa/2008,
  editor    = {Dan Halperin and
               Kurt Mehlhorn},
  title     = {Algorithms - ESA 2008, 16th Annual European Symposium, Karlsruhe,
               Germany, September 15-17, 2008. Proceedings},
  booktitle = {ESA},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5193},
  year      = {2008},
  isbn      = {978-3-540-87743-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{---------------------------------------------------------------------
    Time Dependent Contraction Hierarchies - Basic Algorithmic Ideas
------------------------------------------------------------------------------}

@article{tchbasicalgideas08,
  author    = {Peter Sanders},
  title     = {Time Dependent Contraction Hierarchies -- Basic Algorithmic
               Ideas},
  journal   = {CoRR},
  volume    = {abs/0804.3947},
  year      = {2008},
  ee        = {http://arxiv.org/abs/0804.3947},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{---------------------------------------------------------------------
    Time-Dependent Contraction Hierarchies
------------------------------------------------------------------------------}

@inproceedings{timedepch09,
  author    = {Gernot Veit Batz and
               Daniel Delling and
               Peter Sanders and
               Christian Vetter},
  title     = {Time-Dependent Contraction Hierarchies},
  booktitle = {ALENEX},
  year      = {2009},
  pages     = {97-105},
  ee        = {http://www.siam.org/proceedings/alenex/2009/alx09_010_batzg.pdf},
  crossref  = {DBLP:conf/alenex/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/alenex/2009,
  editor    = {Irene Finocchi and
               John Hershberger},
  title     = {Proceedings of the Workshop on Algorithm Engineering and
               Experiments, ALENEX 2009, New York, New York, USA, January
               3, 2009},
  booktitle = {ALENEX},
  publisher = {SIAM},
  year      = {2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{------------------------------------------------------------------------------------------------------------
    TIMETABLE--------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------}

@comment{---------------------------------------------------------------------
    Experimental comparison of shortest path approaches for timetable
------------------------------------------------------------------------------}

@inproceedings{compshpathapp04,
  author    = {Evangelia Pyrga and
               Frank Schulz and
               Dorothea Wagner and
               Christos D. Zaroliagis},
  title     = {Experimental Comparison of Shortest Path Approaches for
               Timetable Information},
  booktitle = {ALENEX/ANALC},
  year      = {2004},
  pages     = {88-99},
  crossref  = {DBLP:conf/alenex/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/alenex/2004,
  editor    = {Lars Arge and
               Giuseppe F. Italiano and
               Robert Sedgewick},
  title     = {Proceedings of the Sixth Workshop on Algorithm Engineering
               and Experiments and the First Workshop on Analytic Algorithmics
               and Combinatorics, New Orleans, LA, USA, January 10, 2004},
  booktitle = {ALENEX/ANALC},
  publisher = {SIAM},
  year      = {2004},
  isbn      = {0-89871-564-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@comment{---------------------------------------------------------------------
    Engineering Time-Expanded Graphs for Faster Timetable Information
------------------------------------------------------------------------------}

@incollection {engtimeexp09,
   author = {Delling, Daniel and Pajor, Thomas and Wagner, Dorothea},
   affiliation = {University of Karlsruhe Department of Computer Science P.O. Box 6980 76128 Karlsruhe Germany},
   title = {Engineering Time-Expanded Graphs for Faster Timetable Information},
   booktitle = {Robust and Online Large-Scale Optimization},
   series = {Lecture Notes in Computer Science},
   editor = {Ahuja, Ravindra and M�hring, Rolf and Zaroliagis, Christos},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-642-05464-8},
   keyword = {Computer Science},
   pages = {182-206},
   volume = {5868},
   year = {2009}
}


@comment{---------------------------------------------------------------------
    Timetable Information: Models and Algorithms
------------------------------------------------------------------------------}

@INBOOK{timetablemodelsalgs07,
    AUTHOR = {Matthias M{\"u}ller-Hannemann and Frank Schulz and Dorothea Wagner and Christos Zaroliagis},
    Title = {Algorithmic Methods for Railway Optimization},
    Chapter = {{Timetable Information: Models and Algorithms}},
    YEAR = {2007},
    Publisher = {Springer},
    volume = {4359},
    series = {Lecture Notes in Computer Science},
    pages = {67 - 90},
    key = {ARRIVAL-TR-0015}
}

@comment{---------------------------------------------------------------------
    Dijkstra's Algorithm for Shortest Route Problems
------------------------------------------------------------------------------}

@misc{dijkstraexp,
    author  =   {Kelly Kinahan and Jennifer Pryor},
    title   =   {Dijkstra's Algorithm for Shortest Route Problems}
    ee      =   {http://optlab-server.sce.carleton.ca/POAnimations2007/DijkstrasAlgo.html}
}
