This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: is-alpha.bst
Database file #1: ../bibl.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3036 wiz_defined-function locations,
            683 strings with 6673 characters,
and the built_in function-call counts, 3758 in all, are:
= -- 360
> -- 141
< -- 9
+ -- 48
- -- 48
* -- 252
:= -- 559
add.period$ -- 20
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 179
empty$ -- 323
format.name$ -- 54
if$ -- 864
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 41
num.names$ -- 21
pop$ -- 64
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 273
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 1
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 35
width$ -- 7
write$ -- 88
