\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.22pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.22pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{apxdo05}
\citation{apxdo05}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contribution}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contribution}{8}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Data}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{timetablemodelsalgs07}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Underlying shortest paths}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Underlying shortest paths}}\headcommand {\beamer@subsectionpages {9}{9}}}
\citation{timetablemodelsalgs07}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/11}{Underlying shortest paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/14}{Underlying shortest paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Underlying shortest paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{16/16}{Underlying shortest paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{17/18}{Underlying shortest paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\citation{sharc08}
\citation{timedepch09}
\citation{engtimeexp09}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{19/19}{Underlying shortest paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Neural networks}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Neural networks}}\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Neural networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Neural networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{TTBlazer application}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{TTBlazer application}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{22/22}{TTBlazer application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{23}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibstyle{is-alpha}
\bibdata{../bibl}
\bibcite{timedepch09}{{BDSV09}{}{{}}{{}}}
\bibcite{sharc08}{{Del08}{}{{}}{{}}}
\bibcite{engtimeexp09}{{DPW09}{}{{}}{{}}}
\bibcite{timetablemodelsalgs07}{{MHSWZ07}{}{{}}{{}}}
\bibcite{apxdo05}{{TZ05}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{25}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
